/*Color variables*/
/*Gradient variables*/
/*white variables*/
/*black variables*/
/*shadow variables*/
.app-sidebar .mCSB_draggerContainer {
  left: -11px !important;
}

@media (min-width: 768px) {
  .app.sidenav-toggled .app-content {
    margin-right: 0;
  }
  .app.sidenav-toggled .app-sidebar {
    right: 230px;
  }
  .app.sidenav-toggled .app-sidebar__overlay {
    visibility: hidden;
  }
  .app-sidebar {
    padding-top: 55px;
  }
  .side-header {
    width: 270px;
    right: 0;
    top: 0;
    position: fixed;
    z-index: 99;
    background: #fff;
  }
  .app.sidebar-mini.sidenav-toggled .side-header {
    width: 80px !important;
  }
  .sidebar-mini footer.footer {
    padding: 1.25rem  270px 1.25rem 1.25rem;
  }
  .sidebar-mini.sidenav-toggled footer.footer {
    padding: 1.25rem 1.25rem 1.25rem 80px;
  }
}

@media (max-width: 767px) {
  .app {
    overflow-x: hidden;
  }
  .app .app-sidebar {
    right: -270px;
  }
  .app.sidebar-mini.sidenav-toggled .side-menu .side-menu__icon {
    margin-left: 8px;
  }
  .app.sidebar-mini.sidenav-toggled .side-menu h3 {
    display: block !important;
  }
  .app .app-sidebar__overlay {
    visibility: hidden;
  }
  .app.sidenav-toggled .app-content {
    margin-right: 0;
  }
  .app.sidenav-toggled .app-sidebar {
    right: 0;
  }
  .app.sidenav-toggled .app-sidebar__overlay {
    visibility: visible;
  }
  .app.sidebar-mini.sidebar-gone.sidenav-toggled .app-sidebar {
    right: 0;
  }
  .app .app-header .header-brand1 {
    width: inherit;
    position: absolute;
    left: 0;
    right: 0;
  }
}

.app-content {
  margin-bottom: 0 !important;
  -webkit-transition: margin-right 0.2s ease;
  transition: margin-right 0.2s ease;
  overflow: hidden;
  margin-top: 74px;
}

.app-content .side-app {
  padding: 0px 30px 0 30px;
}

.footer .container {
  width: 100%;
  padding-right: 0.75rem;
  padding-left: 0.75rem;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 768px) {
  .app-content {
    margin-right: 270px;
  }
}

@media (max-width: 767px) {
  .app-content {
    min-width: 100%;
  }
}

@media print {
  .app-content {
    margin: 0;
    padding: 0;
    background-color: #fff;
  }
}

.light-text {
  font-weight: 300 !important;
}

.semibold-text {
  font-weight: 600 !important;
}

.line-head {
  padding-bottom: 10px;
  border-bottom: 1px solid #ddd;
}

/*----- Componant: Top Navigation Bar ----- */
.app-header {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  z-index: 999 !important;
  border-bottom: 1px solid #eaedf1;
  background: #ffffff;
  -webkit-transition: padding-right 0.3s ease;
  transition: padding-right 0.3s ease;
}

@media (min-width: 768px) {
  .app-header {
    padding-left: 10px;
    padding-right: 285px;
    z-index: 9 !important;
  }
}

@media print {
  .app-header {
    display: none;
  }
}

.app-header__logo {
  -webkit-box-flex: 1;
  -ms-flex: 1 0 auto;
  flex: 1 0 auto;
  color: #fff;
  text-align: center;
  font-family: 'Niconne';
  padding: 0 15px;
  font-size: 26px;
  font-weight: 400;
  line-height: 50px;
}

.app-header__logo:focus, .app-header__logo:hover {
  text-decoration: none;
}

@media (min-width: 768px) {
  .app-header__logo {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    display: block;
    width: 230px;
  }
}

.app-sidebar__toggle {
  color: #495584;
  z-index: 1;
  margin-top: 5px;
  -webkit-transition: padding-right 0.3s ease;
  transition: padding-right 0.3s ease;
  padding: 9px;
  text-align: center;
  height: 2.5rem;
  font-size: 1.5rem;
  line-height: 1;
  position: relative;
  background: #fff;
  border-radius: 50%;
  -webkit-box-shadow: 0px 2px 3px rgba(4, 4, 7, 0.1);
          box-shadow: 0px 2px 3px rgba(4, 4, 7, 0.1);
}

.app-sidebar__toggle:hover {
  color: #1f1e1e;
}

.app-sidebar__toggle:before {
  content: "\e907";
  -webkit-transition: all .25s;
  transition: all .25s;
  font-size: 21px;
  font-family: 'feather';
}

.app-sidebar__toggle:focus, .app-sidebar__toggle:hover {
  text-decoration: none;
}

/*@media (max-width: 360px) {
	.app-sidebar__toggle {
		line-height: 2;
	}
}*/
@media (max-width: 767px) {
  .app-sidebar__toggle {
    -webkit-box-ordinal-group: 0;
    -ms-flex-order: -1;
    order: -1;
  }
}

.app-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

@media (min-width: 768px) {
  .app-nav {
    -webkit-box-flex: 1;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
  }
}

.app-nav__item {
  display: block;
  padding: 15px;
  line-height: 20px;
  color: #a8a8a8;
  -webkit-transition: background-color 0.3s ease;
  transition: background-color 0.3s ease;
}

.app-nav__item:hover, .app-nav__item:focus {
  background: rgba(0, 0, 0, 0.1);
  color: #f6f6f6;
}

.app-search {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: center;
  align-self: center;
  margin-left: 15px;
  padding: 10px 0;
}

@media (max-width: 480px) {
  .app-search {
    display: none;
  }
}

.app-search__input {
  border: 0;
  padding: 5px 10px;
  padding-left: 30px;
  border-radius: 2px;
  background-color: rgba(255, 255, 255, 0.8);
  -webkit-transition: background-color 0.3s ease;
  transition: background-color 0.3s ease;
}

.app-search__input::-webkit-input-placeholder, .app-search__input:-ms-input-placeholder, .app-search__input::-ms-input-placeholder, .app-search__input::-webkit-input-placeholder {
  color: rgba(0, 0, 0, 0.4);
}

.app-search__input::-webkit-input-placeholder, .app-search__input:-ms-input-placeholder, .app-search__input::-ms-input-placeholder, .app-search__input::placeholder {
  color: rgba(0, 0, 0, 0.4);
}

.app-search__button {
  position: absolute;
  left: 0;
  top: 10px;
  bottom: 10px;
  padding: 0 10px;
  border: 0;
  color: rgba(0, 0, 0, 0.8);
  background: none;
  cursor: pointer;
}

.app-notification {
  min-width: 270px;
}

.app-notification__title {
  padding: 8px 20px;
  text-align: center;
  background-color: rgba(0, 150, 136, 0.4);
  color: #333;
}

.app-notification__footer {
  padding: 8px 20px;
  text-align: center;
  background-color: #eee;
}

.app-notification__content {
  max-height: 220px;
  overflow-y: auto;
}

.app-notification__content::-webkit-scrollbar {
  width: 6px;
}

.app-notification__content::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.2);
}

.app-notification__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 8px 20px;
  color: inherit;
  border-bottom: 1px solid #ddd;
  -webkit-transition: background-color 0.3s ease;
  transition: background-color 0.3s ease;
}

.app-notification__item:focus, .app-notification__item:hover {
  color: inherit;
  text-decoration: none;
  background-color: #e0e0e0;
}

.app-notification__message, .app-notification__meta {
  margin-bottom: 0;
}

.app-notification__icon {
  padding-left: 10px;
}

.app-notification__message {
  line-height: 1.2;
}

.app-sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  color: #8a98ac;
  width: 270px;
  z-index: 99;
  background: #fff !important;
  -webkit-box-shadow: 0 8px 24px rgba(229, 228, 230, 0.4);
  box-shadow: 0 8px 24px rgba(229, 228, 230, 0.4);
  -webkit-transition: right 0.2s ease, width 0.2s ease;
  transition: right 0.2s ease, width 0.2s ease;
  border-left: 1px solid #eaedf1;
}

.app-sidebar::-webkit-scrollbar {
  width: 6px;
}

.app-sidebar::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.2);
}

@media print {
  .app-sidebar {
    display: none;
  }
}

@media (max-width: 767px) {
  .app-sidebar__overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 9;
  }
}

.app-sidebar__user {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: #a8a8a8;
  width: 100%;
  padding: 15px 0 15px;
  display: inline-block;
}

.app-sidebar__user .dropdown-menu {
  top: 10px !important;
}

.app-sidebar__user img {
  -webkit-box-shadow: 0 0 25px rgba(255, 255, 255, 0.1);
          box-shadow: 0 0 25px rgba(255, 255, 255, 0.1);
  padding: 2px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  -webkit-box-shadow: 0px 5px 5px 0px rgba(44, 44, 44, 0.2);
          box-shadow: 0px 5px 5px 0px rgba(44, 44, 44, 0.2);
}

.app-sidebar__user-avatar {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  margin-left: 15px;
}

.app-sidebar__user-name {
  font-size: 17px;
  line-height: 1.3;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 0;
  overflow: hidden;
  font-weight: 600;
  color: #e5e9ec;
  font-size: 15px;
  margin-top: 5px !important;
}

.app-sidebar__user-name.text-sm {
  font-size: 12px;
  font-weight: 400;
}

.app-sidebar__user-designation {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 0;
  overflow: hidden;
  font-weight: 600;
  color: #e5e9ec;
  font-size: 15px;
  margin-top: 5px !important;
}

.side-menu {
  margin-bottom: 0;
  padding: 0 0 0px  15px;
}

.side-menu__item {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 10px 30px;
  font-size: 14px;
  font-weight: 400;
  -webkit-transition: border-right-color 0.3s ease, background-color 0.3s ease;
  transition: border-right-color 0.3s ease, background-color 0.3s ease;
  color: #495584;
  border-radius: 60px 0 0 60px;
  margin: 2px 0px;
}

.side-menu__item.active {
  text-decoration: none;
  color: #ffffff;
  background: -webkit-gradient(linear, left top, right bottom, from(#9e88f5), to(#6259ca));
  background: linear-gradient(to bottom right, #9e88f5 0%, #6259ca 100%);
  border-radius: 60px 0 0 60px;
  -webkit-box-shadow: 0 7px 12px 0 rgba(95, 118, 232, 0.21);
          box-shadow: 0 7px 12px 0 rgba(95, 118, 232, 0.21);
}

.side-menu__item.active:hover, .side-menu__item.active:focus {
  text-decoration: none;
  color: #ffffff;
  background: -webkit-gradient(linear, left top, right bottom, from(#9e88f5), to(#6259ca)) !important;
  background: linear-gradient(to bottom right, #9e88f5 0%, #6259ca 100%) !important;
  border-radius: 60px 0 0 60px;
  -webkit-box-shadow: 0 7px 12px 0 rgba(95, 118, 232, 0.21);
          box-shadow: 0 7px 12px 0 rgba(95, 118, 232, 0.21);
}

.side-menu__item:hover, .side-menu__item:focus {
  text-decoration: none;
  color: #6259ca;
  background: #f9fbfd !important;
  border-radius: 60px 0 0 60px;
}

.side-menu__item:hover .side-menu__icon, .side-menu__item:hover .side-menu__label, .side-menu__item:focus .side-menu__icon, .side-menu__item:focus .side-menu__label {
  color: #6259ca !important;
}

@media (min-width: 768px) {
  .app.sidebar-mini.sidenav-toggled .side-menu__label {
    display: none !important;
  }
}

.slide-item.active, .slide-item:hover, .slide-item:focus {
  text-decoration: none;
  color: #b5c1d2;
}

.slide-menu a.active {
  color: #6259ca;
}

.slide-item.active, .slide-item:hover, .slide-item:focus {
  text-decoration: none;
  color: #6259ca !important;
}

.slide-menu li {
  position: relative;
}

.slide-menu li .slide-item:before {
  content: '\e0b1';
  font-family: 'typicons';
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
  top: 0px;
  font-size: 11px;
  margin-left: 8px;
  color: #68798b;
}

.slide.is-expanded a {
  text-decoration: none;
}

.side-menu .side-menu__icon {
  color: #495584;
  font-size: 18px;
  text-align: center;
  vertical-align: middle;
  margin-left: 5px;
  position: relative;
  top: -1px;
}

.side-menu__label {
  white-space: nowrap;
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  position: relative;
  top: 1px;
  line-height: inherit;
}

.slide.is-expanded .slide-menu {
  display: block;
}

.slide.is-expanded .angle {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}

.slide-menu {
  display: none;
  padding: 5px 30px;
  font-size: .8rem !important;
  padding-right: 20px;
  margin-right: 26px;
}

.slide-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 8px 8px;
  font-size: 13px;
  color: #76839a;
}

.slide-item .icon {
  margin-left: 5px;
}

.angle {
  -webkit-transform-origin: center;
  transform-origin: center;
  -webkit-transition: -webkit-transform 0.3s ease;
  transition: -webkit-transform 0.3s ease;
  transition: transform 0.3s ease;
  transition: transform 0.3s ease, -webkit-transform 0.3s ease;
  margin-left: 2px;
}

@media (min-width: 768px) {
  .sidebar-mini.sidenav-toggled .app-sidebar__user-name, .sidebar-mini.sidenav-toggled .app-sidebar__user-designation, .sidebar-mini.sidenav-toggled .angle, .sidebar-mini.sidenav-toggled .app-sidebar__user-name, .sidebar-mini.sidenav-toggled .user-notification, .sidebar-mini.sidenav-toggled .app-sidebar__user-name, .sidebar-mini.sidenav-toggled .user-info {
    display: none;
  }
  .sidebar-mini.sidenav-toggled .side-menu__item .side-menu__icon {
    margin-left: 0;
  }
  .sidebar-mini.sidenav-toggled .app-header.header {
    padding-right: 100px;
  }
  .sidebar-mini.sidenav-toggled .side-menu {
    padding: 0 0px 40px 00px;
  }
  .sidebar-mini.sidenav-toggled .side-menu__item.active .side-menu__icon {
    color: #ffffff !important;
  }
  .sidebar-mini.sidenav-toggled .side-menu .side-menu__icon {
    background: none !important;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  .sidebar-mini.sidenav-toggled .side-menu__item.active .side-menu__icon {
    color: #ffffff;
    fill: #ffffff;
  }
  .sidebar-mini.sidenav-toggled .side-badge, .sidebar-mini.sidenav-toggled .slide-menu open.slide-menu hide .side-badge {
    top: 2px;
    left: 20px;
  }
  .sidebar-mini.sidenav-toggled .sidebar-mini.sidenav-toggled.user-notification::before {
    background: transparent;
    display: none;
  }
  .sidebar-mini.sidenav-toggled .app-sidebar__user-name {
    width: 3rem;
    height: 3rem;
    line-height: 3rem;
    font-size: 1rem;
    margin-bottom: 0px !important;
  }
  .sidebar-mini.sidenav-toggled .app-sidebar__user, .sidebar-mini.sidenav-toggled .side-menu {
    margin-top: 30px;
  }
  .sidebar-mini.sidenav-toggled .app-sidebar__user-avatar {
    width: 25px;
    height: 25px;
  }
  .sidebar-mini.sidenav-toggled .side-menu li .side-menu__item.active:before {
    display: none;
  }
  .sidebar-mini.sidenav-toggled .app-sidebar__user {
    padding: 12px 0px 12px 0;
    margin-bottom: 0px;
    border-bottom: 1px solid rgba(225, 225, 225, 0.05);
  }
  .sidebar-mini.sidenav-toggled .profile-img {
    top: 0px;
    left: 19px;
  }
  .sidebar-mini.sidenav-toggled .app-content {
    margin-right: 80px;
  }
  .sidebar-mini.sidenav-toggled .app-sidebar {
    right: 0;
    width: 80px;
    overflow: hidden;
  }
  .sidebar-mini.sidenav-toggled .app-sidebar:hover {
    overflow: visible;
  }
  .sidebar-mini.sidenav-toggled .side-menu__item {
    overflow: hidden;
  }
  .sidebar-mini.sidenav-toggled .slide-menu {
    position: absolute;
    opacity: 0;
    border-bottom-right-radius: 4px;
    z-index: 9;
    visibility: hidden;
    -webkit-transition: visibility .3s ease;
    transition: visibility .3s ease;
  }
  .app.sidebar-mini.sidenav-toggled .side-menu__item {
    border-radius: 0;
  }
  .sidebar-mini.sidenav-toggled .app-sidebar__user .avatar-md {
    margin: 0 auto;
  }
  .app.sidebar-mini.sidenav-toggled .nav-badge {
    position: absolute;
    top: 8px;
    left: 28px;
    padding: 0.2rem 0.4rem;
    font-size: 11px;
  }
  .sidebar-mini.sidenav-toggled.sidenav-toggled-open .app-sidebar {
    width: 270px;
  }
  .sidebar-mini.sidenav-toggled.sidenav-toggled-open .side-header {
    width: 270px !important;
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    padding: 17px 17px !important;
  }
  .sidebar-mini.sidenav-toggled.sidenav-toggled-open .light-logo, .sidebar-mini.sidenav-toggled.sidenav-toggled-open .light-logo1, .sidebar-mini.sidenav-toggled.sidenav-toggled-open .mobile-light {
    display: none !important;
  }
  .sidebar-mini.sidenav-toggled.sidenav-toggled-open .side-header .header-brand-img.light-logo1 {
    display: block !important;
  }
  .sidebar-mini.sidenav-toggled.sidenav-toggled-open .side-menu__item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 10px 30px;
    border-radius: 60px 0 0 60px;
  }
  .sidebar-mini.sidenav-toggled.sidenav-toggled-open .side-menu h3 {
    display: block !important;
  }
  .sidebar-mini.sidenav-toggled.sidenav-toggled-open .side-menu__icon {
    font-size: 18px;
    text-align: center;
    vertical-align: middle;
    margin-left: 8px !important;
    position: relative;
    top: -1px;
  }
  .sidebar-mini.sidenav-toggled.sidenav-toggled-open .side-menu__label {
    display: block !important;
    white-space: nowrap;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    position: relative;
    top: 1px;
    line-height: inherit;
  }
  .sidebar-mini.sidenav-toggled.sidenav-toggled-open .slide.is-expanded .slide-menu {
    display: block !important;
  }
  .sidebar-mini.sidenav-toggled.sidenav-toggled-open .slide-menu {
    display: none;
    position: unset;
    top: inherit;
    min-width: 0;
    width: 100%;
    opacity: inherit;
    visibility: inherit;
  }
  .sidebar-mini.sidenav-toggled.sidenav-toggled-open .side-menu {
    margin-top: 24px !important;
    padding: 0  0 0px  15px !important;
  }
  .sidebar-mini.sidenav-toggled.sidenav-toggled-open .angle {
    display: block;
  }
  .sidebar-mini.sidenav-toggled.sidenav-toggled-open .side-badge {
    top: 10px;
  }
}

.app.sidebar-mini .side-menu_label {
  display: none;
}

.dropdown-menu {
  border-radius: 0;
}

.dropdown-menu.dropdown-menu-right {
  right: auto;
}

.dropdown-item .fa, .dropdown-item .icon {
  vertical-align: middle;
}

.app-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  background-color: #FFF;
  margin: -30px -30px 30px;
  padding: 20px 30px;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.app-title h1 {
  margin: 0;
  font-size: 24px;
  font-weight: 400;
}

.app-title p {
  margin-bottom: 0;
  font-style: italic;
}

@media print {
  .app-title {
    display: none;
  }
}

@media (max-width: 480px) {
  .app-title {
    margin: -15px -15px 15px;
    padding: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
}

@media (max-width: 480px) {
  .app-title p {
    display: none;
  }
}

.app-breadcrumb {
  margin-bottom: 0;
  text-align: left;
  font-weight: 500;
  font-size: 13px;
  text-transform: capitalize;
  padding: 0;
  text-align: right;
  padding: 0;
  background-color: transparent;
}

@media (max-width: 480px) {
  .app-breadcrumb {
    margin-top: 10px;
  }
}

.tile {
  position: relative;
  background: #ffffff;
  border-radius: 3px;
  padding: 20px;
  -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
  margin-bottom: 30px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

@media print {
  .tile {
    border: 1px solid #ddd;
  }
}

.sidenav-toggled .app-sidebar__user .avatar-md {
  line-height: 2rem;
  font-size: 1rem;
}

.app-sidebar .mCS-minimal.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
  background: rgba(0, 0, 0, 0.05);
}

.app-sidebar .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar, .app-sidebar .mCSB_scrollTools .mCSB_draggerRail {
  background: rgba(255, 255, 255, 0.2);
}

.sidenav-toggled .main-wrapper .side-menu .side-menu__item .nav-badge {
  position: absolute;
  top: 5px;
  right: 57px;
  display: block !important;
  padding: 3px 5px !important;
}

.sidenav-toggled .main-wrapper .side-menu .side-menu__item .nav-badge1 {
  display: none;
}

.nav-badge {
  border-radius: 30px;
  padding: 0.4em 0.6em;
  font-size: 12px;
}

.user-info .text-dark {
  color: #25252a !important;
  font-weight: 400;
  font-size: 16px;
}

.user-info .text-muted {
  color: #76839a !important;
}

.side-header .header-brand1 {
  text-align: center;
  margin: 0 auto !important;
}

.side-header .header-brand-img.desktop-logo {
  display: none;
}

.sidebar-mini.sidenav-toggled .app-sidebar .side-header .header-brand-img.desktop-logo {
  display: none;
}

.side-header .header-brand-img.toggle-logo {
  display: none;
}

.side-header .header-brand-img.light-logo1 {
  display: block !important;
}

.sidebar-mini.sidenav-toggled .app-sidebar .side-header .header-brand-img.light-logo1 {
  display: none !important;
}

.sidebar-mini.sidenav-toggled .app-sidebar .side-header .header-brand-img.toggle-logo {
  display: none;
  margin-left: 0;
}

.sidebar-mini.sidenav-toggled .sidebar-navs {
  display: none;
}

.side-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-bottom: 1px solid #eaedf1;
  border-left: 1px solid #eaedf1;
  padding: 19px 17px;
  -webkit-transition: right 0.2s ease, width 0.2s ease;
  transition: right 0.2s ease, width 0.2s ease;
  height: 75px;
}

.sidebar-mini.sidenav-toggled .app-sidebar__toggle {
  display: block;
  padding-right: 10px;
}

.sidebar-mini.sidenav-toggled .mobile-header .app-sidebar__toggle {
  margin: 0;
  margin-top: 5px;
}

.user-pic {
  margin-bottom: 0.8rem;
}

.sidebar-navs a {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid #eaedf1 !important;
  color: #68798b !important;
  border-radius: 5px;
  padding: 0.8rem !important;
}

.app-sidebar .sidebar-navs {
  padding: 0 10px 10px 10px;
  border-bottom: 1px solid #eaedf1;
}

.sidebar-navs .nav li:last-child a {
  margin-right: 0 !important;
}

.side-menu h3 {
  color: #76839a;
  text-transform: uppercase;
  letter-spacing: .5px;
  font-size: 11px;
  margin-bottom: 0.5rem;
  margin-top: 1.5rem !important;
  font-weight: 500;
  padding: 5px 30px 5px;
  opacity: .7;
}

.side-menu li:not(:first-child) h3 {
  margin-top: 0rem;
}

.sidebar-mini.sidenav-toggled .side-menu h3 {
  display: none !important;
}

.sidebar-mini .app-header .light-logo1 {
  display: block !important;
}

@media (min-width: 768px) {
  .sidenav-toggled .header-brand-img.light-logo {
    display: block;
    margin-right: 0;
  }
}

.side-badge, .slide-menu open.slide-menu hide .side-badge {
  position: absolute;
  top: 10px;
  left: 28px;
  border-radius: 50px;
}

.side-menu__item.active .side-menu__label {
  color: #ffffff !important;
}

.app.sidebar-mini.sidenav-toggled .side-menu__item {
  padding: 13px 30px;
}

/*-- Subslide ---*/
.sub-side-menu__item {
  padding: 8px 8px;
  font-size: 14px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #495584;
}

.sub-side-menu__item .sub-side-menu__label {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
}

.slide-menu a:before {
  content: '\e0b1';
  margin-left: 10px;
  font-size: 11px;
  position: relative;
  font-family: typicons !important;
  opacity: .6;
  top: 0px;
}

.sub-slide.is-expanded .sub-angle {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}

.sub-angle {
  float: left;
  line-height: 40px;
  margin-top: 3px;
  -webkit-transform-origin: center;
  transform-origin: center;
  -webkit-transition: -webkit-transform .3s ease;
  transition: -webkit-transform .3s ease;
  transition: transform .3s ease;
  transition: transform .3s ease, -webkit-transform .3s ease;
  transition: transform .3s ease,-webkit-transform .3s ease;
}

.sub-slide.is-expanded .sub-slide-menu {
  display: block;
}

.sub-slide-menu {
  display: none;
  padding: 0 15px 15px 0;
  font-size: 13px !important;
  list-style: none;
}

.sub-slide-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
  list-style: none;
  padding: 8px 0 8px 24px !important;
  color: #495584;
  font-size: 13.5px;
}

/*-- Subslide2 ---*/
.sub-side-menu__item2 {
  padding: 8px 2px 8px 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: #495584;
  font-size: 13.5px;
}

.sub-slide2 .sub-side-menu__label2 {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.sub-angle2 {
  float: left;
  line-height: 40px;
  margin-top: -2px;
  margin-left: -9px;
  -webkit-transform-origin: center;
  transform-origin: center;
  -webkit-transition: -webkit-transform .3s ease;
  transition: -webkit-transform .3s ease;
  transition: transform .3s ease;
  transition: transform .3s ease, -webkit-transform .3s ease;
  transition: transform .3s ease,-webkit-transform .3s ease;
}

.sub-slide2.is-expanded .sub-angle2 {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}

.sub-slide2.is-expanded .sub-slide-menu2 {
  display: block;
}

.sub-slide-menu2 {
  display: none;
  padding: 0;
  font-size: 0.8rem !important;
  padding-right: 0;
  list-style: none;
}

.sub-slide-item2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
  list-style: none;
  padding: 8px 40px 8px 0px !important;
  font-size: 13.4px;
  color: #495584;
}

@media (max-width: 767px) {
  .header-brand1 .desktop-logo {
    margin: 0 auto;
    margin-top: 6px;
  }
}

.sidebar-mini.dark-mode.sidenav-toggled.sidenav-toggled-open .app-sidebar .side-header .header-brand-img.desktop-logo {
  display: block !important;
}

.sidebar-mini.dark-mode.sidenav-toggled.sidenav-toggled-open .app-sidebar .side-header .header-brand-img.light-logo1 {
  display: none !important;
}

.app.sidebar-mini.sidenav-toggled .app-sidebar .side-header .header-brand-img.light-logo1 {
  display: none !important;
}

.app.sidebar-mini.sidenav-toggled.sidenav-toggled-open .app-sidebar .side-header .header-brand-img.light-logo1 {
  display: block !important;
}

.app.sidebar-mini.dark-mode.sidenav-toggled.sidenav-toggled-open .app-sidebar .side-header .header-brand-img.light-logo1 {
  display: none !important;
}

.side-menu__item.active .side-menu__icon {
  color: #fff;
}

.side-menu__item.active:hover .side-menu__icon {
  color: #fff !important;
}

.side-menu__item.active .side-badge {
  background: rgba(0, 0, 0, 0.2) !important;
}
/*# sourceMappingURL=sidemenu.css.map */