<!doctype html>
<html lang="en" dir="ltr">
	<head>

		<!-- META DATA -->
		<meta charset="UTF-8">
		<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="Zanex – Bootstrap  Admin & Dashboard Template">
		<meta name="author" content="Spruko Technologies Private Limited">
		<meta name="keywords" content="admin, dashboard, dashboard ui, admin dashboard template, admin panel dashboard, admin panel html, admin panel html template, admin panel template, admin ui templates, administrative templates, best admin dashboard, best admin templates, bootstrap 4 admin template, bootstrap admin dashboard, bootstrap admin panel, html css admin templates, html5 admin template, premium bootstrap templates, responsive admin template, template admin bootstrap 4, themeforest html">

		<!-- FAVICON -->
		<link rel="shortcut icon" type="image/x-icon" href="../../assets/images/brand/favicon.ico" />

		<!-- TITLE -->
		<title>Zanex – Bootstrap  Admin & Dashboard Template</title>

		<!-- BOOTSTRAP CSS -->
		<link href="../../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

		<!-- STYLE CSS -->
		<link href="../../assets/css/style.css" rel="stylesheet"/>
		<link href="../../assets/css/dark-style.css" rel="stylesheet"/>
		<link href="../../assets/css/skin-modes.css" rel="stylesheet" />

		<!-- SIDE-MENU CSS -->
		<link href="../../assets/css/sidemenu.css" rel="stylesheet" id="sidemenu-theme">

		<!--C3 CHARTS CSS -->
		<link href="../../assets/plugins/charts-c3/c3-chart.css" rel="stylesheet"/>

		<!-- P-scroll bar css-->
		<link href="../../assets/plugins/p-scroll/perfect-scrollbar.css" rel="stylesheet" />

		<!--- FONT-ICONS CSS -->
		<link href="../../assets/css/icons.css" rel="stylesheet"/>

		<!-- SIDEBAR CSS -->
		<link href="../../assets/plugins/sidebar/sidebar.css" rel="stylesheet">

		<!-- COLOR SKIN CSS -->
		<link id="theme" rel="stylesheet" type="text/css" media="all" href="../../assets/colors/color1.css" />

	</head>

	<body class="app sidebar-mini">

		<!-- GLOBAL-LOADER -->
		<div id="global-loader">
			<img src="../../assets/images/loader.svg" class="loader-img" alt="Loader">
		</div>
		<!-- /GLOBAL-LOADER -->

		<!-- PAGE -->
		<div class="page">
			<div class="page-main">

				<!--APP-SIDEBAR-->
				<div class="app-sidebar__overlay" data-bs-toggle="sidebar"></div>
				<aside class="app-sidebar">
					<div class="side-header">
						<a class="header-brand1" href="index.html">
							<img src="../../assets/images/brand/logo.png" class="header-brand-img desktop-logo" alt="logo">
							<img src="../../assets/images/brand/logo-1.png" class="header-brand-img toggle-logo" alt="logo">
							<img src="../../assets/images/brand/logo-2.png" class="header-brand-img light-logo" alt="logo">
							<img src="../../assets/images/brand/logo-3.png" class="header-brand-img light-logo1" alt="logo">
						</a><!-- LOGO -->
					</div>
					<ul class="side-menu">
						<li><h3>Main</h3></li>
						<li class="slide">
							<a class="side-menu__item"  data-bs-toggle="slide" href="index.html"><i class="side-menu__icon fe fe-home"></i><span class="side-menu__label">Dashboard</span></a>
						</li>
						<li><h3>Widgets & Maps</h3></li>
						<li>
							<a class="side-menu__item" href="widgets.html"><i class="side-menu__icon fe fe-grid"></i><span class="side-menu__label">Widgets</span></a>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-bs-toggle="slide" href="#"><i class="side-menu__icon fe fe-globe"></i><span class="side-menu__label">Maps</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="maps1.html" class="slide-item">Leaflet Maps</a></li>
								<li><a href="maps2.html" class="slide-item">Mapel Maps</a></li>
								<li><a href="maps.html" class="slide-item">Vector Maps</a></li>
							</ul>
						</li>
						<li><h3>Elements</h3></li>
						<li class="slide">
							<a class="side-menu__item" data-bs-toggle="slide" href="#"><i class="side-menu__icon fe fe-database"></i><span class="side-menu__label">Components</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="cards.html" class="slide-item"> Cards design</a></li>
								<li><a href="calendar.html" class="slide-item"> Default calendar</a></li>
								<li><a href="calendar2.html" class="slide-item"> Full calendar</a></li>
								<li><a href="chat.html" class="slide-item"> Default Chat</a></li>
								<li><a href="notify.html" class="slide-item"> Notifications</a></li>
								<li><a href="sweetalert.html" class="slide-item"> Sweet alerts</a></li>
								<li><a href="rangeslider.html" class="slide-item"> Range slider</a></li>
								<li><a href="scroll.html" class="slide-item"> Content Scroll bar</a></li>
								<li><a href="loaders.html" class="slide-item"> Loaders</a></li>
								<li><a href="counters.html" class="slide-item"> Counters</a></li>
								<li><a href="rating.html" class="slide-item"> Rating</a></li>
								<li><a href="timeline.html" class="slide-item"> Timeline</a></li>
								<li><a href="treeview.html" class="slide-item"> Treeview</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-bs-toggle="slide" href="#"><i class="side-menu__icon fe fe-package"></i><span class="side-menu__label">Elements</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="alerts.html" class="slide-item"> Alerts</a></li>
								<li><a href="buttons.html" class="slide-item"> Buttons</a></li>
								<li><a href="colors.html" class="slide-item"> Colors</a></li>
								<li><a href="avatarsquare.html" class="slide-item"> Avatar-Square</a></li>
								<li><a href="avatar-round.html" class="slide-item"> Avatar-Rounded</a></li>
								<li><a href="avatar-radius.html" class="slide-item"> Avatar-Radius</a></li>
								<li><a href="dropdown.html" class="slide-item"> Drop downs</a></li>
								<li><a href="list.html" class="slide-item"> List</a></li>
								<li><a href="tags.html" class="slide-item"> Tags</a></li>
								<li><a href="pagination.html" class="slide-item"> Pagination</a></li>
								<li><a href="navigation.html" class="slide-item"> Navigation</a></li>
								<li><a href="typography.html" class="slide-item"> Typography</a></li>
								<li><a href="breadcrumbs.html" class="slide-item"> Breadcrumbs</a></li>
								<li><a href="badge.html" class="slide-item"> Badges</a></li>
								<li><a href="panels.html" class="slide-item"> Panels</a></li>
								<li><a href="thumbnails.html" class="slide-item"> Thumbnails</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-bs-toggle="slide" href="#"><i class="side-menu__icon fe fe-file"></i><span class="side-menu__label">Advanced Elements</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="mediaobject.html" class="slide-item"> Media Object</a></li>
								<li><a href="accordion.html" class="slide-item"> Accordions</a></li>
								<li><a href="tabs.html" class="slide-item"> Tabs</a></li>
								<li><a href="chart.html" class="slide-item"> Charts</a></li>
								<li><a href="modal.html" class="slide-item"> Modal</a></li>
								<li><a href="tooltipandpopover.html" class="slide-item"> Tooltip and popover</a></li>
								<li><a href="progress.html" class="slide-item"> Progress</a></li>
								<li><a href="carousel.html" class="slide-item"> Carousels</a></li>
								<li><a href="headers.html" class="slide-item"> Headers</a></li>
								<li><a href="footers.html" class="slide-item"> Footers</a></li>
								<li><a href="users-list.html" class="slide-item"> User List</a></li>
								<li><a href="search.html" class="slide-item">Search</a></li>
								<li><a href="crypto-currencies.html" class="slide-item"> Crypto-currencies</a></li>
							</ul>
						</li>
						<li><h3>Charts & Tables</h3></li>
						<li class="slide">
							<a class="side-menu__item" data-bs-toggle="slide" href="#"><i class="side-menu__icon fe fe-pie-chart"></i><span class="side-menu__label">Charts</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="chart-chartist.html" class="slide-item">Chart Js</a></li>
								<li><a href="chart-flot.html" class="slide-item"> Flot Charts</a></li>
								<li><a href="chart-echart.html" class="slide-item"> ECharts</a></li>
								<li><a href="chart-morris.html" class="slide-item"> Morris Charts</a></li>
								<li><a href="chart-nvd3.html" class="slide-item"> Nvd3 Charts</a></li>
								<li><a href="charts.html" class="slide-item"> C3 Bar Charts</a></li>
								<li><a href="chart-line.html" class="slide-item"> C3 Line Charts</a></li>
								<li><a href="chart-donut.html" class="slide-item"> C3 Donut Charts</a></li>
								<li><a href="chart-pie.html" class="slide-item"> C3 Pie charts</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-bs-toggle="slide" href="#"><i class="side-menu__icon fe fe-clipboard"></i><span class="side-menu__label">Tables</span><span class="badge bg-secondary side-badge">2</span></a>
							<ul class="slide-menu">
								<li><a href="tables.html" class="slide-item">Default table</a></li>
								<li><a href="datatable.html" class="slide-item"> Data Tables</a></li>
							</ul>
						</li>
						<li><h3>Forms & Icons</h3></li>
						<li class="slide">
							<a class="side-menu__item" data-bs-toggle="slide" href="#"><i class="side-menu__icon fe fe-file-text"></i><span class="side-menu__label">Forms</span><span class="badge bg-success side-badge">5</span></a>
							<ul class="slide-menu">
								<li><a href="form-elements.html" class="slide-item"> Form Elements</a></li>
								<li><a href="form-advanced.html" class="slide-item"> Form Advanced</a></li>
								<li><a href="wysiwyag.html" class="slide-item"> Form Editor</a></li>
								<li><a href="form-wizard.html" class="slide-item"> Form Wizard</a></li>
								<li><a href="form-validation.html" class="slide-item"> Form Validation</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-bs-toggle="slide" href="#"><i class="side-menu__icon fe fe-command"></i><span class="side-menu__label">Icons</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="icons.html" class="slide-item"> Font Awesome</a></li>
								<li><a href="icons2.html" class="slide-item"> Material Design Icons</a></li>
								<li><a href="icons3.html" class="slide-item"> Simple Line Icons</a></li>
								<li><a href="icons4.html" class="slide-item"> Feather Icons</a></li>
								<li><a href="icons5.html" class="slide-item"> Ionic Icons</a></li>
								<li><a href="icons6.html" class="slide-item"> Flag Icons</a></li>
								<li><a href="icons7.html" class="slide-item"> pe7 Icons</a></li>
								<li><a href="icons8.html" class="slide-item"> Themify Icons</a></li>
								<li><a href="icons9.html" class="slide-item">Typicons Icons</a></li>
								<li><a href="icons10.html" class="slide-item">Weather Icons</a></li>
							</ul>
						</li>
						<li><h3>Pages</h3></li>
						<li class="slide">
							<a class="side-menu__item" data-bs-toggle="slide" href="#"><i class="side-menu__icon fe fe-layers"></i><span class="side-menu__label">Pages</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="profile.html" class="slide-item"> Profile</a></li>
								<li><a href="editprofile.html" class="slide-item"> Edit Profile</a></li>
								<li><a href="email.html" class="slide-item"> Mail-Inbox</a></li>
								<li><a href="emailservices.html" class="slide-item"> Mail-Compose</a></li>
								<li><a href="gallery.html" class="slide-item"> Gallery</a></li>
								<li><a href="about.html" class="slide-item"> About Company</a></li>
								<li><a href="services.html" class="slide-item"> Services</a></li>
								<li><a href="faq.html" class="slide-item"> FAQS</a></li>
								<li><a href="terms.html" class="slide-item"> Terms</a></li>
								<li><a href="invoice.html" class="slide-item"> Invoice</a></li>
								<li><a href="pricing.html" class="slide-item"> Pricing Tables</a></li>
								<li><a href="blog.html" class="slide-item"> Blog</a></li>
								<li><a href="empty.html" class="slide-item"> Empty Page</a></li>
								<li><a href="construction.html" class="slide-item"> Under Construction</a></li>
							</ul>
						</li>
						<li><h3>E-Commerce</h3></li>
						<li class="slide">
							<a class="side-menu__item" data-bs-toggle="slide" href="#"><i class="side-menu__icon fe fe-shopping-cart"></i><span class="side-menu__label">E-Commerce</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="shop.html" class="slide-item"> Shop</a></li>
								<li><a href="shop-description.html" class="slide-item">Product Details</a></li>
								<li><a href="cart.html" class="slide-item"> Shopping Cart</a></li>
								<li><a href="wishlist.html" class="slide-item"> Wishlist</a></li>
								<li><a href="checkout.html" class="slide-item"> Checkout</a></li>
							</ul>
						</li>
						<li><h3>Custom & Error Pages</h3></li>
						<li class="slide">
							<a class="side-menu__item" data-bs-toggle="slide" href="#"><i class="side-menu__icon fe fe-settings"></i><span class="side-menu__label">Custom Pages</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="login.html" class="slide-item"> Login</a></li>
								<li><a href="register.html" class="slide-item"> Register</a></li>
								<li><a href="forgot-password.html" class="slide-item"> Forgot Password</a></li>
								<li><a href="lockscreen.html" class="slide-item"> Lock screen</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-bs-toggle="slide" href="#"><i class="side-menu__icon fe fe-info"></i><span class="side-menu__label">Error Pages</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="400.html" class="slide-item"> 400</a></li>
								<li><a href="401.html" class="slide-item"> 401</a></li>
								<li><a href="403.html" class="slide-item"> 403</a></li>
								<li><a href="404.html" class="slide-item"> 404</a></li>
								<li><a href="500.html" class="slide-item"> 500</a></li>
								<li><a href="503.html" class="slide-item"> 503</a></li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-bs-toggle="slide" href="#">
							<i class="side-menu__icon fe fe-sliders"></i>
							<span class="side-menu__label">Submenus</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a href="#" class="slide-item">Level-1</a></li>
								<li class="sub-slide">
									<a class="sub-side-menu__item" data-bs-toggle="sub-slide" href="#"><span class="sub-side-menu__label">Level-2</span><i class="sub-angle fa fa-angle-right"></i></a>
									<ul class="sub-slide-menu">
										<li><a class="sub-slide-item" href="#">Level-2.1</a></li>
										<li><a class="sub-slide-item" href="#">Level-2.2</a></li>
										<li class="sub-slide2">
											<a class="sub-side-menu__item2" href="#" data-bs-toggle="sub-slide2"><span class="sub-side-menu__label2">Level-2.3</span><i class="sub-angle2 fa fa-angle-right"></i></a>
											<ul class="sub-slide-menu2">
												<li><a href="#" class="sub-slide-item2">Level-2.3.1</a></li>
												<li><a href="#" class="sub-slide-item2">Level-2.3.2</a></li>
												<li><a href="#" class="sub-slide-item2">Level-2.3.3</a></li>
											</ul>
										</li>
										<li><a class="sub-slide-item" href="#">Level-2.4</a></li>
										<li><a class="sub-slide-item" href="#">Level-2.5</a></li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</aside>
				<!--/APP-SIDEBAR-->

				<!-- Mobile Header -->
				<div class="app-header header">
					<div class="container-fluid">
						<div class="d-flex">
							<a aria-label="Hide Sidebar" class="app-sidebar__toggle" data-bs-toggle="sidebar" href="#"></a><!-- sidebar-toggle-->
							<a class="header-brand1 d-flex d-md-none" href="index.html">
								<img src="../../assets/images/brand/logo.png" class="header-brand-img desktop-logo" alt="logo">
								<img src="../../assets/images/brand/logo-1.png" class="header-brand-img toggle-logo" alt="logo">
								<img src="../../assets/images/brand/logo-2.png" class="header-brand-img light-logo" alt="logo">
								<img src="../../assets/images/brand/logo-3.png" class="header-brand-img light-logo1" alt="logo">
							</a><!-- LOGO -->
							<div class="main-header-center ms-3 d-none d-md-block">
								<input class="form-control" placeholder="Search for anything..." type="search"> <button class="btn"><i class="fa fa-search" aria-hidden="true"></i></button>
							</div>
							<div class="d-flex order-lg-2 ms-auto header-right-icons">
								<div class="dropdown d-lg-none d-md-block d-none">
									<a href="#" class="nav-link icon" data-bs-toggle="dropdown">
										<i class="fe fe-search"></i>
									</a>
									<div class="dropdown-menu header-search dropdown-menu-start">
										<div class="input-group w-100 p-2">
											<input type="text" class="form-control" placeholder="Search....">
											<div class="input-group-text btn btn-primary">
												<i class="fa fa-search" aria-hidden="true"></i>
											</div>
										</div>
									</div>
								</div><!-- SEARCH -->
								<button class="navbar-toggler navresponsive-toggler d-md-none ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent-4" aria-controls="navbarSupportedContent-4" aria-expanded="false" aria-label="Toggle navigation">
									<span class="navbar-toggler-icon fe fe-more-vertical text-dark"></span>
								</button>
								<div class="dropdown d-none d-md-flex">
									<a class="nav-link icon theme-layout nav-link-bg layout-setting">
										<span class="dark-layout" data-bs-placement="bottom" data-bs-toggle="tooltip" title="Dark Theme"><i class="fe fe-moon"></i></span>
										<span class="light-layout" data-bs-placement="bottom" data-bs-toggle="tooltip" title="Light Theme"><i class="fe fe-sun"></i></span>
									</a>
								</div><!-- Theme-Layout -->
								<div class="dropdown d-none d-md-flex">
									<a class="nav-link icon full-screen-link nav-link-bg">
										<i class="fe fe-minimize fullscreen-button"></i>
									</a>
								</div><!-- FULL-SCREEN -->
								<div class="dropdown d-none d-md-flex notifications">
									<a class="nav-link icon" data-bs-toggle="dropdown"><i class="fe fe-bell"></i><span class=" pulse"></span>
									</a>
									<div class="dropdown-menu dropdown-menu-end dropdown-menu-arrow ">
										<div class="drop-heading border-bottom">
											<div class="d-flex">
												<h6 class="mt-1 mb-0 fs-16 fw-semibold">You have Notification</h6>
												<div class="ms-auto">
													<span class="badge bg-success rounded-pill">3</span>
												</div>
											</div>
										</div>
										<div class="notifications-menu">
											<a class="dropdown-item d-flex" href="chat.html">
												<div class="me-3 notifyimg  bg-primary-gradient brround box-shadow-primary">
													<i class="fe fe-message-square"></i>
												</div>
												<div class="mt-1">
													<h5 class="notification-label mb-1">New review received</h5>
													<span class="notification-subtext">2 hours ago</span>
												</div>
											</a>
											<a class="dropdown-item d-flex" href="chat.html">
												<div class="me-3 notifyimg  bg-secondary-gradient brround box-shadow-primary">
													<i class="fe fe-mail"></i>
												</div>
												<div class="mt-1">
													<h5 class="notification-label mb-1">New Mails Received</h5>
													<span class="notification-subtext">1 week ago</span>
												</div>
											</a>
											<a class="dropdown-item d-flex" href="cart.html">
												<div class="me-3 notifyimg  bg-success-gradient brround box-shadow-primary">
													<i class="fe fe-shopping-cart"></i>
												</div>
												<div class="mt-1">
													<h5 class="notification-label mb-1">New Order Received</h5>
													<span class="notification-subtext">1 day ago</span>
												</div>
											</a>
										</div>
										<div class="dropdown-divider m-0"></div>
										<a href="#" class="dropdown-item text-center p-3 text-muted">View all Notification</a>
									</div>
								</div><!-- NOTIFICATIONS -->
								<div class="dropdown  d-none d-md-flex message">
									<a class="nav-link icon text-center" data-bs-toggle="dropdown">
										<i class="fe fe-message-square"></i><span class=" pulse-danger"></span>
									</a>
									<div class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
										<div class="drop-heading border-bottom">
											<div class="d-flex">
												<h6 class="mt-1 mb-0 fs-16 fw-semibold">You have Messages</h6>
												<div class="ms-auto">
													<span class="badge bg-danger rounded-pill">4</span>
												</div>
											</div>
										</div>
										<div class="message-menu">
											<a class="dropdown-item d-flex" href="chat.html">
												<span class="avatar avatar-md brround me-3 align-self-center cover-image" data-bs-image-src="../../assets/images/users/1.jpg"></span>
												<div class="wd-90p">
													<div class="d-flex">
														<h5 class="mb-1">Madeleine</h5>
														<small class="text-muted ms-auto text-end">
															3 hours ago
														</small>
													</div>
													<span>Hey! there I' am available....</span>
												</div>
											</a>
											<a class="dropdown-item d-flex" href="chat.html">
												<span class="avatar avatar-md brround me-3 align-self-center cover-image" data-bs-image-src="../../assets/images/users/12.jpg"></span>
												<div class="wd-90p">
													<div class="d-flex">
														<h5 class="mb-1">Anthony</h5>
														<small class="text-muted ms-auto text-end">
															5 hour ago
														</small>
													</div>
													<span>New product Launching...</span>
												</div>
											</a>
											<a class="dropdown-item d-flex" href="chat.html">
												<span class="avatar avatar-md brround me-3 align-self-center cover-image" data-bs-image-src="../../assets/images/users/4.jpg"></span>
												<div class="wd-90p">
													<div class="d-flex">
														<h5 class="mb-1">Olivia</h5>
														<small class="text-muted ms-auto text-end">
															45 mintues ago
														</small>
													</div>
													<span>New Schedule Realease......</span>
												</div>
											</a>
											<a class="dropdown-item d-flex" href="chat.html">
												<span class="avatar avatar-md brround me-3 align-self-center cover-image" data-bs-image-src="../../assets/images/users/15.jpg"></span>
												<div class="wd-90p">
													<div class="d-flex">
														<h5 class="mb-1">Sanderson</h5>
														<small class="text-muted ms-auto text-end">
															2 days ago
														</small>
													</div>
													<span>New Schedule Realease......</span>
												</div>
											</a>
										</div>
										<div class="dropdown-divider m-0"></div>
										<a href="#" class="dropdown-item text-center p-3 text-muted">See all Messages</a>
									</div>
								</div><!-- MESSAGE-BOX -->
								<div class="dropdown d-none d-md-flex profile-1">
									<a href="#" data-bs-toggle="dropdown" class="nav-link pe-2 leading-none d-flex">
										<span>
											<img src="../../assets/images/users/8.jpg" alt="profile-user" class="avatar  profile-user brround cover-image">
										</span>
									</a>
									<div class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
										<div class="drop-heading">
											<div class="text-center">
												<h5 class="text-dark mb-0">Elizabeth Dyer</h5>
												<small class="text-muted">Administrator</small>
											</div>
										</div>
										<div class="dropdown-divider m-0"></div>
										<a class="dropdown-item" href="profile.html">
											<i class="dropdown-icon fe fe-user"></i> Profile
										</a>
										<a class="dropdown-item" href="email.html">
											<i class="dropdown-icon fe fe-mail"></i> Inbox
											<span class="badge bg-primary float-end">3</span>
										</a>
										<a class="dropdown-item" href="emailservices.html">
											<i class="dropdown-icon fe fe-settings"></i> Settings
										</a>
										<a class="dropdown-item" href="faq.html">
											<i class="dropdown-icon fe fe-alert-triangle"></i> Need help??
										</a>
										<a class="dropdown-item" href="login.html">
											<i class="dropdown-icon fe fe-alert-circle"></i> Sign out
										</a>
									</div>
								</div>
								<div class="dropdown d-none d-md-flex header-settings">
									<a href="#" class="nav-link icon " data-bs-toggle="sidebar-right" data-target=".sidebar-right">
										<i class="fe fe-menu"></i>
									</a>
								</div><!-- SIDE-MENU -->
							</div>
						</div>
					</div>
				</div>
				<div class="mb-1 navbar navbar-expand-lg  responsive-navbar navbar-dark d-md-none bg-white">
					<div class="collapse navbar-collapse" id="navbarSupportedContent-4">
						<div class="d-flex order-lg-2 ms-auto">
							<div class="dropdown d-sm-flex">
								<a href="#" class="nav-link icon" data-bs-toggle="dropdown">
									<i class="fe fe-search"></i>
								</a>
								<div class="dropdown-menu header-search dropdown-menu-start">
									<div class="input-group w-100 p-2">
										<input type="text" class="form-control" placeholder="Search....">
										<div class="input-group-text btn btn-primary">
											<i class="fa fa-search" aria-hidden="true"></i>
										</div>
									</div>
								</div>
							</div><!-- SEARCH -->
							<div class="dropdown d-md-flex">
								<a class="nav-link icon theme-layout nav-link-bg layout-setting">
									<span class="dark-layout" data-bs-placement="bottom" data-bs-toggle="tooltip" title="Dark Theme"><i class="fe fe-moon"></i></span>
									<span class="light-layout" data-bs-placement="bottom" data-bs-toggle="tooltip" title="Light Theme"><i class="fe fe-sun"></i></span>
								</a>
							</div><!-- Theme-Layout -->
							<div class="dropdown d-md-flex">
								<a class="nav-link icon full-screen-link nav-link-bg">
									<i class="fe fe-minimize fullscreen-button"></i>
								</a>
							</div><!-- FULL-SCREEN -->
							<div class="dropdown  d-md-flex notifications">
								<a class="nav-link icon" data-bs-toggle="dropdown"><i class="fe fe-bell"></i><span class=" pulse"></span>
								</a>
								<div class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
									<div class="drop-heading border-bottom">
										<div class="d-flex">
											<h6 class="mt-1 mb-0 fs-16 fw-semibold">You have Notification</h6>
											<div class="ms-auto">
												<span class="badge bg-success rounded-pill">3</span>
											</div>
										</div>
									</div>
									<div class="notifications-menu">
										<a class="dropdown-item d-flex" href="chat.html">
											<div class="me-3 notifyimg  bg-primary-gradient brround box-shadow-primary">
												<i class="fe fe-message-square"></i>
											</div>
											<div class="mt-1">
												<h5 class="notification-label mb-1">New review received</h5>
												<span class="notification-subtext">2 hours ago</span>
											</div>
										</a>
										<a class="dropdown-item d-flex" href="chat.html">
											<div class="me-3 notifyimg  bg-secondary-gradient brround box-shadow-primary">
												<i class="fe fe-mail"></i>
											</div>
											<div class="mt-1">
												<h5 class="notification-label mb-1">New Mails Received</h5>
												<span class="notification-subtext">1 week ago</span>
											</div>
										</a>
										<a class="dropdown-item d-flex" href="cart.html">
											<div class="me-3 notifyimg  bg-success-gradient brround box-shadow-primary">
												<i class="fe fe-shopping-cart"></i>
											</div>
											<div class="mt-1">
												<h5 class="notification-label mb-1">New Order Received</h5>
												<span class="notification-subtext">1 day ago</span>
											</div>
										</a>
									</div>
									<div class="dropdown-divider m-0"></div>
									<a href="#" class="dropdown-item text-center p-3 text-muted">View all Notification</a>
								</div>
							</div><!-- NOTIFICATIONS -->
							<div class="dropdown d-md-flex message">
								<a class="nav-link icon text-center" data-bs-toggle="dropdown">
									<i class="fe fe-message-square"></i><span class=" pulse-danger"></span>
								</a>
								<div class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
									<div class="drop-heading border-bottom">
										<div class="d-flex">
											<h6 class="mt-1 mb-0 fs-16 fw-semibold">You have Messages</h6>
											<div class="ms-auto">
												<span class="badge bg-danger rounded-pill">4</span>
											</div>
										</div>
									</div>
									<div class="message-menu">
										<a class="dropdown-item d-flex" href="chat.html">
											<span class="avatar avatar-md brround me-3 align-self-center cover-image" data-bs-image-src="../../assets/images/users/1.jpg"></span>
											<div class="wd-90p">
												<div class="d-flex">
													<h5 class="mb-1">Madeleine</h5>
													<small class="text-muted ms-auto text-end">
														3 hours ago
													</small>
												</div>
												<span>Hey! there I' am available....</span>
											</div>
										</a>
										<a class="dropdown-item d-flex" href="chat.html">
											<span class="avatar avatar-md brround me-3 align-self-center cover-image" data-bs-image-src="../../assets/images/users/12.jpg"></span>
											<div class="wd-90p">
												<div class="d-flex">
													<h5 class="mb-1">Anthony</h5>
													<small class="text-muted ms-auto text-end">
														5 hour ago
													</small>
												</div>
												<span>New product Launching...</span>
											</div>
										</a>
										<a class="dropdown-item d-flex" href="chat.html">
											<span class="avatar avatar-md brround me-3 align-self-center cover-image" data-bs-image-src="../../assets/images/users/4.jpg"></span>
											<div class="wd-90p">
												<div class="d-flex">
													<h5 class="mb-1">Olivia</h5>
													<small class="text-muted ms-auto text-end">
														45 mintues ago
													</small>
												</div>
												<span>New Schedule Realease......</span>
											</div>
										</a>
										<a class="dropdown-item d-flex" href="chat.html">
											<span class="avatar avatar-md brround me-3 align-self-center cover-image" data-bs-image-src="../../assets/images/users/15.jpg"></span>
											<div class="wd-90p">
												<div class="d-flex">
													<h5 class="mb-1">Sanderson</h5>
													<small class="text-muted ms-auto text-end">
														2 days ago
													</small>
												</div>
												<span>New Schedule Realease......</span>
											</div>
										</a>
									</div>
									<div class="dropdown-divider m-0"></div>
									<a href="#" class="dropdown-item text-center p-3 text-muted">See all Messages</a>
								</div>
							</div><!-- MESSAGE-BOX -->
							<div class="dropdown d-md-flex profile-1">
								<a href="#" data-bs-toggle="dropdown" class="nav-link pe-2 leading-none d-flex">
									<span>
										<img src="../../assets/images/users/8.jpg" alt="profile-user" class="avatar  profile-user brround cover-image">
									</span>
								</a>
								<div class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
									<div class="drop-heading">
										<div class="text-center">
											<h5 class="text-dark mb-0">Elizabeth Dyer</h5>
											<small class="text-muted">Administrator</small>
										</div>
									</div>
									<div class="dropdown-divider m-0"></div>
									<a class="dropdown-item" href="#">
<i class="dropdown-icon fe fe-user"></i> Profile
									</a>
									<a class="dropdown-item" href="#">
										<i class="dropdown-icon fe fe-mail"></i> Inbox
										<span class="badge bg-primary float-end">3</span>
									</a>
									<a class="dropdown-item" href="#">
										<i class="dropdown-icon fe fe-settings"></i> Settings
									</a>
									<a class="dropdown-item" href="#">
										<i class="dropdown-icon fe fe-alert-triangle"></i> Need help?
									</a>
									<a class="dropdown-item" href="login.html">
										<i class="dropdown-icon fe fe-alert-circle"></i> Sign out
									</a>
								</div>
							</div>
							<div class="dropdown d-md-flex header-settings">
								<a href="#" class="nav-link icon " data-bs-toggle="sidebar-right" data-target=".sidebar-right">
									<i class="fe fe-menu"></i>
								</a>
							</div><!-- SIDE-MENU -->
						</div>
					</div>
				</div>
				<!-- /Mobile Header -->

                <!--app-content open-->
				<div class="app-content">
					<div class="side-app">

						<!-- PAGE-HEADER -->
						<div class="page-header">
							<div>
								<h1 class="page-title">Simpleline Icons</h1>
								<ol class="breadcrumb">
									<li class="breadcrumb-item"><a href="#">Icons</a></li>
									<li class="breadcrumb-item active" aria-current="page">Simpleline Icons</li>
								</ol>
							</div>
							<div class="ms-auto pageheader-btn">
								<a href="#" class="btn btn-primary btn-icon text-white me-2">
									<span>
										<i class="fe fe-plus"></i>
									</span> Add Account
								</a>
								<a href="#" class="btn btn-success btn-icon text-white">
									<span>
										<i class="fe fe-log-in"></i>
									</span> Export
								</a>
							</div>
						</div>
						<!-- PAGE-HEADER END -->

						<!-- ROW OPEN -->
						<div class="row">
							<div class="col">
								<div class="card">
									<div class="card-header">
										<h3 class="card-title">Simpleline Icons</h3>
									</div>
									<div class="card-body">
										<div class="row">
											<div class="col-lg-12 col-sm-12">
												<p>Simply beautiful open source icons. For more info <a href="https://simplelineicons.github.io/" target="_blank">click here</a>.</p>
												<p><code>&lt;i class="icon icon-user"&gt;&lt;/i&gt;</code></p>
											</div>
											<div class="col-lg-12 col-sm-12">
												<div class="icons-list-wrap">
													<ul class="icons-list">
														<li class="icons-list-item"><i class="icon icon-user" data-bs-toggle="tooltip" title="icon-user"></i></li>
														<li class="icons-list-item"><i class="icon icon-people" data-bs-toggle="tooltip" title="icon-people"></i></li>
														<li class="icons-list-item"><i class="icon icon-user-female" data-bs-toggle="tooltip" title="icon-user-female"></i></li>
														<li class="icons-list-item"><i class="icon icon-user-follow" data-bs-toggle="tooltip" title="icon-user-follow"></i></li>
														<li class="icons-list-item"><i class="icon icon-user-following" data-bs-toggle="tooltip" title="icon-user-following"></i></li>
														<li class="icons-list-item"><i class="icon icon-user-unfollow" data-bs-toggle="tooltip" title="icon-user-unfollow"></i></li>
														<li class="icons-list-item"><i class="icon icon-login" data-bs-toggle="tooltip" title="icon-login"></i></li>
														<li class="icons-list-item"><i class="icon icon-logout" data-bs-toggle="tooltip" title="icon-logout"></i></li>
														<li class="icons-list-item"><i class="icon icon-emotsmile" data-bs-toggle="tooltip" title="icon-emotsmile"></i></li>
														<li class="icons-list-item"><i class="icon icon-phone" data-bs-toggle="tooltip" title="icon-phone"></i></li>
														<li class="icons-list-item"><i class="icon icon-call-end" data-bs-toggle="tooltip" title="icon-call-end"></i></li>
														<li class="icons-list-item"><i class="icon icon-call-in" data-bs-toggle="tooltip" title="icon-call-in"></i></li>
														<li class="icons-list-item"><i class="icon icon-call-out" data-bs-toggle="tooltip" title="icon-call-out"></i></li>
														<li class="icons-list-item"><i class="icon icon-map" data-bs-toggle="tooltip" title="icon-map"></i></li>
														<li class="icons-list-item"><i class="icon icon-location-pin" data-bs-toggle="tooltip" title="icon-location-pin"></i></li>
														<li class="icons-list-item"><i class="icon icon-direction" data-bs-toggle="tooltip" title="icon-direction"></i></li>
														<li class="icons-list-item"><i class="icon icon-directions" data-bs-toggle="tooltip" title="icon-directions"></i></li>
														<li class="icons-list-item"><i class="icon icon-compass" data-bs-toggle="tooltip" title="icon-compass"></i></li>
														<li class="icons-list-item"><i class="icon icon-layers" data-bs-toggle="tooltip" title="icon-layers"></i></li>
														<li class="icons-list-item"><i class="icon icon-menu" data-bs-toggle="tooltip" title="icon-menu"></i></li>
														<li class="icons-list-item"><i class="icon icon-list" data-bs-toggle="tooltip" title="icon-list"></i></li>
														<li class="icons-list-item"><i class="icon icon-options-vertical" data-bs-toggle="tooltip" title="icon-options-vertical"></i></li>
														<li class="icons-list-item"><i class="icon icon-options" data-bs-toggle="tooltip" title="icon-options"></i></li>
														<li class="icons-list-item"><i class="icon icon-arrow-down" data-bs-toggle="tooltip" title="icon-arrow-down"></i></li>
														<li class="icons-list-item"><i class="icon icon-arrow-left" data-bs-toggle="tooltip" title="icon-arrow-left"></i></li>
														<li class="icons-list-item"><i class="icon icon-arrow-right" data-bs-toggle="tooltip" title="icon-arrow-right"></i></li>
														<li class="icons-list-item"><i class="icon icon-arrow-up" data-bs-toggle="tooltip" title="icon-arrow-up"></i></li>
														<li class="icons-list-item"><i class="icon icon-arrow-up-circle" data-bs-toggle="tooltip" title="icon-arrow-up-circle"></i></li>
														<li class="icons-list-item"><i class="icon icon-arrow-left-circle" data-bs-toggle="tooltip" title="icon-arrow-left-circle"></i></li>
														<li class="icons-list-item"><i class="icon icon-arrow-right-circle" data-bs-toggle="tooltip" title="icon-arrow-right-circle"></i></li>
														<li class="icons-list-item"><i class="icon icon-arrow-down-circle" data-bs-toggle="tooltip" title="icon-arrow-down-circle"></i></li>
														<li class="icons-list-item"><i class="icon icon-check" data-bs-toggle="tooltip" title="icon-check"></i></li>
														<li class="icons-list-item"><i class="icon icon-clock" data-bs-toggle="tooltip" title="icon-clock"></i></li>
														<li class="icons-list-item"><i class="icon icon-plus" data-bs-toggle="tooltip" title="icon-plus"></i></li>
														<li class="icons-list-item"><i class="icon icon-minus" data-bs-toggle="tooltip" title="icon-minus"></i></li>
														<li class="icons-list-item"><i class="icon icon-close" data-bs-toggle="tooltip" title="icon-close"></i></li>
														<li class="icons-list-item"><i class="icon icon-event" data-bs-toggle="tooltip" title="icon-event"></i></li>
														<li class="icons-list-item"><i class="icon icon-exclamation" data-bs-toggle="tooltip" title="icon-exclamation"></i></li>
														<li class="icons-list-item"><i class="icon icon-organization" data-bs-toggle="tooltip" title="icon-organization"></i></li>
														<li class="icons-list-item"><i class="icon icon-trophy" data-bs-toggle="tooltip" title="icon-trophy"></i></li>
														<li class="icons-list-item"><i class="icon icon-screen-smartphone" data-bs-toggle="tooltip" title="icon-screen-smartphone"></i></li>
														<li class="icons-list-item"><i class="icon icon-screen-desktop" data-bs-toggle="tooltip" title="icon-screen-desktop"></i></li>
														<li class="icons-list-item"><i class="icon icon-plane" data-bs-toggle="tooltip" title="icon-plane"></i></li>
														<li class="icons-list-item"><i class="icon icon-notebook" data-bs-toggle="tooltip" title="icon-notebook"></i></li>
														<li class="icons-list-item"><i class="icon icon-mustache" data-bs-toggle="tooltip" title="icon-mustache"></i></li>
														<li class="icons-list-item"><i class="icon icon-mouse" data-bs-toggle="tooltip" title="icon-mouse"></i></li>
														<li class="icons-list-item"><i class="icon icon-magnet" data-bs-toggle="tooltip" title="icon-magnet"></i></li>
														<li class="icons-list-item"><i class="icon icon-energy" data-bs-toggle="tooltip" title="icon-energy"></i></li>
														<li class="icons-list-item"><i class="icon icon-disc" data-bs-toggle="tooltip" title="icon-disc"></i></li>
														<li class="icons-list-item"><i class="icon icon-cursor" data-bs-toggle="tooltip" title="icon-cursor"></i></li>
														<li class="icons-list-item"><i class="icon icon-cursor-move" data-bs-toggle="tooltip" title="icon-cursor-move"></i></li>
														<li class="icons-list-item"><i class="icon icon-crop" data-bs-toggle="tooltip" title="icon-crop"></i></li>
														<li class="icons-list-item"><i class="icon icon-chemistry" data-bs-toggle="tooltip" title="icon-chemistry"></i></li>
														<li class="icons-list-item"><i class="icon icon-speedometer" data-bs-toggle="tooltip" title="icon-speedometer"></i></li>
														<li class="icons-list-item"><i class="icon icon-shield" data-bs-toggle="tooltip" title="icon-shield"></i></li>
														<li class="icons-list-item"><i class="icon icon-screen-tablet" data-bs-toggle="tooltip" title="icon-screen-tablet"></i></li>
														<li class="icons-list-item"><i class="icon icon-magic-wand" data-bs-toggle="tooltip" title="icon-magic-wand"></i></li>
														<li class="icons-list-item"><i class="icon icon-hourglass" data-bs-toggle="tooltip" title="icon-hourglass"></i></li>
														<li class="icons-list-item"><i class="icon icon-graduation" data-bs-toggle="tooltip" title="icon-graduation"></i></li>
														<li class="icons-list-item"><i class="icon icon-ghost" data-bs-toggle="tooltip" title="icon-ghost"></i></li>
														<li class="icons-list-item"><i class="icon icon-game-controller" data-bs-toggle="tooltip" title="icon-game-controller"></i></li>
														<li class="icons-list-item"><i class="icon icon-fire" data-bs-toggle="tooltip" title="icon-fire"></i></li>
														<li class="icons-list-item"><i class="icon icon-eyeglass" data-bs-toggle="tooltip" title="icon-eyeglass"></i></li>
														<li class="icons-list-item"><i class="icon icon-envelope-open" data-bs-toggle="tooltip" title="icon-envelope-open"></i></li>
														<li class="icons-list-item"><i class="icon icon-envelope-letter" data-bs-toggle="tooltip" title="icon-envelope-letter"></i></li>
														<li class="icons-list-item"><i class="icon icon-bell" data-bs-toggle="tooltip" title="icon-bell"></i></li>
														<li class="icons-list-item"><i class="icon icon-badge" data-bs-toggle="tooltip" title="icon-badge"></i></li>
														<li class="icons-list-item"><i class="icon icon-anchor" data-bs-toggle="tooltip" title="icon-anchor"></i></li>
														<li class="icons-list-item"><i class="icon icon-wallet" data-bs-toggle="tooltip" title="icon-wallet"></i></li>
														<li class="icons-list-item"><i class="icon icon-vector" data-bs-toggle="tooltip" title="icon-vector"></i></li>
														<li class="icons-list-item"><i class="icon icon-speech" data-bs-toggle="tooltip" title="icon-speech"></i></li>
														<li class="icons-list-item"><i class="icon icon-puzzle" data-bs-toggle="tooltip" title="icon-puzzle"></i></li>
														<li class="icons-list-item"><i class="icon icon-printer" data-bs-toggle="tooltip" title="icon-printer"></i></li>
														<li class="icons-list-item"><i class="icon icon-present" data-bs-toggle="tooltip" title="icon-present"></i></li>
														<li class="icons-list-item"><i class="icon icon-playlist" data-bs-toggle="tooltip" title="icon-playlist"></i></li>
														<li class="icons-list-item"><i class="icon icon-pin" data-bs-toggle="tooltip" title="icon-pin"></i></li>
														<li class="icons-list-item"><i class="icon icon-picture" data-bs-toggle="tooltip" title="icon-picture"></i></li>
														<li class="icons-list-item"><i class="icon icon-handbag" data-bs-toggle="tooltip" title="icon-handbag"></i></li>
														<li class="icons-list-item"><i class="icon icon-globe-alt" data-bs-toggle="tooltip" title="icon-globe-alt"></i></li>
														<li class="icons-list-item"><i class="icon icon-globe" data-bs-toggle="tooltip" title="icon-globe"></i></li>
														<li class="icons-list-item"><i class="icon icon-folder-alt" data-bs-toggle="tooltip" title="icon-folder-alt"></i></li>
														<li class="icons-list-item"><i class="icon icon-folder" data-bs-toggle="tooltip" title="icon-folder"></i></li>
														<li class="icons-list-item"><i class="icon icon-film" data-bs-toggle="tooltip" title="icon-film"></i></li>
														<li class="icons-list-item"><i class="icon icon-feed" data-bs-toggle="tooltip" title="icon-feed"></i></li>
														<li class="icons-list-item"><i class="icon icon-drop" data-bs-toggle="tooltip" title="icon-drop"></i></li>
														<li class="icons-list-item"><i class="icon icon-drawer" data-bs-toggle="tooltip" title="icon-drawer"></i></li>
														<li class="icons-list-item"><i class="icon icon-docs" data-bs-toggle="tooltip" title="icon-docs"></i></li>
														<li class="icons-list-item"><i class="icon icon-doc" data-bs-toggle="tooltip" title="icon-doc"></i></li>
														<li class="icons-list-item"><i class="icon icon-diamond" data-bs-toggle="tooltip" title="icon-diamond"></i></li>
														<li class="icons-list-item"><i class="icon icon-cup" data-bs-toggle="tooltip" title="icon-cup"></i></li>
														<li class="icons-list-item"><i class="icon icon-calculator" data-bs-toggle="tooltip" title="icon-calculator"></i></li>
														<li class="icons-list-item"><i class="icon icon-bubbles" data-bs-toggle="tooltip" title="icon-bubbles"></i></li>
														<li class="icons-list-item"><i class="icon icon-briefcase" data-bs-toggle="tooltip" title="icon-briefcase"></i></li>
														<li class="icons-list-item"><i class="icon icon-book-open" data-bs-toggle="tooltip" title="icon-book-open"></i></li>
														<li class="icons-list-item"><i class="icon icon-basket-loaded" data-bs-toggle="tooltip" title="icon-basket-loaded"></i></li>
														<li class="icons-list-item"><i class="icon icon-basket" data-bs-toggle="tooltip" title="icon-basket"></i></li>
														<li class="icons-list-item"><i class="icon icon-bag" data-bs-toggle="tooltip" title="icon-bag"></i></li>
														<li class="icons-list-item"><i class="icon icon-action-undo" data-bs-toggle="tooltip" title="icon-action-undo"></i></li>
														<li class="icons-list-item"><i class="icon icon-action-redo" data-bs-toggle="tooltip" title="icon-action-redo"></i></li>
														<li class="icons-list-item"><i class="icon icon-wrench" data-bs-toggle="tooltip" title="icon-wrench"></i></li>
														<li class="icons-list-item"><i class="icon icon-umbrella" data-bs-toggle="tooltip" title="icon-umbrella"></i></li>
														<li class="icons-list-item"><i class="icon icon-trash" data-bs-toggle="tooltip" title="icon-trash"></i></li>
														<li class="icons-list-item"><i class="icon icon-tag" data-bs-toggle="tooltip" title="icon-tag"></i></li>
														<li class="icons-list-item"><i class="icon icon-support" data-bs-toggle="tooltip" title="icon-support"></i></li>
														<li class="icons-list-item"><i class="icon icon-frame" data-bs-toggle="tooltip" title="icon-frame"></i></li>
														<li class="icons-list-item"><i class="icon icon icon-size-fullscreen" data-bs-toggle="tooltip" title="icon-size-fullscreen"></i></li>
														<li class="icons-list-item"><i class="icon icon-size-actual" data-bs-toggle="tooltip" title="icon-size-actual"></i></li>
														<li class="icons-list-item"><i class="icon icon-shuffle" data-bs-toggle="tooltip" title="icon-shuffle"></i></li>
														<li class="icons-list-item"><i class="icon icon-share-alt" data-bs-toggle="tooltip" title="icon-share-alt"></i></li>
														<li class="icons-list-item"><i class="icon icon-share" data-bs-toggle="tooltip" title="icon-share"></i></li>
														<li class="icons-list-item"><i class="icon icon-rocket" data-bs-toggle="tooltip" title="icon-rocket"></i></li>
														<li class="icons-list-item"><i class="icon icon-question" data-bs-toggle="tooltip" title="icon-question"></i></li>
														<li class="icons-list-item"><i class="icon icon-pie-chart" data-bs-toggle="tooltip" title="icon-pie-chart"></i></li>
														<li class="icons-list-item"><i class="icon icon-pencil" data-bs-toggle="tooltip" title="icon-pencil"></i></li>
														<li class="icons-list-item"><i class="icon icon-note" data-bs-toggle="tooltip" title="icon-note"></i></li>
														<li class="icons-list-item"><i class="icon icon-loop" data-bs-toggle="tooltip" title="icon-loop"></i></li>
														<li class="icons-list-item"><i class="icon icon-home" data-bs-toggle="tooltip" title="icon-home"></i></li>
														<li class="icons-list-item"><i class="icon icon-grid" data-bs-toggle="tooltip" title="icon-grid"></i></li>
														<li class="icons-list-item"><i class="icon icon-graph" data-bs-toggle="tooltip" title="icon-graph"></i></li>
														<li class="icons-list-item"><i class="icon icon-microphone" data-bs-toggle="tooltip" title="icon-microphone"></i></li>
														<li class="icons-list-item"><i class="icon icon-music-tone-alt" data-bs-toggle="tooltip" title="icon-music-tone-alt"></i></li>
														<li class="icons-list-item"><i class="icon icon-music-tone" data-bs-toggle="tooltip" title="icon-music-tone"></i></li>
														<li class="icons-list-item"><i class="icon icon-earphones-alt" data-bs-toggle="tooltip" title="icon-earphones-alt"></i></li>
														<li class="icons-list-item"><i class="icon icon-earphones" data-bs-toggle="tooltip" title="icon-earphones"></i></li>
														<li class="icons-list-item"><i class="icon icon-equalizer" data-bs-toggle="tooltip" title="icon-equalizer"></i></li>
														<li class="icons-list-item"><i class="icon icon-like" data-bs-toggle="tooltip" title="icon-like"></i></li>
														<li class="icons-list-item"><i class="icon icon-dislike" data-bs-toggle="tooltip" title="icon-dislike"></i></li>
														<li class="icons-list-item"><i class="icon icon-control-start" data-bs-toggle="tooltip" title="icon-control-start"></i></li>
														<li class="icons-list-item"><i class="icon icon-control-rewind" data-bs-toggle="tooltip" title="icon-control-rewind"></i></li>
														<li class="icons-list-item"><i class="icon icon-control-play" data-bs-toggle="tooltip" title="icon-control-play"></i></li>
														<li class="icons-list-item"><i class="icon icon-control-pause" data-bs-toggle="tooltip" title="icon-control-pause"></i></li>
														<li class="icons-list-item"><i class="icon icon-control-forward" data-bs-toggle="tooltip" title="icon-control-forward"></i></li>
														<li class="icons-list-item"><i class="icon icon-control-end" data-bs-toggle="tooltip" title="icon-control-end"></i></li>
														<li class="icons-list-item"><i class="icon icon-volume-1" data-bs-toggle="tooltip" title="icon-volume-1"></i></li>
														<li class="icons-list-item"><i class="icon icon-volume-2" data-bs-toggle="tooltip" title="icon-volume-2"></i></li>
														<li class="icons-list-item"><i class="icon icon-volume-off" data-bs-toggle="tooltip" title="icon-volume-off"></i></li>
														<li class="icons-list-item"><i class="icon icon-calendar" data-bs-toggle="tooltip" title="icon-calendar"></i></li>
														<li class="icons-list-item"><i class="icon icon-bulb" data-bs-toggle="tooltip" title="icon-bulb"></i></li>
														<li class="icons-list-item"><i class="icon icon-chart" data-bs-toggle="tooltip" title="icon-chart"></i></li>
														<li class="icons-list-item"><i class="icon icon-ban" data-bs-toggle="tooltip" title="icon-ban"></i></li>
														<li class="icons-list-item"><i class="icon icon-bubble" data-bs-toggle="tooltip" title="icon-bubble"></i></li>
														<li class="icons-list-item"><i class="icon icon-camrecorder" data-bs-toggle="tooltip" title="icon-camrecorder"></i></li>
														<li class="icons-list-item"><i class="icon icon-camera" data-bs-toggle="tooltip" title="icon-camera"></i></li>
														<li class="icons-list-item"><i class="icon icon-cloud-download" data-bs-toggle="tooltip" title="icon-cloud-download"></i></li>
														<li class="icons-list-item"><i class="icon icon-cloud-upload" data-bs-toggle="tooltip" title="icon-cloud-upload"></i></li>
														<li class="icons-list-item"><i class="icon icon-envelope" data-bs-toggle="tooltip" title="icon-envelope"></i></li>
														<li class="icons-list-item"><i class="icon icon-eye" data-bs-toggle="tooltip" title="icon-eye"></i></li>
														<li class="icons-list-item"><i class="icon icon-flag" data-bs-toggle="tooltip" title="icon-flag"></i></li>
														<li class="icons-list-item"><i class="icon icon-heart" data-bs-toggle="tooltip" title="icon-heart"></i></li>
														<li class="icons-list-item"><i class="icon icon-info" data-bs-toggle="tooltip" title="icon-info"></i></li>
														<li class="icons-list-item"><i class="icon icon-key" data-bs-toggle="tooltip" title="icon-key"></i></li>
														<li class="icons-list-item"><i class="icon icon-link" data-bs-toggle="tooltip" title="icon-link"></i></li>
														<li class="icons-list-item"><i class="icon icon-lock" data-bs-toggle="tooltip" title="icon-lock"></i></li>
														<li class="icons-list-item"><i class="icon icon-lock-open" data-bs-toggle="tooltip" title="icon-lock-open"></i></li>
														<li class="icons-list-item"><i class="icon icon-magnifier" data-bs-toggle="tooltip" title="icon-magnifier"></i></li>
														<li class="icons-list-item"><i class="icon icon-magnifier-add" data-bs-toggle="tooltip" title="icon-magnifier-add"></i></li>
														<li class="icons-list-item"><i class="icon icon-magnifier-remove" data-bs-toggle="tooltip" title="icon-magnifier-remove"></i></li>
														<li class="icons-list-item"><i class="icon icon-paper-clip" data-bs-toggle="tooltip" title="icon-paper-clip"></i></li>
														<li class="icons-list-item"><i class="icon icon-paper-plane" data-bs-toggle="tooltip" title="icon-paper-plane"></i></li>
														<li class="icons-list-item"><i class="icon icon-power" data-bs-toggle="tooltip" title="icon-power"></i></li>
														<li class="icons-list-item"><i class="icon icon-refresh" data-bs-toggle="tooltip" title="icon-refresh"></i></li>
														<li class="icons-list-item"><i class="icon icon-reload" data-bs-toggle="tooltip" title="icon-reload"></i></li>
														<li class="icons-list-item"><i class="icon icon-settings" data-bs-toggle="tooltip" title="icon-settings"></i></li>
														<li class="icons-list-item"><i class="icon icon-star" data-bs-toggle="tooltip" title="icon-star"></i></li>
														<li class="icons-list-item"><i class="icon icon-symbol-female" data-bs-toggle="tooltip" title="icon-symbol-female"></i></li>
														<li class="icons-list-item"><i class="icon icon-symbol-male" data-bs-toggle="tooltip" title="icon-symbol-male"></i></li>
														<li class="icons-list-item"><i class="icon icon-target" data-bs-toggle="tooltip" title="icon-target"></i></li>
														<li class="icons-list-item"><i class="icon icon-credit-card" data-bs-toggle="tooltip" title="icon-credit-card"></i></li>
														<li class="icons-list-item"><i class="icon icon-paypal" data-bs-toggle="tooltip" title="icon-paypal"></i></li>
														<li class="icons-list-item"><i class="icon icon-social-tumblr" data-bs-toggle="tooltip" title="icon-social-tumblr"></i></li>
														<li class="icons-list-item"><i class="icon icon-social-twitter" data-bs-toggle="tooltip" title="icon-social-twitter"></i></li>
														<li class="icons-list-item"><i class="icon icon-social-facebook" data-bs-toggle="tooltip" title="icon-social-facebook"></i></li>
														<li class="icons-list-item"><i class="icon icon-social-instagram" data-bs-toggle="tooltip" title="icon-social-instagram"></i></li>
														<li class="icons-list-item"><i class="icon icon-social-linkedin" data-bs-toggle="tooltip" title="icon-social-linkedin"></i></li>
														<li class="icons-list-item"><i class="icon icon-social-pinterest" data-bs-toggle="tooltip" title="icon-social-pinterest"></i></li>
														<li class="icons-list-item"><i class="icon icon-social-github" data-bs-toggle="tooltip" title="icon-social-github"></i></li>
														<li class="icons-list-item"><i class="icon icon-social-google" data-bs-toggle="tooltip" title="icon-social-google"></i></li>
														<li class="icons-list-item"><i class="icon icon-social-reddit" data-bs-toggle="tooltip" title="icon-social-reddit"></i></li>
														<li class="icons-list-item"><i class="icon icon-social-skype" data-bs-toggle="tooltip" title="icon-social-skype"></i></li>
														<li class="icons-list-item"><i class="icon icon-social-dribbble" data-bs-toggle="tooltip" title="icon-social-dribbble"></i></li>
														<li class="icons-list-item"><i class="icon icon-social-behance" data-bs-toggle="tooltip" title="icon-social-behance"></i></li>
														<li class="icons-list-item"><i class="icon icon-social-foursqare" data-bs-toggle="tooltip" title="icon-social-foursqare"></i></li>
														<li class="icons-list-item"><i class="icon icon-social-soundcloud" data-bs-toggle="tooltip" title="icon-social-soundcloud"></i></li>
														<li class="icons-list-item"><i class="icon icon-social-spotify" data-bs-toggle="tooltip" title="icon-social-spotify"></i></li>
														<li class="icons-list-item"><i class="icon icon-social-stumbleupon" data-bs-toggle="tooltip" title="icon-social-stumbleupon"></i></li>
														<li class="icons-list-item"><i class="icon icon-social-youtube" data-bs-toggle="tooltip" title="icon-social-youtube"></i></li>
														<li class="icons-list-item"><i class="icon icon-social-dropbox" data-bs-toggle="tooltip" title="icon-social-dropbox"></i></li>
														<li class="icons-list-item"><i class="icon icon-social-vkontakte" data-bs-toggle="tooltip" title="icon-social-vkontakte"></i></li>
														<li class="icons-list-item"><i class="icon icon-social-steam" data-bs-toggle="tooltip" title="icon-social-steam"></i></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- ROW CLOSED -->
					</div>
				</div>
				<!-- CONTAINER CLOSED -->
			</div>

			<!-- Sidebar-right -->
			<div class="sidebar sidebar-right sidebar-animate">
				<div class="panel panel-primary card mb-0 shadow-none border-0">
					<div class="tab-menu-heading border-0 d-flex p-3">
						<div class="card-title mb-0">Notifications</div>
						<div class="card-options ms-auto">
							<a href="#" class="sidebar-icon text-end float-end me-1" data-bs-toggle="sidebar-right" data-target=".sidebar-right"><i class="fe fe-x text-white"></i></a>
						</div>
					</div>
					<div class="panel-body tabs-menu-body latest-tasks p-0 border-0">
						<div class="tabs-menu border-bottom">
							<!-- Tabs -->
							<ul class="nav panel-tabs">
								<li class=""><a href="#side1" class="active" data-bs-toggle="tab"><i class="fe fe-user me-1"></i> Profile</a></li>
								<li><a href="#side2" data-bs-toggle="tab"><i class="fe fe-users me-1"></i> Contacts</a></li>
								<li><a href="#side3" data-bs-toggle="tab"><i class="fe fe-settings me-1"></i> Settings</a></li>
							</ul>
						</div>
						<div class="tab-content">
							<div class="tab-pane active" id="side1">
								<div class="card-body text-center">
									<div class="dropdown user-pro-body">
										<div class="">
											<img alt="user-img" class="avatar avatar-xl brround mx-auto text-center" src="../../assets/images/faces/6.jpg"><span class="avatar-status profile-status bg-green"></span>
										</div>
										<div class="user-info mg-t-20">
											<h6 class="fw-semibold  mt-2 mb-0">Mintrona Pechon</h6>
											<span class="mb-0 text-muted fs-12">Premium Member</span>
										</div>
									</div>
								</div>
								<a class="dropdown-item d-flex border-bottom border-top" href="profile.html">
									<div class="d-flex"><i class="fe fe-user me-3 tx-20 text-muted"></i>
										<div class="pt-1">
											<h6 class="mb-0">My Profile</h6>
											<p class="tx-12 mb-0 text-muted">Profile Personal information</p>
										</div>
									</div>
								</a>
								<a class="dropdown-item d-flex border-bottom" href="chat.html">
									<div class="d-flex"><i class="fe fe-message-square me-3 tx-20 text-muted"></i>
										<div class="pt-1">
											<h6 class="mb-0">My Messages</h6>
											<p class="tx-12 mb-0 text-muted">Person message information</p>
										</div>
									</div>
								</a>
								<a class="dropdown-item d-flex border-bottom" href="emailservices.html">
									<div class="d-flex"><i class="fe fe-mail me-3 tx-20 text-muted"></i>
										<div class="pt-1">
											<h6 class="mb-0">My Mails</h6>
											<p class="tx-12 mb-0 text-muted">Persons mail information</p>
										</div>
									</div>
								</a>
								<a class="dropdown-item d-flex border-bottom" href="editprofile.html">
									<div class="d-flex"><i class="fe fe-settings me-3 tx-20 text-muted"></i>
										<div class="pt-1">
											<h6 class="mb-0">Account Settings</h6>
											<p class="tx-12 mb-0 text-muted">Settings Information</p>
										</div>
									</div>
								</a>
								<a class="dropdown-item d-flex border-bottom" href="login.html">
									<div class="d-flex"><i class="fe fe-power me-3 tx-20 text-muted"></i>
										<div class="pt-1">
											<h6 class="mb-0">Sign Out</h6>
											<p class="tx-12 mb-0 text-muted">Account Signout</p>
										</div>
									</div>
								</a>
							</div>
							<div class="tab-pane" id="side2">
								<div class="list-group list-group-flush ">
									<div class="list-group-item d-flex  align-items-center">
										<div class="me-2">
											<span class="avatar avatar-md brround cover-image" data-bs-image-src="../../assets/images/faces/9.jpg"><span class="avatar-status bg-success"></span></span>
										</div>
										<div class="">
											<div class="fw-semibold" data-bs-toggle="modal" data-target="#chatmodel">Mozelle Belt</div>
											<p class="mb-0 tx-12 text-muted">mozellebelt@gmail.com</p>
										</div>
									</div>
									<div class="list-group-item d-flex  align-items-center">
										<div class="me-2">
											<span class="avatar avatar-md brround cover-image" data-bs-image-src="../../assets/images/faces/11.jpg"></span>
										</div>
										<div class="">
											<div class="fw-semibold" data-bs-toggle="modal" data-target="#chatmodel">Florinda Carasco</div>
											<p class="mb-0 tx-12 text-muted">florindacarasco@gmail.com</p>
										</div>
									</div>
									<div class="list-group-item d-flex  align-items-center">
										<div class="me-2">
											<span class="avatar avatar-md brround cover-image" data-bs-image-src="../../assets/images/faces/10.jpg"><span class="avatar-status bg-success"></span></span>
										</div>
										<div class="">
											<div class="fw-semibold" data-bs-toggle="modal" data-target="#chatmodel">Alina Bernier</div>
											<p class="mb-0 tx-12 text-muted">alinaaernier@gmail.com</p>
										</div>
									</div>
									<div class="list-group-item d-flex  align-items-center">
										<div class="me-2">
											<span class="avatar avatar-md brround cover-image" data-bs-image-src="../../assets/images/faces/2.jpg"><span class="avatar-status bg-success"></span></span>
										</div>
										<div class="">
											<div class="fw-semibold" data-bs-toggle="modal" data-target="#chatmodel">Zula Mclaughin</div>
											<p class="mb-0 tx-12 text-muted">zulamclaughin@gmail.com</p>
										</div>
									</div>
									<div class="list-group-item d-flex  align-items-center">
										<div class="me-2">
											<span class="avatar avatar-md brround cover-image" data-bs-image-src="../../assets/images/faces/13.jpg"></span>
										</div>
										<div class="">
											<div class="fw-semibold" data-bs-toggle="modal" data-target="#chatmodel">Isidro Heide</div>
											<p class="mb-0 tx-12 text-muted">isidroheide@gmail.com</p>
										</div>
									</div>
									<div class="list-group-item d-flex  align-items-center">
										<div class="me-2">
											<span class="avatar avatar-md brround cover-image" data-bs-image-src="../../assets/images/faces/12.jpg"><span class="avatar-status bg-success"></span></span>
										</div>
										<div class="">
											<div class="fw-semibold" data-bs-toggle="modal" data-target="#chatmodel">Mozelle Belt</div>
											<p class="mb-0 tx-12 text-muted">mozellebelt@gmail.com</p>
										</div>
									</div>
									<div class="list-group-item d-flex  align-items-center">
										<div class="me-2">
											<span class="avatar avatar-md brround cover-image" data-bs-image-src="../../assets/images/faces/4.jpg"></span>
										</div>
										<div class="">
											<div class="fw-semibold" data-bs-toggle="modal" data-target="#chatmodel">Florinda Carasco</div>
											<p class="mb-0 tx-12 text-muted">florindacarasco@gmail.com</p>
										</div>
									</div>
									<div class="list-group-item d-flex  align-items-center">
										<div class="me-2">
											<span class="avatar avatar-md brround cover-image" data-bs-image-src="../../assets/images/faces/7.jpg"></span>
										</div>
										<div class="">
											<div class="fw-semibold" data-bs-toggle="modal" data-target="#chatmodel">Alina Bernier</div>
											<p class="mb-0 tx-12 text-muted">alinabernier@gmail.com</p>
										</div>
									</div>
									<div class="list-group-item d-flex  align-items-center">
										<div class="me-2">
											<span class="avatar avatar-md brround cover-image" data-bs-image-src="../../assets/images/faces/2.jpg"></span>
										</div>
										<div class="">
											<div class="fw-semibold" data-bs-toggle="modal" data-target="#chatmodel">Zula Mclaughin</div>
											<p class="mb-0 tx-12 text-muted">zulamclaughin@gmail.com</p>
										</div>
									</div>
									<div class="list-group-item d-flex  align-items-center">
										<div class="me-2">
											<span class="avatar avatar-md brround cover-image" data-bs-image-src="../../assets/images/faces/14.jpg"><span class="avatar-status bg-success"></span></span>
										</div>
										<div class="">
											<div class="fw-semibold" data-bs-toggle="modal" data-target="#chatmodel">Isidro Heide</div>
											<p class="mb-0 tx-12 text-muted">isidroheide@gmail.com</p>
										</div>
									</div>
									<div class="list-group-item d-flex  align-items-center">
										<div class="me-2">
											<span class="avatar avatar-md brround cover-image" data-bs-image-src="../../assets/images/faces/11.jpg"></span>
										</div>
										<div class="">
											<div class="fw-semibold" data-bs-toggle="modal" data-target="#chatmodel">Florinda Carasco</div>
											<p class="mb-0 tx-12 text-muted">florindacarasco@gmail.com</p>
										</div>
									</div>
									<div class="list-group-item d-flex  align-items-center">
										<div class="me-2">
											<span class="avatar avatar-md brround cover-image" data-bs-image-src="../../assets/images/faces/9.jpg"></span>
										</div>
										<div class="">
											<div class="fw-semibold" data-bs-toggle="modal" data-target="#chatmodel">Alina Bernier</div>
											<p class="mb-0 tx-12 text-muted">alinabernier@gmail.com</p>
										</div>
									</div>
									<div class="list-group-item d-flex  align-items-center">
										<div class="me-2">
											<span class="avatar avatar-md brround cover-image" data-bs-image-src="../../assets/images/faces/15.jpg"><span class="avatar-status bg-success"></span></span>
										</div>
										<div class="">
											<div class="fw-semibold" data-bs-toggle="modal" data-target="#chatmodel">Zula Mclaughin</div>
											<p class="mb-0 tx-12 text-muted">zulamclaughin@gmail.com</p>
										</div>
									</div>
									<div class="list-group-item d-flex  align-items-center">
										<div class="me-2">
											<span class="avatar avatar-md brround cover-image" data-bs-image-src="../../assets/images/faces/4.jpg"></span>
										</div>
										<div class="">
											<div class="fw-semibold" data-bs-toggle="modal" data-target="#chatmodel">Isidro Heide</div>
											<p class="mb-0 tx-12 text-muted">isidroheide@gmail.com</p>
										</div>
									</div>
								</div>
							</div>
							<div class="tab-pane" id="side3">
								<a class="dropdown-item bg-gray-100 pd-y-10" href="#">
									Account Settings
								</a>
								<div class="card-body">
									<div class="form-group mg-b-10">
										<label class="custom-switch ps-0">
											<input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input" checked>
											<span class="custom-switch-indicator"></span>
											<span class="custom-switch-description mg-l-10">Updates Automatically</span>
										</label>
									</div>
									<div class="form-group mg-b-10">
										<label class="custom-switch ps-0">
											<input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input">
											<span class="custom-switch-indicator"></span>
											<span class="custom-switch-description mg-l-10">Allow Location Map</span>
										</label>
									</div>
									<div class="form-group mg-b-10">
										<label class="custom-switch ps-0">
											<input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input" checked>
											<span class="custom-switch-indicator"></span>
											<span class="custom-switch-description mg-l-10">Show Contacts</span>
										</label>
									</div>
									<div class="form-group mg-b-10">
										<label class="custom-switch ps-0">
											<input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input" checked>
											<span class="custom-switch-indicator"></span>
											<span class="custom-switch-description mg-l-10">Show Notication</span>
										</label>
									</div>
									<div class="form-group mg-b-10">
										<label class="custom-switch ps-0">
											<input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input">
											<span class="custom-switch-indicator"></span>
											<span class="custom-switch-description mg-l-10">Show Tasks Statistics</span>
										</label>
									</div>
									<div class="form-group mg-b-10">
										<label class="custom-switch ps-0">
											<input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input" checked>
											<span class="custom-switch-indicator"></span>
											<span class="custom-switch-description mg-l-10">Show Email Notification</span>
										</label>
									</div>
								</div>
								<a class="dropdown-item bg-gray-100 pd-y-10" href="#">
									General Settings
								</a>
								<div class="card-body">
									<div class="form-group mg-b-10">
										<label class="custom-switch ps-0">
											<input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input" checked>
											<span class="custom-switch-indicator"></span>
											<span class="custom-switch-description mg-l-10">Show User Online</span>
										</label>
									</div>
									<div class="form-group mg-b-10">
										<label class="custom-switch ps-0">
											<input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input">
											<span class="custom-switch-indicator"></span>
											<span class="custom-switch-description mg-l-10">Website Notication</span>
										</label>
									</div>
									<div class="form-group mg-b-10">
										<label class="custom-switch ps-0">
											<input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input">
											<span class="custom-switch-indicator"></span>
											<span class="custom-switch-description mg-l-10">Show Recent activity</span>
										</label>
									</div>
									<div class="form-group mg-b-10">
										<label class="custom-switch ps-0">
											<input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input">
											<span class="custom-switch-indicator"></span>
											<span class="custom-switch-description mg-l-10">Logout Automatically</span>
										</label>
									</div>
									<div class="form-group mg-b-10">
										<label class="custom-switch ps-0">
											<input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input" checked>
											<span class="custom-switch-indicator"></span>
											<span class="custom-switch-description mg-l-10">Aloow All Notifications</span>
										</label>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--/Sidebar-right-->

			<!-- FOOTER -->
			<footer class="footer">
				<div class="container">
					<div class="row align-items-center flex-row-reverse">
						<div class="col-md-12 col-sm-12 text-center">
							 Copyright © 2021 <a href="#">Zanex</a>. Designed with <span class="fa fa-heart text-danger"></span> by <a href="#"> Spruko </a> All rights reserved
						</div>
					</div>
				</div>
			</footer>
			<!-- FOOTER CLOSED -->
		</div>

		<!-- BACK-TO-TOP -->
		<a href="#top" id="back-to-top"><i class="fa fa-angle-up"></i></a>

		<!-- JQUERY JS -->
		<script src="../../assets/js/jquery.min.js"></script>

		<!-- BOOTSTRAP JS -->
		<script src="../../assets/plugins/bootstrap/js/popper.min.js"></script>
		<script src="../../assets/plugins/bootstrap/js/bootstrap.min.js"></script>

		<!-- SPARKLINE JS-->
		<script src="../../assets/js/jquery.sparkline.min.js"></script>

		<!-- CHART-CIRCLE JS-->
		<script src="../../assets/js/circle-progress.min.js"></script>

		<!-- C3 CHART JS -->
		<script src="../../assets/plugins/charts-c3/d3.v5.min.js"></script>
		<script src="../../assets/plugins/charts-c3/c3-chart.js"></script>

		<!-- INPUT MASK JS-->
		<script src="../../assets/plugins/input-mask/jquery.mask.min.js"></script>

        <!-- SIDE-MENU JS -->
		<script src="../../assets/plugins/sidemenu/sidemenu.js"></script>

		<!-- SIDEBAR JS -->
		<script src="../../assets/plugins/sidebar/sidebar.js"></script>

		<!-- Perfect SCROLLBAR JS-->
		<script src="../../assets/plugins/p-scroll/perfect-scrollbar.js"></script>
		<script src="../../assets/plugins/p-scroll/pscroll.js"></script>
		<script src="../../assets/plugins/p-scroll/pscroll-1.js"></script>

		<!-- CUSTOM JS-->
		<script src="../../assets/js/custom.js"></script>

	</body>
</html>