<!doctype html>
<html lang="en" dir="ltr">

<head>

    <!-- META DATA -->
    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Zanex – Bootstrap  Admin & Dashboard Template">
    <meta name="author" content="Spruko Technologies Private Limited">
    <meta name="keywords"
        content="admin, dashboard, dashboard ui, admin dashboard template, admin panel dashboard, admin panel html, admin panel html template, admin panel template, admin ui templates, administrative templates, best admin dashboard, best admin templates, bootstrap 4 admin template, bootstrap admin dashboard, bootstrap admin panel, html css admin templates, html5 admin template, premium bootstrap templates, responsive admin template, template admin bootstrap 4, themeforest html">

    <!-- FAVICON -->
    <link rel="shortcut icon" type="image/x-icon" href="../../assets/images/brand/favicon.ico" />

    <!-- TITLE -->
    <title>Zanex – Bootstrap Admin & Dashboard Template </title>

    <!-- BOOTSTRAP CSS -->
    <link href="../../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- STYLE CSS -->
    <link href="../../assets/css/style.css" rel="stylesheet" />
    <link href="../../assets/css/dark-style.css" rel="stylesheet" />
    <link href="../../assets/css/skin-modes.css" rel="stylesheet" />

    <!-- SIDE-MENU CSS -->
    <link href="../../assets/css/sidemenu.css" rel="stylesheet" id="sidemenu-theme">

    <!--C3 CHARTS CSS -->
    <link href="../../assets/plugins/charts-c3/c3-chart.css" rel="stylesheet" />

    <!-- P-scroll bar css-->
    <link href="../../assets/plugins/p-scroll/perfect-scrollbar.css" rel="stylesheet" />

    <!--- FONT-ICONS CSS -->
    <link href="../../assets/css/icons.css" rel="stylesheet" />

    <!-- SIDEBAR CSS -->
    <link href="../../assets/plugins/sidebar/sidebar.css" rel="stylesheet">

    <!-- SELECT2 CSS -->
    <link href="../../assets/plugins/select2/select2.min.css" rel="stylesheet" />

    <!-- INTERNAL Data table css -->
    <link href="../../assets/plugins/datatable/css/dataTables.bootstrap5.css" rel="stylesheet" />
    <link href="../../assets/plugins/datatable/responsive.bootstrap5.css" rel="stylesheet" />

    <!-- COLOR SKIN CSS -->
    <link id="theme" rel="stylesheet" type="text/css" media="all" href="../../assets/colors/color1.css" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin="" />

    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat');

        .card-profile-container {
            font-family: Montserrat, sans-serif;
            background-color: #231E39;
            border-radius: 5px;
            box-shadow: 0px 10px 20px -10px rgba(0, 0, 0, 0.75);
            color: #B3B8CD;
            padding-top: 30px;
            padding-bottom: 30px;
            position: relative;
            width: 350px;
            max-width: 100%;
            text-align: center;
        }

        .card-profile-container .round {
            border-radius: 50%;
            padding: 7px;
        }

        .card-profile-container h3 {
            margin: 10px 0;
        }

        .card-profile-container h6 {
            margin: 10px 0;
            text-transform: uppercase;
        }

        .card-profile-container p {
            font-size: 14px;
            line-height: 21px;
        }

    </style>
</head>

<body class="app sidebar-mini dark-mode">

    <!-- GLOBAL-LOADER -->
    <div id="global-loader">
        <img src="../../assets/images/loader.svg" class="loader-img" alt="Loader">
    </div>
    <!-- /GLOBAL-LOADER -->

    <!-- PAGE -->
    <div class="page">
        <div class="page-main">

            <!--APP-SIDEBAR-->
            <div class="app-sidebar__overlay" data-bs-toggle="sidebar"></div>
            <aside class="app-sidebar">
                <div class="side-header">
                    <a class="header-brand1" href="index.html">
                        <img src="../../assets/images/brand/logo.png" class="header-brand-img desktop-logo" alt="logo">
                        <img src="../../assets/images/brand/logo-1.png" class="header-brand-img toggle-logo" alt="logo">
                        <img src="../../assets/images/brand/logo-2.png" class="header-brand-img light-logo" alt="logo">
                        <img src="../../assets/images/brand/logo-3.png" class="header-brand-img light-logo1" alt="logo">
                    </a><!-- LOGO -->
                </div>
                <ul class="side-menu">
                    <li>
                        <h3>Main</h3>
                    </li>
                    <li class="slide">
                        <a class="side-menu__item" data-bs-toggle="slide" href="index.html"><i
                                class="side-menu__icon fa fa-map-marker"></i>&nbsp;<span class="side-menu__label">Lacak
                                Admin</span></a>
                    </li>
                    <li class="slide">
                        <a type="button" class="side-menu__item" data-bs-toggle="modal" data-bs-target="#cekmodal"><i
                                class="side-menu__icon"></i><span class="side-menu__label">Kecamatan
                                Ciputat</span></a>
                    </li>
                </ul>
            </aside>
            <!--/APP-SIDEBAR-->

            <!-- Mobile Header -->
            <div class="app-header header">
                <div class="container-fluid">
                    <div class="d-flex">
                        <a aria-label="Hide Sidebar" class="app-sidebar__toggle" data-bs-toggle="sidebar" href="#"></a>
                        <!-- sidebar-toggle-->
                        <a class="header-brand1 d-flex d-md-none" href="index.html">
                            <img src="../../assets/images/brand/logo.png" class="header-brand-img desktop-logo"
                                alt="logo">
                            <img src="../../assets/images/brand/logo-1.png" class="header-brand-img toggle-logo"
                                alt="logo">
                            <img src="../../assets/images/brand/logo-2.png" class="header-brand-img light-logo"
                                alt="logo">
                            <img src="../../assets/images/brand/logo-3.png" class="header-brand-img light-logo1"
                                alt="logo">
                        </a><!-- LOGO -->
                        <div class="d-flex order-lg-2 ms-auto header-right-icons">
                            <button class="navbar-toggler navresponsive-toggler d-md-none ms-auto" type="button"
                                data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent-4"
                                aria-controls="navbarSupportedContent-4" aria-expanded="false"
                                aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon fe fe-more-vertical text-dark"></span>
                            </button>
                            <div class="dropdown d-none d-md-flex">
                                <a class="nav-link icon theme-layout nav-link-bg layout-setting">
                                    <span class="dark-layout" data-bs-placement="bottom" data-bs-toggle="tooltip"
                                        title="Dark Theme"><i class="fe fe-moon"></i></span>
                                    <span class="light-layout" data-bs-placement="bottom" data-bs-toggle="tooltip"
                                        title="Light Theme"><i class="fe fe-sun"></i></span>
                                </a>
                            </div><!-- Theme-Layout -->
                            <div class="dropdown d-none d-md-flex">
                                <a class="nav-link icon full-screen-link nav-link-bg">
                                    <i class="fe fe-minimize fullscreen-button"></i>
                                </a>
                            </div><!-- FULL-SCREEN -->
                            <div class="dropdown d-none d-md-flex notifications">
                                <a class="nav-link icon" data-bs-toggle="dropdown"><i class="fe fe-bell"></i><span
                                        class=" pulse"></span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-end dropdown-menu-arrow ">
                                    <div class="drop-heading border-bottom">
                                        <div class="d-flex">
                                            <h6 class="mt-1 mb-0 fs-16 fw-semibold">You have Notification</h6>
                                            <div class="ms-auto">
                                                <span class="badge bg-success rounded-pill">3</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="notifications-menu">
                                        <a class="dropdown-item d-flex" href="chat.html">
                                            <div class="me-3 notifyimg  bg-primary-gradient brround box-shadow-primary">
                                                <i class="fe fe-message-square"></i>
                                            </div>
                                            <div class="mt-1">
                                                <h5 class="notification-label mb-1">New review received</h5>
                                                <span class="notification-subtext">2 hours ago</span>
                                            </div>
                                        </a>
                                        <a class="dropdown-item d-flex" href="chat.html">
                                            <div
                                                class="me-3 notifyimg  bg-secondary-gradient brround box-shadow-primary">
                                                <i class="fe fe-mail"></i>
                                            </div>
                                            <div class="mt-1">
                                                <h5 class="notification-label mb-1">New Mails Received</h5>
                                                <span class="notification-subtext">1 week ago</span>
                                            </div>
                                        </a>
                                        <a class="dropdown-item d-flex" href="cart.html">
                                            <div class="me-3 notifyimg  bg-success-gradient brround box-shadow-primary">
                                                <i class="fe fe-shopping-cart"></i>
                                            </div>
                                            <div class="mt-1">
                                                <h5 class="notification-label mb-1">New Order Received</h5>
                                                <span class="notification-subtext">1 day ago</span>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="dropdown-divider m-0"></div>
                                    <a href="#" class="dropdown-item text-center p-3 text-muted">View all
                                        Notification</a>
                                </div>
                            </div><!-- NOTIFICATIONS -->
                            <div class="dropdown  d-none d-md-flex message">
                                <a class="nav-link icon text-center" data-bs-toggle="dropdown">
                                    <i class="fe fe-message-square"></i><span class=" pulse-danger"></span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
                                    <div class="drop-heading border-bottom">
                                        <div class="d-flex">
                                            <h6 class="mt-1 mb-0 fs-16 fw-semibold">You have Messages</h6>
                                            <div class="ms-auto">
                                                <span class="badge bg-danger rounded-pill">4</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="message-menu">
                                        <a class="dropdown-item d-flex" href="chat.html">
                                            <span class="avatar avatar-md brround me-3 align-self-center cover-image"
                                                data-bs-image-src="../../assets/images/users/1.jpg"></span>
                                            <div class="wd-90p">
                                                <div class="d-flex">
                                                    <h5 class="mb-1">Madeleine</h5>
                                                    <small class="text-muted ms-auto text-end">
                                                        3 hours ago
                                                    </small>
                                                </div>
                                                <span>Hey! there I' am available....</span>
                                            </div>
                                        </a>
                                        <a class="dropdown-item d-flex" href="chat.html">
                                            <span class="avatar avatar-md brround me-3 align-self-center cover-image"
                                                data-bs-image-src="../../assets/images/users/12.jpg"></span>
                                            <div class="wd-90p">
                                                <div class="d-flex">
                                                    <h5 class="mb-1">Anthony</h5>
                                                    <small class="text-muted ms-auto text-end">
                                                        5 hour ago
                                                    </small>
                                                </div>
                                                <span>New product Launching...</span>
                                            </div>
                                        </a>
                                        <a class="dropdown-item d-flex" href="chat.html">
                                            <span class="avatar avatar-md brround me-3 align-self-center cover-image"
                                                data-bs-image-src="../../assets/images/users/4.jpg"></span>
                                            <div class="wd-90p">
                                                <div class="d-flex">
                                                    <h5 class="mb-1">Olivia</h5>
                                                    <small class="text-muted ms-auto text-end">
                                                        45 mintues ago
                                                    </small>
                                                </div>
                                                <span>New Schedule Realease......</span>
                                            </div>
                                        </a>
                                        <a class="dropdown-item d-flex" href="chat.html">
                                            <span class="avatar avatar-md brround me-3 align-self-center cover-image"
                                                data-bs-image-src="../../assets/images/users/15.jpg"></span>
                                            <div class="wd-90p">
                                                <div class="d-flex">
                                                    <h5 class="mb-1">Sanderson</h5>
                                                    <small class="text-muted ms-auto text-end">
                                                        2 days ago
                                                    </small>
                                                </div>
                                                <span>New Schedule Realease......</span>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="dropdown-divider m-0"></div>
                                    <a href="#" class="dropdown-item text-center p-3 text-muted">See all Messages</a>
                                </div>
                            </div><!-- MESSAGE-BOX -->
                            <div class="dropdown d-none d-md-flex profile-1">
                                <a href="#" data-bs-toggle="dropdown" class="nav-link pe-2 leading-none d-flex">
                                    <span>
                                        <img src="../../assets/images/users/8.jpg" alt="profile-user"
                                            class="avatar  profile-user brround cover-image">
                                    </span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
                                    <div class="drop-heading">
                                        <div class="text-center">
                                            <h5 class="text-dark mb-0">Elizabeth Dyer</h5>
                                            <small class="text-muted">Administrator</small>
                                        </div>
                                    </div>
                                    <div class="dropdown-divider m-0"></div>
                                    <a class="dropdown-item" href="profile.html">
                                        <i class="dropdown-icon fe fe-user"></i> Profile
                                    </a>
                                    <a class="dropdown-item" href="email.html">
                                        <i class="dropdown-icon fe fe-mail"></i> Inbox
                                        <span class="badge bg-primary float-end">3</span>
                                    </a>
                                    <a class="dropdown-item" href="emailservices.html">
                                        <i class="dropdown-icon fe fe-settings"></i> Settings
                                    </a>
                                    <a class="dropdown-item" href="faq.html">
                                        <i class="dropdown-icon fe fe-alert-triangle"></i> Need help??
                                    </a>
                                    <a class="dropdown-item" href="login.html">
                                        <i class="dropdown-icon fe fe-alert-circle"></i> Sign out
                                    </a>
                                </div>
                            </div>
                            <div class="dropdown d-none d-md-flex header-settings">
                                <a href="#" class="nav-link icon " data-bs-toggle="sidebar-right"
                                    data-target=".sidebar-right">
                                    <i class="fe fe-menu"></i>
                                </a>
                            </div><!-- SIDE-MENU -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="mb-1 navbar navbar-expand-lg  responsive-navbar navbar-dark d-md-none bg-white">
                <div class="collapse navbar-collapse" id="navbarSupportedContent-4">
                    <div class="d-flex order-lg-2 ms-auto">
                        <div class="dropdown d-md-flex">
                            <a class="nav-link icon theme-layout nav-link-bg layout-setting">
                                <span class="dark-layout" data-bs-placement="bottom" data-bs-toggle="tooltip"
                                    title="Dark Theme"><i class="fe fe-moon"></i></span>
                                <span class="light-layout" data-bs-placement="bottom" data-bs-toggle="tooltip"
                                    title="Light Theme"><i class="fe fe-sun"></i></span>
                            </a>
                        </div><!-- Theme-Layout -->
                        <div class="dropdown d-md-flex">
                            <a class="nav-link icon full-screen-link nav-link-bg">
                                <i class="fe fe-minimize fullscreen-button"></i>
                            </a>
                        </div><!-- FULL-SCREEN -->
                        <div class="dropdown  d-md-flex notifications">
                            <a class="nav-link icon" data-bs-toggle="dropdown"><i class="fe fe-bell"></i><span
                                    class=" pulse"></span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
                                <div class="drop-heading border-bottom">
                                    <div class="d-flex">
                                        <h6 class="mt-1 mb-0 fs-16 fw-semibold">You have Notification</h6>
                                        <div class="ms-auto">
                                            <span class="badge bg-success rounded-pill">3</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="notifications-menu">
                                    <a class="dropdown-item d-flex" href="chat.html">
                                        <div class="me-3 notifyimg  bg-primary-gradient brround box-shadow-primary">
                                            <i class="fe fe-message-square"></i>
                                        </div>
                                        <div class="mt-1">
                                            <h5 class="notification-label mb-1">New review received</h5>
                                            <span class="notification-subtext">2 hours ago</span>
                                        </div>
                                    </a>
                                    <a class="dropdown-item d-flex" href="chat.html">
                                        <div class="me-3 notifyimg  bg-secondary-gradient brround box-shadow-primary">
                                            <i class="fe fe-mail"></i>
                                        </div>
                                        <div class="mt-1">
                                            <h5 class="notification-label mb-1">New Mails Received</h5>
                                            <span class="notification-subtext">1 week ago</span>
                                        </div>
                                    </a>
                                    <a class="dropdown-item d-flex" href="cart.html">
                                        <div class="me-3 notifyimg  bg-success-gradient brround box-shadow-primary">
                                            <i class="fe fe-shopping-cart"></i>
                                        </div>
                                        <div class="mt-1">
                                            <h5 class="notification-label mb-1">New Order Received</h5>
                                            <span class="notification-subtext">1 day ago</span>
                                        </div>
                                    </a>
                                </div>
                                <div class="dropdown-divider m-0"></div>
                                <a href="#" class="dropdown-item text-center p-3 text-muted">View all Notification</a>
                            </div>
                        </div><!-- NOTIFICATIONS -->
                        <div class="dropdown d-md-flex message">
                            <a class="nav-link icon text-center" data-bs-toggle="dropdown">
                                <i class="fe fe-message-square"></i><span class=" pulse-danger"></span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
                                <div class="drop-heading border-bottom">
                                    <div class="d-flex">
                                        <h6 class="mt-1 mb-0 fs-16 fw-semibold">You have Messages</h6>
                                        <div class="ms-auto">
                                            <span class="badge bg-danger rounded-pill">4</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="message-menu">
                                    <a class="dropdown-item d-flex" href="chat.html">
                                        <span class="avatar avatar-md brround me-3 align-self-center cover-image"
                                            data-bs-image-src="../../assets/images/users/1.jpg"></span>
                                        <div class="wd-90p">
                                            <div class="d-flex">
                                                <h5 class="mb-1">Madeleine</h5>
                                                <small class="text-muted ms-auto text-end">
                                                    3 hours ago
                                                </small>
                                            </div>
                                            <span>Hey! there I' am available....</span>
                                        </div>
                                    </a>
                                    <a class="dropdown-item d-flex" href="chat.html">
                                        <span class="avatar avatar-md brround me-3 align-self-center cover-image"
                                            data-bs-image-src="../../assets/images/users/12.jpg"></span>
                                        <div class="wd-90p">
                                            <div class="d-flex">
                                                <h5 class="mb-1">Anthony</h5>
                                                <small class="text-muted ms-auto text-end">
                                                    5 hour ago
                                                </small>
                                            </div>
                                            <span>New product Launching...</span>
                                        </div>
                                    </a>
                                    <a class="dropdown-item d-flex" href="chat.html">
                                        <span class="avatar avatar-md brround me-3 align-self-center cover-image"
                                            data-bs-image-src="../../assets/images/users/4.jpg"></span>
                                        <div class="wd-90p">
                                            <div class="d-flex">
                                                <h5 class="mb-1">Olivia</h5>
                                                <small class="text-muted ms-auto text-end">
                                                    45 mintues ago
                                                </small>
                                            </div>
                                            <span>New Schedule Realease......</span>
                                        </div>
                                    </a>
                                    <a class="dropdown-item d-flex" href="chat.html">
                                        <span class="avatar avatar-md brround me-3 align-self-center cover-image"
                                            data-bs-image-src="../../assets/images/users/15.jpg"></span>
                                        <div class="wd-90p">
                                            <div class="d-flex">
                                                <h5 class="mb-1">Sanderson</h5>
                                                <small class="text-muted ms-auto text-end">
                                                    2 days ago
                                                </small>
                                            </div>
                                            <span>New Schedule Realease......</span>
                                        </div>
                                    </a>
                                </div>
                                <div class="dropdown-divider m-0"></div>
                                <a href="#" class="dropdown-item text-center p-3 text-muted">See all Messages</a>
                            </div>
                        </div><!-- MESSAGE-BOX -->
                        <div class="dropdown d-md-flex profile-1">
                            <a href="#" data-bs-toggle="dropdown" class="nav-link pe-2 leading-none d-flex">
                                <span>
                                    <img src="../../assets/images/users/8.jpg" alt="profile-user"
                                        class="avatar  profile-user brround cover-image">
                                </span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
                                <div class="drop-heading">
                                    <div class="text-center">
                                        <h5 class="text-dark mb-0">Elizabeth Dyer</h5>
                                        <small class="text-muted">Administrator</small>
                                    </div>
                                </div>
                                <div class="dropdown-divider m-0"></div>
                                <a class="dropdown-item" href="#">
                                    <i class="dropdown-icon fe fe-user"></i> Profile
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="dropdown-icon fe fe-mail"></i> Inbox
                                    <span class="badge bg-primary float-end">3</span>
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="dropdown-icon fe fe-settings"></i> Settings
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="dropdown-icon fe fe-alert-triangle"></i> Need help?
                                </a>
                                <a class="dropdown-item" href="login.html">
                                    <i class="dropdown-icon fe fe-alert-circle"></i> Sign out
                                </a>
                            </div>
                        </div>
                        <div class="dropdown d-md-flex header-settings">
                            <a href="#" class="nav-link icon " data-bs-toggle="sidebar-right"
                                data-target=".sidebar-right">
                                <i class="fe fe-menu"></i>
                            </a>
                        </div><!-- SIDE-MENU -->
                    </div>
                </div>
            </div>
            <!-- /Mobile Header -->

            <!--app-content open-->
            <div class="app-content">
                <div class="side-app">

                    <!-- PAGE-HEADER -->
                    <div class="page-header">
                        <div class="col-lg-12">

                            <div class="row">
                                <div class="col-lg-4">
                                    <h1 class="page-title fs-1 mt-2">Patroli
                                        <!-- Kota -->
                                    </h1>
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">Administrator 1
                                            <!-- Kota -->
                                        </li>
                                    </ol>
                                </div>
                            </div>

                        </div>

                    </div>
                    <!-- PAGE-HEADER END -->

                    <div class="card">
                        <div class="card-body">
                            <p class="card-text">
                                <div class="table-responsive">
                                    <table class="table table-bordered text-nowrap border-bottom" id="basic-datatable">
                                        <thead>
                                            <tr>
                                                <th class="border-bottom-0">NIK</th>
                                                <th class="border-bottom-0">Nama</th>
                                                <th class="border-bottom-0">Email</th>
                                                <th class="border-bottom-0">No. Hp</th>
                                                <th class="border-bottom-0">Status</th>
                                                <th class="border-bottom-0">Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1234567890123</td>
                                                <td>Isa Ardiansyah</td>
                                                <td>email@gmail.com</td>
                                                <td>0812345678</td>
                                                <td>
                                                    <span class="badge bg-success  me-1 mb-1 mt-1">Online</span>
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                                        data-bs-target="#cekhistory">History</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </p>
                        </div>
                    </div>

                </div>
            </div>
            <!-- CONTAINER END -->
        </div>

        <!-- Sidebar-right -->
        <div class="sidebar sidebar-right sidebar-animate">
            <div class="panel panel-primary card mb-0 shadow-none border-0">
                <div class="tab-menu-heading border-0 d-flex p-3">
                    <div class="card-title mb-0">Notifications</div>
                    <div class="card-options ms-auto">
                        <a href="#" class="sidebar-icon text-end float-end me-1" data-bs-toggle="sidebar-right"
                            data-target=".sidebar-right"><i class="fe fe-x text-white"></i></a>
                    </div>
                </div>
                <div class="panel-body tabs-menu-body latest-tasks p-0 border-0">
                    <div class="tabs-menu border-bottom">
                        <!-- Tabs -->
                        <ul class="nav panel-tabs">
                            <li class=""><a href="#side1" class="active" data-bs-toggle="tab"><i
                                        class="fe fe-user me-1"></i> Profile</a></li>
                            <li><a href="#side2" data-bs-toggle="tab"><i class="fe fe-users me-1"></i> Contacts</a>
                            </li>
                            <li><a href="#side3" data-bs-toggle="tab"><i class="fe fe-settings me-1"></i>
                                    Settings</a>
                            </li>
                        </ul>
                    </div>
                    <div class="tab-content">
                        <div class="tab-pane active" id="side1">
                            <div class="card-body text-center">
                                <div class="dropdown user-pro-body">
                                    <div class="">
                                        <img alt="user-img" class="avatar avatar-xl brround mx-auto text-center"
                                            src="../../assets/images/faces/6.jpg"><span
                                            class="avatar-status profile-status bg-green"></span>
                                    </div>
                                    <div class="user-info mg-t-20">
                                        <h6 class="fw-semibold  mt-2 mb-0">Mintrona Pechon</h6>
                                        <span class="mb-0 text-muted fs-12">Premium Member</span>
                                    </div>
                                </div>
                            </div>
                            <a class="dropdown-item d-flex border-bottom border-top" href="profile.html">
                                <div class="d-flex"><i class="fe fe-user me-3 tx-20 text-muted"></i>
                                    <div class="pt-1">
                                        <h6 class="mb-0">My Profile</h6>
                                        <p class="tx-12 mb-0 text-muted">Profile Personal information</p>
                                    </div>
                                </div>
                            </a>
                            <a class="dropdown-item d-flex border-bottom" href="chat.html">
                                <div class="d-flex"><i class="fe fe-message-square me-3 tx-20 text-muted"></i>
                                    <div class="pt-1">
                                        <h6 class="mb-0">My Messages</h6>
                                        <p class="tx-12 mb-0 text-muted">Person message information</p>
                                    </div>
                                </div>
                            </a>
                            <a class="dropdown-item d-flex border-bottom" href="emailservices.html">
                                <div class="d-flex"><i class="fe fe-mail me-3 tx-20 text-muted"></i>
                                    <div class="pt-1">
                                        <h6 class="mb-0">My Mails</h6>
                                        <p class="tx-12 mb-0 text-muted">Persons mail information</p>
                                    </div>
                                </div>
                            </a>
                            <a class="dropdown-item d-flex border-bottom" href="editprofile.html">
                                <div class="d-flex"><i class="fe fe-settings me-3 tx-20 text-muted"></i>
                                    <div class="pt-1">
                                        <h6 class="mb-0">Account Settings</h6>
                                        <p class="tx-12 mb-0 text-muted">Settings Information</p>
                                    </div>
                                </div>
                            </a>
                            <a class="dropdown-item d-flex border-bottom" href="login.html">
                                <div class="d-flex"><i class="fe fe-power me-3 tx-20 text-muted"></i>
                                    <div class="pt-1">
                                        <h6 class="mb-0">Sign Out</h6>
                                        <p class="tx-12 mb-0 text-muted">Account Signout</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="tab-pane" id="side2">
                            <div class="list-group list-group-flush ">
                                <div class="list-group-item d-flex  align-items-center">
                                    <div class="me-2">
                                        <span class="avatar avatar-md brround cover-image"
                                            data-bs-image-src="../../assets/images/faces/9.jpg"><span
                                                class="avatar-status bg-success"></span></span>
                                    </div>
                                    <div class="">
                                        <div class="fw-semibold" data-bs-toggle="modal" data-target="#chatmodel">
                                            Mozelle
                                            Belt</div>
                                        <p class="mb-0 tx-12 text-muted">mozellebelt@gmail.com</p>
                                    </div>
                                </div>
                                <div class="list-group-item d-flex  align-items-center">
                                    <div class="me-2">
                                        <span class="avatar avatar-md brround cover-image"
                                            data-bs-image-src="../../assets/images/faces/11.jpg"></span>
                                    </div>
                                    <div class="">
                                        <div class="fw-semibold" data-bs-toggle="modal" data-target="#chatmodel">
                                            Florinda Carasco</div>
                                        <p class="mb-0 tx-12 text-muted">florindacarasco@gmail.com</p>
                                    </div>
                                </div>
                                <div class="list-group-item d-flex  align-items-center">
                                    <div class="me-2">
                                        <span class="avatar avatar-md brround cover-image"
                                            data-bs-image-src="../../assets/images/faces/10.jpg"><span
                                                class="avatar-status bg-success"></span></span>
                                    </div>
                                    <div class="">
                                        <div class="fw-semibold" data-bs-toggle="modal" data-target="#chatmodel">
                                            Alina
                                            Bernier</div>
                                        <p class="mb-0 tx-12 text-muted">alinaaernier@gmail.com</p>
                                    </div>
                                </div>
                                <div class="list-group-item d-flex  align-items-center">
                                    <div class="me-2">
                                        <span class="avatar avatar-md brround cover-image"
                                            data-bs-image-src="../../assets/images/faces/2.jpg"><span
                                                class="avatar-status bg-success"></span></span>
                                    </div>
                                    <div class="">
                                        <div class="fw-semibold" data-bs-toggle="modal" data-target="#chatmodel">
                                            Zula
                                            Mclaughin</div>
                                        <p class="mb-0 tx-12 text-muted">zulamclaughin@gmail.com</p>
                                    </div>
                                </div>
                                <div class="list-group-item d-flex  align-items-center">
                                    <div class="me-2">
                                        <span class="avatar avatar-md brround cover-image"
                                            data-bs-image-src="../../assets/images/faces/13.jpg"></span>
                                    </div>
                                    <div class="">
                                        <div class="fw-semibold" data-bs-toggle="modal" data-target="#chatmodel">
                                            Isidro
                                            Heide</div>
                                        <p class="mb-0 tx-12 text-muted">isidroheide@gmail.com</p>
                                    </div>
                                </div>
                                <div class="list-group-item d-flex  align-items-center">
                                    <div class="me-2">
                                        <span class="avatar avatar-md brround cover-image"
                                            data-bs-image-src="../../assets/images/faces/12.jpg"><span
                                                class="avatar-status bg-success"></span></span>
                                    </div>
                                    <div class="">
                                        <div class="fw-semibold" data-bs-toggle="modal" data-target="#chatmodel">
                                            Mozelle
                                            Belt</div>
                                        <p class="mb-0 tx-12 text-muted">mozellebelt@gmail.com</p>
                                    </div>
                                </div>
                                <div class="list-group-item d-flex  align-items-center">
                                    <div class="me-2">
                                        <span class="avatar avatar-md brround cover-image"
                                            data-bs-image-src="../../assets/images/faces/4.jpg"></span>
                                    </div>
                                    <div class="">
                                        <div class="fw-semibold" data-bs-toggle="modal" data-target="#chatmodel">
                                            Florinda Carasco</div>
                                        <p class="mb-0 tx-12 text-muted">florindacarasco@gmail.com</p>
                                    </div>
                                </div>
                                <div class="list-group-item d-flex  align-items-center">
                                    <div class="me-2">
                                        <span class="avatar avatar-md brround cover-image"
                                            data-bs-image-src="../../assets/images/faces/7.jpg"></span>
                                    </div>
                                    <div class="">
                                        <div class="fw-semibold" data-bs-toggle="modal" data-target="#chatmodel">
                                            Alina
                                            Bernier</div>
                                        <p class="mb-0 tx-12 text-muted">alinabernier@gmail.com</p>
                                    </div>
                                </div>
                                <div class="list-group-item d-flex  align-items-center">
                                    <div class="me-2">
                                        <span class="avatar avatar-md brround cover-image"
                                            data-bs-image-src="../../assets/images/faces/2.jpg"></span>
                                    </div>
                                    <div class="">
                                        <div class="fw-semibold" data-bs-toggle="modal" data-target="#chatmodel">
                                            Zula
                                            Mclaughin</div>
                                        <p class="mb-0 tx-12 text-muted">zulamclaughin@gmail.com</p>
                                    </div>
                                </div>
                                <div class="list-group-item d-flex  align-items-center">
                                    <div class="me-2">
                                        <span class="avatar avatar-md brround cover-image"
                                            data-bs-image-src="../../assets/images/faces/14.jpg"><span
                                                class="avatar-status bg-success"></span></span>
                                    </div>
                                    <div class="">
                                        <div class="fw-semibold" data-bs-toggle="modal" data-target="#chatmodel">
                                            Isidro
                                            Heide</div>
                                        <p class="mb-0 tx-12 text-muted">isidroheide@gmail.com</p>
                                    </div>
                                </div>
                                <div class="list-group-item d-flex  align-items-center">
                                    <div class="me-2">
                                        <span class="avatar avatar-md brround cover-image"
                                            data-bs-image-src="../../assets/images/faces/11.jpg"></span>
                                    </div>
                                    <div class="">
                                        <div class="fw-semibold" data-bs-toggle="modal" data-target="#chatmodel">
                                            Florinda Carasco</div>
                                        <p class="mb-0 tx-12 text-muted">florindacarasco@gmail.com</p>
                                    </div>
                                </div>
                                <div class="list-group-item d-flex  align-items-center">
                                    <div class="me-2">
                                        <span class="avatar avatar-md brround cover-image"
                                            data-bs-image-src="../../assets/images/faces/9.jpg"></span>
                                    </div>
                                    <div class="">
                                        <div class="fw-semibold" data-bs-toggle="modal" data-target="#chatmodel">
                                            Alina
                                            Bernier</div>
                                        <p class="mb-0 tx-12 text-muted">alinabernier@gmail.com</p>
                                    </div>
                                </div>
                                <div class="list-group-item d-flex  align-items-center">
                                    <div class="me-2">
                                        <span class="avatar avatar-md brround cover-image"
                                            data-bs-image-src="../../assets/images/faces/15.jpg"><span
                                                class="avatar-status bg-success"></span></span>
                                    </div>
                                    <div class="">
                                        <div class="fw-semibold" data-bs-toggle="modal" data-target="#chatmodel">
                                            Zula
                                            Mclaughin</div>
                                        <p class="mb-0 tx-12 text-muted">zulamclaughin@gmail.com</p>
                                    </div>
                                </div>
                                <div class="list-group-item d-flex  align-items-center">
                                    <div class="me-2">
                                        <span class="avatar avatar-md brround cover-image"
                                            data-bs-image-src="../../assets/images/faces/4.jpg"></span>
                                    </div>
                                    <div class="">
                                        <div class="fw-semibold" data-bs-toggle="modal" data-target="#chatmodel">
                                            Isidro
                                            Heide</div>
                                        <p class="mb-0 tx-12 text-muted">isidroheide@gmail.com</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="side3">
                            <a class="dropdown-item bg-gray-100 pd-y-10" href="#">
                                Account Settings
                            </a>
                            <div class="card-body">
                                <div class="form-group mg-b-10">
                                    <label class="custom-switch ps-0">
                                        <input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input"
                                            checked>
                                        <span class="custom-switch-indicator"></span>
                                        <span class="custom-switch-description mg-l-10">Updates Automatically</span>
                                    </label>
                                </div>
                                <div class="form-group mg-b-10">
                                    <label class="custom-switch ps-0">
                                        <input type="checkbox" name="custom-switch-checkbox"
                                            class="custom-switch-input">
                                        <span class="custom-switch-indicator"></span>
                                        <span class="custom-switch-description mg-l-10">Allow Location Map</span>
                                    </label>
                                </div>
                                <div class="form-group mg-b-10">
                                    <label class="custom-switch ps-0">
                                        <input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input"
                                            checked>
                                        <span class="custom-switch-indicator"></span>
                                        <span class="custom-switch-description mg-l-10">Show Contacts</span>
                                    </label>
                                </div>
                                <div class="form-group mg-b-10">
                                    <label class="custom-switch ps-0">
                                        <input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input"
                                            checked>
                                        <span class="custom-switch-indicator"></span>
                                        <span class="custom-switch-description mg-l-10">Show Notication</span>
                                    </label>
                                </div>
                                <div class="form-group mg-b-10">
                                    <label class="custom-switch ps-0">
                                        <input type="checkbox" name="custom-switch-checkbox"
                                            class="custom-switch-input">
                                        <span class="custom-switch-indicator"></span>
                                        <span class="custom-switch-description mg-l-10">Show Tasks Statistics</span>
                                    </label>
                                </div>
                                <div class="form-group mg-b-10">
                                    <label class="custom-switch ps-0">
                                        <input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input"
                                            checked>
                                        <span class="custom-switch-indicator"></span>
                                        <span class="custom-switch-description mg-l-10">Show Email
                                            Notification</span>
                                    </label>
                                </div>
                            </div>
                            <a class="dropdown-item bg-gray-100 pd-y-10" href="#">
                                General Settings
                            </a>
                            <div class="card-body">
                                <div class="form-group mg-b-10">
                                    <label class="custom-switch ps-0">
                                        <input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input"
                                            checked>
                                        <span class="custom-switch-indicator"></span>
                                        <span class="custom-switch-description mg-l-10">Show User Online</span>
                                    </label>
                                </div>
                                <div class="form-group mg-b-10">
                                    <label class="custom-switch ps-0">
                                        <input type="checkbox" name="custom-switch-checkbox"
                                            class="custom-switch-input">
                                        <span class="custom-switch-indicator"></span>
                                        <span class="custom-switch-description mg-l-10">Website Notication</span>
                                    </label>
                                </div>
                                <div class="form-group mg-b-10">
                                    <label class="custom-switch ps-0">
                                        <input type="checkbox" name="custom-switch-checkbox"
                                            class="custom-switch-input">
                                        <span class="custom-switch-indicator"></span>
                                        <span class="custom-switch-description mg-l-10">Show Recent activity</span>
                                    </label>
                                </div>
                                <div class="form-group mg-b-10">
                                    <label class="custom-switch ps-0">
                                        <input type="checkbox" name="custom-switch-checkbox"
                                            class="custom-switch-input">
                                        <span class="custom-switch-indicator"></span>
                                        <span class="custom-switch-description mg-l-10">Logout Automatically</span>
                                    </label>
                                </div>
                                <div class="form-group mg-b-10">
                                    <label class="custom-switch ps-0">
                                        <input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input"
                                            checked>
                                        <span class="custom-switch-indicator"></span>
                                        <span class="custom-switch-description mg-l-10">Aloow All
                                            Notifications</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/Sidebar-right-->

        <!-- FOOTER -->
        <footer class="footer">
            <div class="container">
                <div class="row align-items-center flex-row-reverse">
                    <div class="col-md-12 col-sm-12 text-center">
                        Copyright © 2021 <a href="#">Zanex</a>. Designed with <span
                            class="fa fa-heart text-danger"></span>
                        by <a href="#"> Spruko </a> All rights reserved
                    </div>
                </div>
            </div>
        </footer>
        <!-- FOOTER END -->
    </div>

    <div class="modal fade" id="cekmodal" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="modal-title">Tracking Activity</div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card-profile-container mt-3 mb-3">
                                <img class="round" src="https://randomuser.me/api/portraits/women/79.jpg" alt="user" />
                                <h3>Amelia Natasha</h3>
                                <h6>Admin Verifikasi</h6>
                                <p><span class="badge bg-success me-1 mb-1 mt-1">online</span></p>
                                <button class="btn bg-primary rounded-0 text-light">
                                    Lacak
                                </button>
                                <button class="btn btn-outline-danger rounded-0">
                                    Kick
                                </button>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card-profile-container mt-3 mb-3">
                                <img class="round" src="https://randomuser.me/api/portraits/women/17.jpg" alt="user" />
                                <h3>Amanda Aristanti</h3>
                                <h6>Admin Auditor</h6>
                                <p><span class="badge bg-danger me-1 mb-1 mt-1">offline</span></p>
                                <button class="btn bg-primary rounded-0 text-light" disabled>
                                    Lacak
                                </button>
                                <button class="btn btn-outline-danger rounded-0" disabled>
                                    Kick
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- BACK-TO-TOP -->
    <a href="#top" id="back-to-top"><i class="fa fa-angle-up"></i></a>

    <!-- JQUERY JS -->
    <script src="../../assets/js/jquery.min.js"></script>

    <!-- BOOTSTRAP JS -->
    <script src="../../assets/plugins/bootstrap/js/popper.min.js"></script>
    <script src="../../assets/plugins/bootstrap/js/bootstrap.min.js"></script>

    <!-- SPARKLINE JS-->
    <script src="../../assets/js/jquery.sparkline.min.js"></script>

    <!-- CHART-CIRCLE JS-->
    <script src="../../assets/js/circle-progress.min.js"></script>

    <!-- CHARTJS CHART JS-->
    <script src="../../assets/plugins/chart/Chart.bundle.js"></script>
    <script src="../../assets/plugins/chart/utils.js"></script>

    <!-- PIETY CHART JS-->
    <script src="../../assets/plugins/peitychart/jquery.peity.min.js"></script>
    <script src="../../assets/plugins/peitychart/peitychart.init.js"></script>

    <!-- INTERNAL SELECT2 JS -->
    <script src="../../assets/plugins/select2/select2.full.min.js"></script>

    <!-- DATA TABLE JS-->
    <script src="../../assets/plugins/datatable/js/jquery.dataTables.min.js"></script>
    <script src="../../assets/plugins/datatable/js/dataTables.bootstrap5.js"></script>
    <script src="../../assets/plugins/datatable/js/dataTables.buttons.min.js"></script>
    <script src="../../assets/plugins/datatable/js/buttons.bootstrap5.min.js"></script>
    <script src="../../assets/plugins/datatable/js/jszip.min.js"></script>
    <script src="../../assets/plugins/datatable/pdfmake/pdfmake.min.js"></script>
    <script src="../../assets/plugins/datatable/pdfmake/vfs_fonts.js"></script>
    <script src="../../assets/plugins/datatable/js/buttons.html5.min.js"></script>
    <script src="../../assets/plugins/datatable/js/buttons.print.min.js"></script>
    <script src="../../assets/plugins/datatable/js/buttons.colVis.min.js"></script>
    <script src="../../assets/plugins/datatable/dataTables.responsive.min.js"></script>
    <script src="../../assets/plugins/datatable/responsive.bootstrap5.min.js"></script>
    <script src="../../assets/js/table-data.js"></script>

    <!-- ECHART JS-->
    <script src="../../assets/plugins/echarts/echarts.js"></script>

    <!-- SIDE-MENU JS-->
    <script src="../../assets/plugins/sidemenu/sidemenu.js"></script>

    <!-- SIDEBAR JS -->
    <script src="../../assets/plugins/sidebar/sidebar.js"></script>

    <!-- Perfect SCROLLBAR JS-->
    <script src="../../assets/plugins/p-scroll/perfect-scrollbar.js"></script>
    <script src="../../assets/plugins/p-scroll/pscroll.js"></script>
    <script src="../../assets/plugins/p-scroll/pscroll-1.js"></script>

    <!-- APEXCHART JS -->
    <script src="../../assets/js/apexcharts.js"></script>

    <!-- INDEX JS -->
    <script src="../../assets/js/index1.js"></script>

    <!-- CUSTOM JS -->
    <script src="../../assets/js/custom.js"></script>

    <!-- C3 CHART JS -->
    <script src="../../assets/plugins/charts-c3/d3.v5.min.js"></script>
    <script src="../../assets/plugins/charts-c3/c3-chart.js"></script>

    <script>
        /*chart-pie*/
        var chart = c3.generate({
            bindto: '#chart-donut', // id of chart wrapper
            data: {
                columns: [
                    // each columns data
                    ['data1', 63],
                    ['data2', 44],
                    ['data3', 12],
                    ['data4', 14]
                ],
                type: 'donut', // default type of chart
                colors: {
                    data1: '#6259ca',
                    data2: '#eb6f33',
                    data3: '#ec546c',
                    data4: '#0774f8'
                },
                names: {
                    // name of each serie
                    'data1': 'A',
                    'data2': 'B',
                    'data3': 'C',
                    'data4': 'D'
                }
            },
            axis: {},
            legend: {
                show: true, //hide legend
            },
            padding: {
                bottom: 0,
                top: 0
            },
        });

    </script>
    <script>
        /*chart-pie*/
        var chart = c3.generate({
            bindto: '#chart-pie', // id of chart wrapper
            data: {
                columns: [
                    // each columns data
                    ['data1', 63],
                    ['data2', 44],
                    ['data3', 12],
                    ['data4', 14]
                ],
                type: 'pie', // default type of chart
                colors: {
                    data1: '#6259ca',
                    data2: '#eb6f33',
                    data3: '#ec546c',
                    data4: '#0774f8'
                },
                names: {
                    // name of each serie
                    'data1': 'A',
                    'data2': 'B',
                    'data3': 'C',
                    'data4': 'D'
                }
            },
            axis: {},
            legend: {
                show: true, //hide legend
            },
            padding: {
                bottom: 0,
                top: 0
            },
        });

    </script>

    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin=""></script>

    <!-- CHART-CIRCLE JS-->
    <script src="../../assets/js/circle-progress.min.js"></script>

    <script>
        // Adding a Popup
        var map = L.map('map').setView([51.505, -0.09], 13);
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);
        L.marker([-6.209, 106.846]).addTo(map)
            .bindPopup('A pretty CSS3 popup.<br> Easily customizable.')
            .openPopup();

    </script>

</body>

</html>
