<!doctype html>
<html lang="en" dir="ltr">
	<head>

		<!-- META DATA -->
		<meta charset="UTF-8">
		<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="Zanex – Bootstrap  Admin & Dashboard Template">
		<meta name="author" content="Spruko Technologies Private Limited">
		<meta name="keywords" content="admin, dashboard, dashboard ui, admin dashboard template, admin panel dashboard, admin panel html, admin panel html template, admin panel template, admin ui templates, administrative templates, best admin dashboard, best admin templates, bootstrap 4 admin template, bootstrap admin dashboard, bootstrap admin panel, html css admin templates, html5 admin template, premium bootstrap templates, responsive admin template, template admin bootstrap 4, themeforest html">

		<!-- FAVICON -->
		<link rel="shortcut icon" type="image/x-icon" href="../../assets/images/brand/favicon.ico" />

		<!-- TITLE -->
		<title>Zanex – Bootstrap  Admin & Dashboard Template</title>

		<!-- BOOTSTRAP CSS -->
		<link href="../../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

		<!-- STYLE CSS -->
		<link href="../../assets/css/style.css" rel="stylesheet"/>
		<link href="../../assets/css/dark-style.css" rel="stylesheet"/>
		<link href="../../assets/css/skin-modes.css" rel="stylesheet" />

		<!--C3 CHARTS CSS -->
		<link href="../../assets/plugins/charts-c3/c3-chart.css" rel="stylesheet"/>

		<!-- P-scroll bar css-->
		<link href="../../assets/plugins/p-scroll/perfect-scrollbar.css" rel="stylesheet" />

		<!--- FONT-ICONS CSS -->
		<link href="../../assets/css/icons.css" rel="stylesheet"/>

		<!-- SIDEBAR CSS -->
		<link href="../../assets/plugins/sidebar/sidebar.css" rel="stylesheet">

		<!-- COLOR SKIN CSS -->
		<link id="theme" rel="stylesheet" type="text/css" media="all" href="../../assets/colors/color1.css" />

	</head>

	<body class="dark-mode">

		<!-- GLOBAL-LOADER -->
		<div id="global-loader">
			<img src="../../assets/images/loader.svg" class="loader-img" alt="Loader">
		</div>
		<!-- /GLOBAL-LOADER -->

		<!-- PAGE -->
		<div class="page">
			<div class="page-main">

				<!-- HEADER -->
				<div class="header hor-header">
					<div class="container">
						<div class="d-flex">
							<a class="animated-arrow hor-toggle horizontal-navtoggle"><span></span></a>
							<a class="header-brand1" href="index.html">
								<img src="../../assets/images/brand/logo-3.png" class="header-brand-img desktop-logo" alt="logo">
								<img src="../../assets/images/brand/logo.png" class="header-brand-img light-logo" alt="logo">
							</a><!-- LOGO -->
							<div class="main-header-center ms-3 d-none d-md-block">
								<input class="form-control" placeholder="Search for anything..." type="search"> <button class="btn"><i class="fa fa-search" aria-hidden="true"></i></button>
							</div>
							<div class="d-flex order-lg-2 ms-auto header-right-icons">
								<div class="dropdown d-lg-none d-md-block d-none">
									<a href="#" class="nav-link icon" data-bs-toggle="dropdown">
										<i class="fe fe-search"></i>
									</a>
									<div class="dropdown-menu header-search dropdown-menu-start">
										<div class="input-group w-100 p-2">
											<input type="text" class="form-control" placeholder="Search....">
											<div class="input-group-text btn btn-primary">
												<i class="fa fa-search" aria-hidden="true"></i>
											</div>
										</div>
									</div>
								</div><!-- SEARCH -->
								<button class="navbar-toggler navresponsive-toggler d-md-none ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent-4" aria-controls="navbarSupportedContent-4" aria-expanded="false" aria-label="Toggle navigation">
									<span class="navbar-toggler-icon fe fe-more-vertical text-dark"></span>
								</button>
								<div class="dropdown d-none d-md-flex">
									<a class="nav-link icon theme-layout nav-link-bg layout-setting">
										<span class="dark-layout" data-bs-placement="bottom" data-bs-toggle="tooltip" title="Dark Theme"><i class="fe fe-moon"></i></span>
										<span class="light-layout" data-bs-placement="bottom" data-bs-toggle="tooltip" title="Light Theme"><i class="fe fe-sun"></i></span>
									</a>
								</div><!-- Theme-Layout -->
								<div class="dropdown d-none d-md-flex">
									<a class="nav-link icon full-screen-link nav-link-bg">
										<i class="fe fe-minimize fullscreen-button"></i>
									</a>
								</div><!-- FULL-SCREEN -->
								<div class="dropdown d-none d-md-flex notifications">
									<a class="nav-link icon" data-bs-toggle="dropdown"><i class="fe fe-bell"></i><span class=" pulse"></span>
									</a>
									<div class="dropdown-menu dropdown-menu-end dropdown-menu-arrow ">
										<div class="drop-heading border-bottom">
											<div class="d-flex">
												<h6 class="mt-1 mb-0 fs-16 fw-semibold">You have Notification</h6>
												<div class="ms-auto">
													<span class="badge bg-success rounded-pill">3</span>
												</div>
											</div>
										</div>
										<div class="notifications-menu">
											<a class="dropdown-item d-flex" href="chat.html">
												<div class="me-3 notifyimg  bg-primary-gradient brround box-shadow-primary">
													<i class="fe fe-message-square"></i>
												</div>
												<div class="mt-1">
													<h5 class="notification-label mb-1">New review received</h5>
													<span class="notification-subtext">2 hours ago</span>
												</div>
											</a>
											<a class="dropdown-item d-flex" href="chat.html">
												<div class="me-3 notifyimg  bg-secondary-gradient brround box-shadow-primary">
													<i class="fe fe-mail"></i>
												</div>
												<div class="mt-1">
													<h5 class="notification-label mb-1">New Mails Received</h5>
													<span class="notification-subtext">1 week ago</span>
												</div>
											</a>
											<a class="dropdown-item d-flex" href="cart.html">
												<div class="me-3 notifyimg  bg-success-gradient brround box-shadow-primary">
													<i class="fe fe-shopping-cart"></i>
												</div>
												<div class="mt-1">
													<h5 class="notification-label mb-1">New Order Received</h5>
													<span class="notification-subtext">1 day ago</span>
												</div>
											</a>
										</div>
										<div class="dropdown-divider m-0"></div>
										<a href="#" class="dropdown-item text-center p-3 text-muted">View all Notification</a>
									</div>
								</div><!-- NOTIFICATIONS -->
								<div class="dropdown  d-none d-md-flex message">
									<a class="nav-link icon text-center" data-bs-toggle="dropdown">
										<i class="fe fe-message-square"></i><span class=" pulse-danger"></span>
									</a>
									<div class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
										<div class="drop-heading border-bottom">
											<div class="d-flex">
												<h6 class="mt-1 mb-0 fs-16 fw-semibold">You have Messages</h6>
												<div class="ms-auto">
													<span class="badge bg-danger rounded-pill">4</span>
												</div>
											</div>
										</div>
										<div class="message-menu">
											<a class="dropdown-item d-flex" href="chat.html">
												<span class="avatar avatar-md brround me-3 align-self-center cover-image" data-bs-image-src="../../assets/images/users/1.jpg"></span>
												<div class="wd-90p">
													<div class="d-flex">
														<h5 class="mb-1">Madeleine</h5>
														<small class="text-muted ms-auto text-end">
															3 hours ago
														</small>
													</div>
													<span>Hey! there I' am available....</span>
												</div>
											</a>
											<a class="dropdown-item d-flex" href="chat.html">
												<span class="avatar avatar-md brround me-3 align-self-center cover-image" data-bs-image-src="../../assets/images/users/12.jpg"></span>
												<div class="wd-90p">
													<div class="d-flex">
														<h5 class="mb-1">Anthony</h5>
														<small class="text-muted ms-auto text-end">
															5 hour ago
														</small>
													</div>
													<span>New product Launching...</span>
												</div>
											</a>
											<a class="dropdown-item d-flex" href="chat.html">
												<span class="avatar avatar-md brround me-3 align-self-center cover-image" data-bs-image-src="../../assets/images/users/4.jpg"></span>
												<div class="wd-90p">
													<div class="d-flex">
														<h5 class="mb-1">Olivia</h5>
														<small class="text-muted ms-auto text-end">
															45 mintues ago
														</small>
													</div>
													<span>New Schedule Realease......</span>
												</div>
											</a>
											<a class="dropdown-item d-flex" href="chat.html">
												<span class="avatar avatar-md brround me-3 align-self-center cover-image" data-bs-image-src="../../assets/images/users/15.jpg"></span>
												<div class="wd-90p">
													<div class="d-flex">
														<h5 class="mb-1">Sanderson</h5>
														<small class="text-muted ms-auto text-end">
															2 days ago
														</small>
													</div>
													<span>New Schedule Realease......</span>
												</div>
											</a>
										</div>
										<div class="dropdown-divider m-0"></div>
										<a href="#" class="dropdown-item text-center p-3 text-muted">See all Messages</a>
									</div>
								</div><!-- MESSAGE-BOX -->
								<div class="dropdown d-none d-md-flex profile-1">
									<a href="#" data-bs-toggle="dropdown" class="nav-link pe-2 leading-none d-flex">
										<span>
											<img src="../../assets/images/users/8.jpg" alt="profile-user" class="avatar  profile-user brround cover-image">
										</span>
									</a>
									<div class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
										<div class="drop-heading">
											<div class="text-center">
												<h5 class="text-dark mb-0">Elizabeth Dyer</h5>
												<small class="text-muted">Administrator</small>
											</div>
										</div>
										<div class="dropdown-divider m-0"></div>
										<a class="dropdown-item" href="profile.html">
	<i class="dropdown-icon fe fe-user"></i> Profile
										</a>
										<a class="dropdown-item" href="email.html">
											<i class="dropdown-icon fe fe-mail"></i> Inbox
											<span class="badge bg-primary float-end">3</span>
										</a>
										<a class="dropdown-item" href="emailservices.html">
											<i class="dropdown-icon fe fe-settings"></i> Settings
										</a>
										<a class="dropdown-item" href="faq.html">
											<i class="dropdown-icon fe fe-alert-triangle"></i> Need help??
										</a>
										<a class="dropdown-item" href="login.html">
											<i class="dropdown-icon fe fe-alert-circle"></i> Sign out
										</a>
									</div>
								</div>
								<div class="dropdown d-none d-md-flex header-settings">
									<a href="#" class="nav-link icon " data-bs-toggle="sidebar-right" data-target=".sidebar-right">
										<i class="fe fe-menu"></i>
									</a>
								</div><!-- SIDE-MENU -->
							</div>
						</div>
					</div>
				</div>
				<!-- End HEADER -->

				<!-- Mobile Header -->
				<div class="mobile-header hor-mobile-header">
					<div class="container">
						<div class="d-flex">
							<a class="animated-arrow hor-toggle horizontal-navtoggle"><span></span></a>
							<a class="header-brand" href="index.html">
								<img src="../../assets/images/brand/logo.png" class="header-brand-img desktop-logo" alt="logo">
								<img src="../../assets/images/brand/logo-3.png" class="header-brand-img desktop-logo mobile-light" alt="logo">
							</a>
							<div class="main-header-center ms-3 d-none d-md-block">
								<input class="form-control" placeholder="Search for anything..." type="search"> <button class="btn"><i class="fa fa-search" aria-hidden="true"></i></button>
							</div>
							<div class="d-flex order-lg-2 ms-auto header-right-icons">
								<div class="dropdown d-lg-none d-md-block d-none">
									<a href="#" class="nav-link icon" data-bs-toggle="dropdown">
										<i class="fe fe-search"></i>
									</a>
									<div class="dropdown-menu header-search dropdown-menu-start">
										<div class="input-group w-100 p-2">
											<input type="text" class="form-control" placeholder="Search....">
											<div class="input-group-text btn btn-primary">
												<i class="fa fa-search" aria-hidden="true"></i>
											</div>
										</div>
									</div>
								</div><!-- SEARCH -->
								<button class="navbar-toggler navresponsive-toggler d-md-none ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent-4" aria-controls="navbarSupportedContent-4" aria-expanded="false" aria-label="Toggle navigation">
									<span class="navbar-toggler-icon fe fe-more-vertical text-dark"></span>
								</button>
								<div class="dropdown d-none d-md-flex">
									<a class="nav-link icon theme-layout nav-link-bg layout-setting">
										<span class="dark-layout" data-bs-placement="bottom" data-bs-toggle="tooltip" title="Dark Theme"><i class="fe fe-moon"></i></span>
										<span class="light-layout" data-bs-placement="bottom" data-bs-toggle="tooltip" title="Light Theme"><i class="fe fe-sun"></i></span>
									</a>
								</div><!-- Theme-Layout -->
								<div class="dropdown d-none d-md-flex">
									<a class="nav-link icon full-screen-link nav-link-bg">
										<i class="fe fe-minimize fullscreen-button"></i>
									</a>
								</div><!-- FULL-SCREEN -->
								<div class="dropdown d-none d-md-flex notifications">
									<a class="nav-link icon" data-bs-toggle="dropdown"><i class="fe fe-bell"></i><span class=" pulse"></span>
									</a>
									<div class="dropdown-menu dropdown-menu-end dropdown-menu-arrow ">
										<div class="drop-heading border-bottom">
											<div class="d-flex">
												<h6 class="mt-1 mb-0 fs-16 fw-semibold">You have Notification</h6>
												<div class="ms-auto">
													<span class="badge bg-success rounded-pill">3</span>
												</div>
											</div>
										</div>
										<div class="notifications-menu">
											<a class="dropdown-item d-flex" href="chat.html">
												<div class="me-3 notifyimg  bg-primary-gradient brround box-shadow-primary">
													<i class="fe fe-message-square"></i>
												</div>
												<div class="mt-1">
													<h5 class="notification-label mb-1">New review received</h5>
													<span class="notification-subtext">2 hours ago</span>
												</div>
											</a>
											<a class="dropdown-item d-flex" href="chat.html">
												<div class="me-3 notifyimg  bg-secondary-gradient brround box-shadow-primary">
													<i class="fe fe-mail"></i>
												</div>
												<div class="mt-1">
													<h5 class="notification-label mb-1">New Mails Received</h5>
													<span class="notification-subtext">1 week ago</span>
												</div>
											</a>
											<a class="dropdown-item d-flex" href="cart.html">
												<div class="me-3 notifyimg  bg-success-gradient brround box-shadow-primary">
													<i class="fe fe-shopping-cart"></i>
												</div>
												<div class="mt-1">
													<h5 class="notification-label mb-1">New Order Received</h5>
													<span class="notification-subtext">1 day ago</span>
												</div>
											</a>
										</div>
										<div class="dropdown-divider m-0"></div>
										<a href="#" class="dropdown-item text-center p-3 text-muted">View all Notification</a>
									</div>
								</div><!-- NOTIFICATIONS -->
								<div class="dropdown  d-none d-md-flex message">
									<a class="nav-link icon text-center" data-bs-toggle="dropdown">
										<i class="fe fe-message-square"></i><span class=" pulse-danger"></span>
									</a>
									<div class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
										<div class="drop-heading border-bottom">
											<div class="d-flex">
												<h6 class="mt-1 mb-0 fs-16 fw-semibold">You have Messages</h6>
												<div class="ms-auto">
													<span class="badge bg-danger rounded-pill">4</span>
												</div>
											</div>
										</div>
										<div class="message-menu">
											<a class="dropdown-item d-flex" href="chat.html">
												<span class="avatar avatar-md brround me-3 align-self-center cover-image" data-bs-image-src="../../assets/images/users/1.jpg"></span>
												<div class="wd-90p">
													<div class="d-flex">
														<h5 class="mb-1">Madeleine</h5>
														<small class="text-muted ms-auto text-end">
															3 hours ago
														</small>
													</div>
													<span>Hey! there I' am available....</span>
												</div>
											</a>
											<a class="dropdown-item d-flex" href="chat.html">
												<span class="avatar avatar-md brround me-3 align-self-center cover-image" data-bs-image-src="../../assets/images/users/12.jpg"></span>
												<div class="wd-90p">
													<div class="d-flex">
														<h5 class="mb-1">Anthony</h5>
														<small class="text-muted ms-auto text-end">
															5 hour ago
														</small>
													</div>
													<span>New product Launching...</span>
												</div>
											</a>
											<a class="dropdown-item d-flex" href="chat.html">
												<span class="avatar avatar-md brround me-3 align-self-center cover-image" data-bs-image-src="../../assets/images/users/4.jpg"></span>
												<div class="wd-90p">
													<div class="d-flex">
														<h5 class="mb-1">Olivia</h5>
														<small class="text-muted ms-auto text-end">
															45 mintues ago
														</small>
													</div>
													<span>New Schedule Realease......</span>
												</div>
											</a>
											<a class="dropdown-item d-flex" href="chat.html">
												<span class="avatar avatar-md brround me-3 align-self-center cover-image" data-bs-image-src="../../assets/images/users/15.jpg"></span>
												<div class="wd-90p">
													<div class="d-flex">
														<h5 class="mb-1">Sanderson</h5>
														<small class="text-muted ms-auto text-end">
															2 days ago
														</small>
													</div>
													<span>New Schedule Realease......</span>
												</div>
											</a>
										</div>
										<div class="dropdown-divider m-0"></div>
										<a href="#" class="dropdown-item text-center p-3 text-muted">See all Messages</a>
									</div>
								</div><!-- MESSAGE-BOX -->
								<div class="dropdown d-none d-md-flex profile-1">
									<a href="#" data-bs-toggle="dropdown" class="nav-link pe-2 leading-none d-flex">
										<span>
											<img src="../../assets/images/users/8.jpg" alt="profile-user" class="avatar  profile-user brround cover-image">
										</span>
									</a>
									<div class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
										<div class="drop-heading">
											<div class="text-center">
												<h5 class="text-dark mb-0">Elizabeth Dyer</h5>
												<small class="text-muted">Administrator</small>
											</div>
										</div>
										<div class="dropdown-divider m-0"></div>
										<a class="dropdown-item" href="profile.html">
	<i class="dropdown-icon fe fe-user"></i> Profile
										</a>
										<a class="dropdown-item" href="email.html">
											<i class="dropdown-icon fe fe-mail"></i> Inbox
											<span class="badge bg-primary float-end">3</span>
										</a>
										<a class="dropdown-item" href="emailservices.html">
											<i class="dropdown-icon fe fe-settings"></i> Settings
										</a>
										<a class="dropdown-item" href="faq.html">
											<i class="dropdown-icon fe fe-alert-triangle"></i> Need help??
										</a>
										<a class="dropdown-item" href="login.html">
											<i class="dropdown-icon fe fe-alert-circle"></i> Sign out
										</a>
									</div>
								</div>
								<div class="dropdown d-none d-md-flex header-settings">
									<a href="#" class="nav-link icon " data-bs-toggle="sidebar-right" data-target=".sidebar-right">
										<i class="fe fe-menu"></i>
									</a>
								</div><!-- SIDE-MENU -->
							</div>
						</div>
					</div>
				</div>
				<div class="mb-1 navbar navbar-expand-lg  responsive-navbar navbar-dark d-md-none bg-white">
					<div class="collapse navbar-collapse" id="navbarSupportedContent-4">
						<div class="d-flex order-lg-2 ms-auto">
							<div class="dropdown d-sm-flex">
								<a href="#" class="nav-link icon" data-bs-toggle="dropdown">
									<i class="fe fe-search"></i>
								</a>
								<div class="dropdown-menu header-search dropdown-menu-start">
									<div class="input-group w-100 p-2">
										<input type="text" class="form-control" placeholder="Search....">
										<div class="input-group-text btn btn-primary">
											<i class="fa fa-search" aria-hidden="true"></i>
										</div>
									</div>
								</div>
							</div><!-- SEARCH -->
							<div class="dropdown d-md-flex">
								<a class="nav-link icon theme-layout nav-link-bg layout-setting">
									<span class="dark-layout" data-bs-placement="bottom" data-bs-toggle="tooltip" title="Dark Theme"><i class="fe fe-moon"></i></span>
									<span class="light-layout" data-bs-placement="bottom" data-bs-toggle="tooltip" title="Light Theme"><i class="fe fe-sun"></i></span>
								</a>
							</div><!-- Theme-Layout -->
							<div class="dropdown d-md-flex">
								<a class="nav-link icon full-screen-link nav-link-bg">
									<i class="fe fe-minimize fullscreen-button"></i>
								</a>
							</div><!-- FULL-SCREEN -->
							<div class="dropdown  d-md-flex notifications">
								<a class="nav-link icon" data-bs-toggle="dropdown"><i class="fe fe-bell"></i><span class=" pulse"></span>
								</a>
								<div class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
									<div class="drop-heading border-bottom">
										<div class="d-flex">
											<h6 class="mt-1 mb-0 fs-16 fw-semibold">You have Notification</h6>
											<div class="ms-auto">
												<span class="badge bg-success rounded-pill">3</span>
											</div>
										</div>
									</div>
									<div class="notifications-menu">
										<a class="dropdown-item d-flex" href="chat.html">
											<div class="me-3 notifyimg  bg-primary-gradient brround box-shadow-primary">
												<i class="fe fe-message-square"></i>
											</div>
											<div class="mt-1">
												<h5 class="notification-label mb-1">New review received</h5>
												<span class="notification-subtext">2 hours ago</span>
											</div>
										</a>
										<a class="dropdown-item d-flex" href="chat.html">
											<div class="me-3 notifyimg  bg-secondary-gradient brround box-shadow-primary">
												<i class="fe fe-mail"></i>
											</div>
											<div class="mt-1">
												<h5 class="notification-label mb-1">New Mails Received</h5>
												<span class="notification-subtext">1 week ago</span>
											</div>
										</a>
										<a class="dropdown-item d-flex" href="cart.html">
											<div class="me-3 notifyimg  bg-success-gradient brround box-shadow-primary">
												<i class="fe fe-shopping-cart"></i>
											</div>
											<div class="mt-1">
												<h5 class="notification-label mb-1">New Order Received</h5>
												<span class="notification-subtext">1 day ago</span>
											</div>
										</a>
									</div>
									<div class="dropdown-divider m-0"></div>
									<a href="#" class="dropdown-item text-center p-3 text-muted">View all Notification</a>
								</div>
							</div><!-- NOTIFICATIONS -->
							<div class="dropdown d-md-flex message">
								<a class="nav-link icon text-center" data-bs-toggle="dropdown">
									<i class="fe fe-message-square"></i><span class=" pulse-danger"></span>
								</a>
								<div class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
									<div class="drop-heading border-bottom">
										<div class="d-flex">
											<h6 class="mt-1 mb-0 fs-16 fw-semibold">You have Messages</h6>
											<div class="ms-auto">
												<span class="badge bg-danger rounded-pill">4</span>
											</div>
										</div>
									</div>
									<div class="message-menu">
										<a class="dropdown-item d-flex" href="chat.html">
											<span class="avatar avatar-md brround me-3 align-self-center cover-image" data-bs-image-src="../../assets/images/users/1.jpg"></span>
											<div class="wd-90p">
												<div class="d-flex">
													<h5 class="mb-1">Madeleine</h5>
													<small class="text-muted ms-auto text-end">
														3 hours ago
													</small>
												</div>
												<span>Hey! there I' am available....</span>
											</div>
										</a>
										<a class="dropdown-item d-flex" href="chat.html">
											<span class="avatar avatar-md brround me-3 align-self-center cover-image" data-bs-image-src="../../assets/images/users/12.jpg"></span>
											<div class="wd-90p">
												<div class="d-flex">
													<h5 class="mb-1">Anthony</h5>
													<small class="text-muted ms-auto text-end">
														5 hour ago
													</small>
												</div>
												<span>New product Launching...</span>
											</div>
										</a>
										<a class="dropdown-item d-flex" href="chat.html">
											<span class="avatar avatar-md brround me-3 align-self-center cover-image" data-bs-image-src="../../assets/images/users/4.jpg"></span>
											<div class="wd-90p">
												<div class="d-flex">
													<h5 class="mb-1">Olivia</h5>
													<small class="text-muted ms-auto text-end">
														45 mintues ago
													</small>
												</div>
												<span>New Schedule Realease......</span>
											</div>
										</a>
										<a class="dropdown-item d-flex" href="chat.html">
											<span class="avatar avatar-md brround me-3 align-self-center cover-image" data-bs-image-src="../../assets/images/users/15.jpg"></span>
											<div class="wd-90p">
												<div class="d-flex">
													<h5 class="mb-1">Sanderson</h5>
													<small class="text-muted ms-auto text-end">
														2 days ago
													</small>
												</div>
												<span>New Schedule Realease......</span>
											</div>
										</a>
									</div>
									<div class="dropdown-divider m-0"></div>
									<a href="#" class="dropdown-item text-center p-3 text-muted">See all Messages</a>
								</div>
							</div><!-- MESSAGE-BOX -->
							<div class="dropdown d-md-flex profile-1">
								<a href="#" data-bs-toggle="dropdown" class="nav-link pe-2 leading-none d-flex">
									<span>
										<img src="../../assets/images/users/8.jpg" alt="profile-user" class="avatar  profile-user brround cover-image">
									</span>
								</a>
								<div class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
									<div class="drop-heading">
										<div class="text-center">
											<h5 class="text-dark mb-0">Elizabeth Dyer</h5>
											<small class="text-muted">Administrator</small>
										</div>
									</div>
									<div class="dropdown-divider m-0"></div>
									<a class="dropdown-item" href="#">
<i class="dropdown-icon fe fe-user"></i> Profile
									</a>
									<a class="dropdown-item" href="#">
										<i class="dropdown-icon fe fe-mail"></i> Inbox
										<span class="badge bg-primary float-end">3</span>
									</a>
									<a class="dropdown-item" href="#">
										<i class="dropdown-icon fe fe-settings"></i> Settings
									</a>
									<a class="dropdown-item" href="#">
										<i class="dropdown-icon fe fe-alert-triangle"></i> Need help?
									</a>
									<a class="dropdown-item" href="login.html">
										<i class="dropdown-icon fe fe-alert-circle"></i> Sign out
									</a>
								</div>
							</div>
							<div class="dropdown d-md-flex header-settings">
								<a href="#" class="nav-link icon " data-bs-toggle="sidebar-right" data-target=".sidebar-right">
									<i class="fe fe-menu"></i>
								</a>
							</div><!-- SIDE-MENU -->
						</div>
					</div>
				</div>
				<!-- /Mobile Header -->

				<!--/Horizontal-main -->
				<div class="sticky">
					<div class="horizontal-main hor-menu clearfix">
						<div class="horizontal-mainwrapper container clearfix">
							<!--Nav-->
							<nav class="horizontalMenu clearfix">
								<ul class="horizontalMenu-list">
									<li aria-haspopup="true"><a href="index.html"><i class="fe fe-home"></i> Dashboard</a></li>
									<li aria-haspopup="true"><a href="widgets.html" class=""><i class="fe fe-grid"></i> Widgets</a></li>
									<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fe fe-globe"></i>Maps <i class="fa fa-angle-down horizontal-icon"></i></a>
										<ul class="sub-menu">
											<li aria-haspopup="true"><a href="maps1.html">Leaflet Maps</a></li>
											<li aria-haspopup="true"><a href="maps2.html">Mapel Maps</a></li>
											<li aria-haspopup="true"><a href="maps.html">Vector Maps</a></li>
										</ul>
									</li>
									<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fe fe-database"></i>Components <i class="fa fa-angle-down horizontal-icon"></i></a>
										<ul class="sub-menu">
											<li aria-haspopup="true"><a href="cards.html"> Cards design</a></li>
											<li aria-haspopup="true"><a href="calendar.html">Default calendar</a></li>
											<li aria-haspopup="true"><a href="calendar2.html">Full calendar</a></li>
											<li aria-haspopup="true"><a href="chat.html">Default Chat</a></li>
											<li aria-haspopup="true"><a href="notify.html">Notifications</a></li>
											<li aria-haspopup="true"><a href="sweetalert.html">Sweet alerts</a></li>
											<li aria-haspopup="true"><a href="rangeslider.html">Range slider</a></li>
											<li aria-haspopup="true"><a href="scroll.html">Content Scroll bar</a></li>
											<li aria-haspopup="true"><a href="loaders.html">Loaders</a></li>
											<li aria-haspopup="true"><a href="counters.html">Counters</a></li>
											<li aria-haspopup="true"><a href="rating.html">Rating</a></li>
											<li aria-haspopup="true"><a href="timeline.html">Timeline</a></li>
											<li aria-haspopup="true"><a href="treeview.html">Treeview</a></li>
											<li aria-haspopup="true" class="sub-menu-sub"><a href="#">Submenus</a>
												<ul class="sub-menu">
													<li aria-haspopup="true" class="sub-menu-sub"><a href="#">Level-1</a>
														<ul class="sub-menu">
															<li aria-haspopup="true"><a href="#">Level-1.1</a></li>
															<li aria-haspopup="true"><a href="#">Level-1.2</a></li>
															<li aria-haspopup="true"><a href="#">Level-1.3</a></li>
														</ul>
													</li>
													<li aria-haspopup="true" class="sub-menu-sub"><a href="#">Level-2</a>
														<ul class="sub-menu">
															<li aria-haspopup="true"><a href="#">Level-2.1</a></li>
															<li aria-haspopup="true"><a href="#">Level-2.2</a></li>
															<li aria-haspopup="true"><a href="#">Level-2.3</a></li>
														</ul>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fe fe-package"></i> Elements  <i class="fa fa-angle-down horizontal-icon"></i></a>
										<div class="horizontal-megamenu clearfix">
											<div class="container">
												<div class="mega-menubg">
													<div class="row">
														<div class="col-lg-3 col-md-12 col-xs-12 link-list">
															<ul>
																<li aria-haspopup="true"><a href="alerts.html">Alerts</a></li>
																<li aria-haspopup="true"><a href="buttons.html">Buttons</a></li>
																<li aria-haspopup="true"><a href="colors.html">Colors</a></li>
																<li aria-haspopup="true"><a href="avatarsquare.html">Avatar-Square</a></li>
																<li aria-haspopup="true"><a href="avatar-round.html">Avatar-Rounded</a></li>
																<li aria-haspopup="true"><a href="avatar-radius.html">Avatar-Radius</a></li>
																<li aria-haspopup="true"><a href="dropdown.html">Drop downs</a></li>
																<li aria-haspopup="true"><a href="list.html">List</a></li>
																<li aria-haspopup="true"><a href="tags.html">Tags</a></li>
																<li aria-haspopup="true"><a href="mediaobject.html">Media Object</a></li>
															</ul>
														</div>
														<div class="col-lg-3 col-md-12 col-xs-12 link-list">
															<ul>
																<li aria-haspopup="true"><a href="pagination.html">Pagination</a></li>
																<li aria-haspopup="true"><a href="navigation.html">Navigation</a></li>
																<li aria-haspopup="true"><a href="typography.html">Typography</a></li>
																<li aria-haspopup="true"><a href="breadcrumbs.html">Breadcrumbs</a></li>
																<li aria-haspopup="true"><a href="badge.html">Badges</a></li>
																<li aria-haspopup="true"><a href="panels.html">Panels</a></li>
																<li aria-haspopup="true"><a href="thumbnails.html">Thumbnails</a></li>
																<li aria-haspopup="true"><a href="modal.html">Modal</a></li>
																<li aria-haspopup="true"><a href="tooltipandpopover.html">Tooltip and popover</a></li>
																<li aria-haspopup="true"><a href="progress.html">Progress</a></li>
															</ul>
														</div>
														<div class="col-lg-3 col-md-12 col-xs-12 link-list">
															<ul>
																<li aria-haspopup="true"><a href="carousel.html">Carousels</a></li>
																<li><h3 class="fs-14 fw-bold mb-1">Tables</h3></li>
																<li aria-haspopup="true"><a href="tables.html">Default table</a></li>
																<li aria-haspopup="true"><a href="datatable.html"> Data Tables</a></li>
																<li><h3 class="fs-14 fw-bold mb-1 mt-3">E-Commerce</h3></li>
																<li aria-haspopup="true"><a href="shop.html">Shop</a></li>
																<li aria-haspopup="true"><a href="shop-description.html">Product Details</a></li>
																<li aria-haspopup="true"><a href="cart.html">Shopping Cart</a></li>
																<li aria-haspopup="true"><a href="wishlist.html">Wishlist</a></li>
																<li aria-haspopup="true"><a href="checkout.html">Checkout</a></li>

															</ul>
														</div>
														<div class="col-lg-3 col-md-12 col-xs-12 link-list">
															<ul>
																<li><h3 class="fs-14 fw-bold mb-1">Authenication & Error</h3></li>
																<li aria-haspopup="true"><a href="login.html">Login</a></li>
																<li aria-haspopup="true"><a href="register.html">Register</a></li>
																<li aria-haspopup="true"><a href="forgot-password.html">Forgot Password</a></li>
																<li aria-haspopup="true"><a href="lockscreen.html">Lock screen </a></li>
																<li aria-haspopup="true"><a href="400.html">400</a></li>
																<li aria-haspopup="true"><a href="401.html">401</a></li>
																<li aria-haspopup="true"><a href="403.html">403</a></li>
																<li aria-haspopup="true"><a href="404.html">404</a></li>
																<li aria-haspopup="true"><a href="403.html">500</a></li>
																<li aria-haspopup="true"><a href="503.html">503</a></li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fe fe-file"></i>Advanced Elements <i class="fa fa-angle-down horizontal-icon"></i></a>
										<ul class="sub-menu">
											<li aria-haspopup="true"><a href="accordion.html"> Accordions</a></li>
											<li aria-haspopup="true"><a href="tabs.html">Tabs</a></li>
											<li aria-haspopup="true"><a href="chart.html">Charts</a></li>
											<li aria-haspopup="true"><a href="headers.html">Headers</a></li>
											<li aria-haspopup="true"><a href="footers.html">Footers</a></li>
											<li aria-haspopup="true"><a href="users-list.html">User List</a></li>
											<li aria-haspopup="true"><a href="search.html">Search</a></li>
											<li aria-haspopup="true"><a href="crypto-currencies.html">Crypto-currencies</a></li>
										</ul>
									</li>
									<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fe fe-pie-chart"></i> Charts <i class="fa fa-angle-down horizontal-icon"></i></a>
										<ul class="sub-menu">
											<li aria-haspopup="true"><a href="chart-chartist.html">Chart Js</a></li>
											<li aria-haspopup="true"><a href="chart-flot.html">Flot Charts</a></li>
											<li aria-haspopup="true"><a href="chart-echart.html">ECharts</a></li>
											<li aria-haspopup="true"><a href="chart-morris.html">Morris Charts</a></li>
											<li aria-haspopup="true"><a href="chart-nvd3.html">Nvd3 Charts</a></li>
											<li aria-haspopup="true"><a href="charts.html">C3 Bar Charts</a></li>
											<li aria-haspopup="true"><a href="chart-line.html">C3 Line Charts</a></li>
											<li aria-haspopup="true"><a href="chart-donut.html">C3 Donut Charts</a></li>
											<li aria-haspopup="true"><a href="chart-pie.html">C3 Pie Charts</a></li>
										</ul>
									</li>
									<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fe fe-layers"></i> Pages <i class="fa fa-angle-down horizontal-icon"></i></a>
										<ul class="sub-menu">
											<li aria-haspopup="true" class="sub-menu-sub"><a href="#">Profile</a>
												<ul class="sub-menu">
													<li aria-haspopup="true"><a href="profile.html"> Profile </a></li>
													<li aria-haspopup="true"><a href="editprofile.html">Edit Profile</a></li>
												</ul>
											</li>
											<li aria-haspopup="true" class="sub-menu-sub"><a href="#">Mail</a>
												<ul class="sub-menu">
													<li aria-haspopup="true"><a href="email.html">Mail-Inbox</a></li>
													<li aria-haspopup="true"><a href="emailservices.html">Mail-Compose</a></li>
												</ul>
											</li>
											<li aria-haspopup="true" class="sub-menu-sub"><a href="#">Forms</a>
												<ul class="sub-menu">
													<li aria-haspopup="true"><a href="form-elements.html">Form Elements</a></li>
													<li aria-haspopup="true"><a href="form-advanced.html">Form Advanced</a></li>
													<li aria-haspopup="true"><a href="wysiwyag.html">Form Editor</a></li>
													<li aria-haspopup="true"><a href="form-wizard.html">Form Wizard</a></li>
													<li aria-haspopup="true"><a href="form-validation.html">Form Validation</a></li>
												</ul>
											</li>
											<li aria-haspopup="true"><a href="gallery.html">Gallery</a></li>
											<li aria-haspopup="true"><a href="about.html">About Company </a></li>
											<li aria-haspopup="true"><a href="services.html">Services </a></li>
											<li aria-haspopup="true"><a href="faq.html">FAQS</a></li>
											<li aria-haspopup="true"><a href="terms.html">Terms</a></li>
											<li aria-haspopup="true"><a href="invoice.html">Invoice</a></li>
											<li aria-haspopup="true"><a href="pricing.html">Pricing Tables</a></li>
											<li aria-haspopup="true"><a href="blog.html">Blog</a></li>
											<li aria-haspopup="true"><a href="empty.html">Empty Page</a></li>
											<li aria-haspopup="true" ><a href="construction.html">Under Construction</a></li>
										</ul>
									</li>
									<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="fe fe-command"></i> Icons <i class="fa fa-angle-down horizontal-icon"></i></a>
										<ul class="sub-menu">
											<li aria-haspopup="true"><a href="icons.html">Font Awesome</a></li>
											<li aria-haspopup="true"><a href="icons2.html">Material Design Icons</a></li>
											<li aria-haspopup="true"><a href="icons3.html">Simple Line Icons</a></li>
											<li aria-haspopup="true"><a href="icons4.html">Feather Icons</a></li>
											<li aria-haspopup="true"><a href="icons5.html">Ionic Icons</a></li>
											<li aria-haspopup="true"><a href="icons6.html">Flag Icons</a></li>
											<li aria-haspopup="true"><a href="icons7.html">pe7 Icons</a></li>
											<li aria-haspopup="true"><a href="icons8.html">Themify Icons</a></li>
											<li aria-haspopup="true"><a href="icons9.html">Typicons Icons</a></li>
											<li aria-haspopup="true"><a href="icons10.html">Weather Icons</a></li>
										</ul>
									</li>
								</ul>
							</nav>
							<!--Nav-->
						</div>
					</div>
				</div>
				<!--/Horizontal-main -->

                <!--app-content open-->
				<div class="app-content hor-content">
					<div class="container">

						<!-- PAGE-HEADER -->
						<div class="page-header">
							<div>
								<h1 class="page-title">Chat</h1>
								<ol class="breadcrumb">
									<li class="breadcrumb-item"><a href="#">Components</a></li>
									<li class="breadcrumb-item active" aria-current="page">Chat</li>
								</ol>
							</div>
							<div class="ms-auto pageheader-btn">
								<a href="#" class="btn btn-primary btn-icon text-white me-2">
									<span>
										<i class="fe fe-plus"></i>
									</span> Add Account
								</a>
								<a href="#" class="btn btn-success btn-icon text-white">
									<span>
										<i class="fe fe-log-in"></i>
									</span> Export
								</a>
							</div>
						</div>
						<!-- PAGE-HEADER END -->

						<!-- Row -->
						<div class="row row-sm">
							<div class="col-sm-12 col-md-12 col-lg-5 col-xl-4">
								<div class="card custom-card">
									<div class="main-content-app pt-0">
										<div class="main-content-left main-content-left-chat">

											<div class="card-body">
												<div class="input-group">
													<input type="text" class="form-control" placeholder="Search ...">
													<button class="input-group-text btn btn-primary">Search</button>
												</div>
											</div>
											<nav class="nav main-nav-line main-nav-line-chat card-body">
												<a class="nav-link active" data-bs-toggle="tab" href="#ChatList">Recent Chat</a>
												<a class="nav-link" data-bs-toggle="tab" href="#ChatCalls">Calls</a>
												<a class="nav-link" data-bs-toggle="tab" href="#ChatContacts">Contacts</a>
											</nav>
											<div class="tab-content main-chat-list">
												<div class="tab-pane active" id="ChatList">
													<div class="main-chat-list tab-pane">
														<a class="media new" href="#">
															<div class="main-img-user online">
																<img alt="" src="../../assets/images/users/5.jpg"> <span>2</span>
															</div>
															<div class="media-body">
																<div class="media-contact-name">
																	<span>Socrates Itumay</span> <span>2 hours</span>
																</div>
																<p>Nam quam nunc, blandit vel aecenas et ante tincid</p>
															</div>
														</a>
														<a class="media new" href="#">
															<div class="main-img-user">
																<img alt="" src="../../assets/images/users/6.jpg"> <span>1</span>
															</div>
															<div class="media-body">
																<div class="media-contact-name">
																	<span>Dexter dela Cruz</span> <span>3 hours</span>
																</div>
																<p>Maec enas tempus, tellus eget con dime ntum rhoncus, sem quam</p>
															</div>
														</a>
														<a class="media selected" href="#">
															<div class="main-img-user online"><img alt="" src="../../assets/images/users/9.jpg"></div>
															<div class="media-body">
																<div class="media-contact-name">
																	<span>Reynante Labares</span> <span>10 hours</span>
																</div>
																<p>Nam quam nunc, bl ndit vel aecenas et ante tincid</p>
															</div>
														</a>
														<a class="media new" href="#">
															<div class="main-img-user"><img alt="" src="../../assets/images/users/11.jpg"></div>
															<div class="media-body">
																<div class="media-contact-name">
																	<span>Joyce Chua</span> <span>2 days</span>
																</div>
																<p>Ma ecenas tempus, tellus eget con dimen tum rhoncus, sem quam</p>
															</div>
														</a>
														<a class="media new" href="#">
															<div class="main-img-user"><img alt="" src="../../assets/images/users/4.jpg"></div>
															<div class="media-body">
																<div class="media-contact-name">
																	<span>Rolando Paloso</span> <span>2 days</span>
																</div>
																<p>Nam quam nunc, blandit vel aecenas et ante tincid</p>
															</div>
														</a>
														<a class="media new" href="#">
															<div class="main-img-user">
																<img alt="" src="../../assets/images/users/7.jpg"> <span>1</span>
															</div>
															<div class="media-body">
																<div class="media-contact-name">
																	<span>Ariana Monino</span> <span>3 days</span>
																</div>
																<p>Maece nas tempus, tellus eget cond imentum rhoncus, sem quam</p>
															</div>
														</a>
														<a class="media new" href="#">
															<div class="main-img-user"><img alt="" src="../../assets/images/users/8.jpg"></div>
															<div class="media-body">
																<div class="media-contact-name">
																	<span>Maricel Villalon</span> <span>4 days</span>
																</div>
																<p>Nam quam nunc, blandit vel aecenas et ante tincid</p>
															</div>
														</a>
														<a class="media new" href="#">
															<div class="main-img-user"><img alt="" src="../../assets/images/users/12.jpg"></div>
															<div class="media-body">
																<div class="media-contact-name">
																	<span>Maryjane Pechon</span> <span>5 days</span>
																</div>
																<p>Mae cenas tempus, tellus eget co ndimen tum rhoncus, sem quam</p>
															</div>
														</a>
														<a class="media new" href="#">
															<div class="main-img-user"><img alt="" src="../../assets/images/users/5.jpg"></div>
															<div class="media-body">
																<div class="media-contact-name">
																	<span>Lovely Dela Cruz</span> <span>5 days</span>
																</div>
																<p>Mae cenas tempus, tellus eget co ndimen tum rhoncus, sem quam</p>
															</div>
														</a>
														<a class="media new" href="#">
															<div class="main-img-user"><img alt="" src="../../assets/images/users/8.jpg"></div>
															<div class="media-body">
																<div class="media-contact-name">
																	<span>Daniel Padilla</span> <span>5 days</span>
																</div>
																<p>Mae cenas tempus, tellus eget co ndimen tum rhoncus, sem quam</p>
															</div>
														</a>
														<a class="media new" href="#">
															<div class="main-img-user"><img alt="" src="../../assets/images/users/3.jpg"></div>
															<div class="media-body">
																<div class="media-contact-name">
																	<span>John Pratts</span> <span>6 days</span>
																</div>
																<p>Mae cenas tempus, tellus eget co ndimen tum rhoncus, sem quam</p>
															</div>
														</a>
														<a class="media new" href="#">
															<div class="main-img-user"><img alt="" src="../../assets/images/users/7.jpg"></div>
															<div class="media-body">
																<div class="media-contact-name">
																	<span>Raymart Santiago</span> <span>6 days</span>
																</div>
																<p>Nam quam nunc, blandit vel aecenas et ante tincid</p>
															</div>
														</a>
														<a class="media border-bottom-0" href="#">
															<div class="main-img-user"><img alt="" src="../../assets/images/users/6.jpg"></div>
															<div class="media-body">
																<div class="media-contact-name">
																	<span>Samuel Lerin</span> <span>7 days</span>
																</div>
																<p>Nam quam nunc, blandit vel aecenas et ante tincid</p>
															</div>
														</a>
													</div><!-- main-chat-list -->
												</div><!-- main-chat-list -->
												<div class="tab-pane" id="ChatCalls">
													<a href="#" class="d-flex align-items-center media">
														<div class="mb-0 me-2">
															<div class="main-img-user online">
																<img alt="" src="../../assets/images/users/4.jpg"> <span>2</span>
															</div>
														</div>
													   <div class="align-items-center justify-content-between">
															<div class="media-body ms-2">
																<div class="media-contact-name">
																	 <span>Grace Russell</span>
																	 <span></span>
																</div>
																<div class="d-flex align-items-center">
																	<i class="fe fe-arrow-up-right text-success me-2"></i>
																	<p class="text-muted tx-13">Today, 12:15 PM</p>
																</div>
															</div>
														</div>
														<div class="ms-auto">
															<i class="contact-status text-success fe fe-phone-outgoing"></i>
														</div>
													</a>
													<a href="#" class="d-flex align-items-center media">
														<div class="mb-0 me-2">
															<div class="main-img-user online">
																<img alt="" src="../../assets/images/users/4.jpg"> <span>2</span>
															</div>
														</div>
													   <div class="align-items-center justify-content-between">
															<div class="media-body ms-2">
																<div class="media-contact-name">
																	 <span>Grace Russell</span>
																	 <span></span>
																</div>
																<div class="d-flex align-items-center">
																	<i class="fe fe-arrow-up-right text-success me-2"></i>
																	<p class="text-muted tx-13">Today, 12:15 PM</p>
																</div>
															</div>
														</div>
														<div class="ms-auto">
															<i class="contact-status text-success fe fe-phone-outgoing"></i>
														</div>
													</a>
													<a href="#" class="d-flex align-items-center media">
														<div class="mb-0 me-2">
															<div class="main-img-user online">
																<img alt="" src="../../assets/images/users/9.jpg"> <span>2</span>
															</div>
														</div>
													   <div class="align-items-center justify-content-between">
															<div class="media-body ms-2">
																<div class="media-contact-name">
																	 <span>Joanne Miller</span>
																	 <span></span>
																</div>
																<div class="d-flex align-items-center">
																	<i class="fe fe-arrow-up-right text-success me-2"></i>
																	<p class="text-muted tx-13">Yesterday, 02:15 PM</p>
																</div>
															</div>
														</div>
														<div class="ms-auto">
															<i class="contact-status text-success fe fe-phone-incoming"></i>
														</div>
													</a>
													<a href="#" class="d-flex align-items-center media">
														<div class="mb-0 me-2">
															<div class="main-img-user online">
																<img alt="" src="../../assets/images/users/12.jpg"> <span>2</span>
															</div>
														</div>
													   <div class="align-items-center justify-content-between">
															<div class="media-body ms-2">
																<div class="media-contact-name">
																	 <span>Kimberly Nolan</span>
																	 <span></span>
																</div>
																<div class="d-flex align-items-center">
																	<i class="fe fe-arrow-down-left text-danger me-2"></i>
																	<p class="text-muted tx-13">Yesterday, 05:39 PM</p>
																</div>
															</div>
														</div>
														<div class="ms-auto">
															<i class="contact-status text-danger fe fe-video"></i>
														</div>
													</a>
													<a href="#" class="d-flex align-items-center media">
														<div class="mb-0 me-2">
															<div class="main-img-user online">
																<img alt="" src="../../assets/images/users/6.jpg"> <span>2</span>
															</div>
														</div>
													   <div class="align-items-center justify-content-between">
															<div class="media-body ms-2">
																<div class="media-contact-name">
																	 <span>Andrea Mackay</span>
																	 <span></span>
																</div>
																<div class="d-flex align-items-center">
																	<i class="fe fe-arrow-down-left text-danger me-2"></i>
																	<p class="text-muted tx-13">29 june 2020, 03:21 AM</p>
																</div>
															</div>
														</div>
														<div class="ms-auto">
															<i class="contact-status text-danger fe fe-phone-call"></i>
														</div>
													</a>
													<a href="#" class="d-flex align-items-center media">
														<div class="mb-0 me-2">
															<div class="main-img-user online">
																<img alt="" src="../../assets/images/users/1.jpg"> <span>2</span>
															</div>
														</div>
													   <div class="align-items-center justify-content-between">
															<div class="media-body ms-2">
																<div class="media-contact-name">
																	 <span>Samantha Lewis</span>
																	 <span></span>
																</div>
																<div class="d-flex align-items-center">
																	<i class="fe fe-arrow-up-right text-success me-2"></i>
																	<p class="text-muted tx-13">1 july 2020, 10:23 AM</p>
																</div>
															</div>
														</div>
														<div class="ms-auto">
															<i class="contact-status text-success fe fe-phone-incoming"></i>
														</div>
													</a>
													<a href="#" class="d-flex align-items-center media">
														<div class="mb-0 me-2">
															<div class="main-img-user online">
																<img alt="" src="../../assets/images/users/2.jpg"> <span>2</span>
															</div>
														</div>
													   <div class="align-items-center justify-content-between">
															<div class="media-body ms-2">
																<div class="media-contact-name">
																	 <span>Victoria Kerr</span>
																	 <span></span>
																</div>
																<div class="d-flex align-items-center">
																	<i class="fe fe-arrow-down-left text-danger me-2"></i>
																	<p class="text-muted tx-13">1 july 2020, 4:45 PM</p>
																</div>
															</div>
														</div>
														<div class="ms-auto">
															<i class="contact-status text-danger fe fe-phone-call"></i>
														</div>
													</a>
													<a href="#" class="d-flex align-items-center media">
														<div class="mb-0 me-2">
															<div class="main-img-user online">
																<img alt="" src="../../assets/images/users/7.jpg"> <span>2</span>
															</div>
														</div>
													   <div class="align-items-center justify-content-between">
															<div class="media-body ms-2">
																<div class="media-contact-name">
																	 <span>Socrates Itumay</span>
																	 <span></span>
																</div>
																<div class="d-flex align-items-center">
																	<i class="fe fe-arrow-up-right text-success me-2"></i>
																	<p class="text-muted tx-13">2 july 2020, 11:14 PM</p>
																</div>
															</div>
														</div>
														<div class="ms-auto">
															<i class="contact-status text-success fe fe-phone-outgoing"></i>
														</div>
													</a>
													<a href="#" class="d-flex align-items-center media">
														<div class="mb-0 me-2">
															<div class="main-img-user online">
																<img alt="" src="../../assets/images/users/8.jpg"> <span>2</span>
															</div>
														</div>
													   <div class="align-items-center justify-content-between">
															<div class="media-body ms-2">
																<div class="media-contact-name">
																	 <span>Rebecca Johnston</span>
																	 <span></span>
																</div>
																<div class="d-flex align-items-center">
																	<i class="fe fe-arrow-down-left text-danger me-2"></i>
																	<p class="text-muted tx-13">3 july 2020, 06:14 PM</p>
																</div>
															</div>
														</div>
														<div class="ms-auto">
															<i class="contact-status text-danger fe fe-phone-incoming"></i>
														</div>
													</a>
													<a href="#" class="d-flex align-items-center media">
														<div class="mb-0 me-2">
															<div class="main-img-user online">
																<img alt="" src="../../assets/images/users/3.jpg"> <span>2</span>
															</div>
														</div>
													   <div class="align-items-center justify-content-between">
															<div class="media-body ms-2">
																<div class="media-contact-name">
																	 <span>Madeleine James</span>
																	 <span></span>
																</div>
																<div class="d-flex align-items-center">
																	<i class="fe fe-arrow-up-right text-success me-2"></i>
																	<p class="text-muted tx-13">4 july 2020, 5:12 PM</p>
																</div>
															</div>
														</div>
														<div class="ms-auto">
															<i class="contact-status text-success fe fe-phone-outgoing"></i>
														</div>
													</a>
													<a href="#" class="d-flex align-items-center media">
														<div class="mb-0 me-2">
															<div class="main-img-user online">
																<img alt="" src="../../assets/images/users/5.jpg"> <span>2</span>
															</div>
														</div>
													   <div class="align-items-center justify-content-between">
															<div class="media-body ms-2">
																<div class="media-contact-name">
																	 <span>Socrates Itumay</span>
																	 <span></span>
																</div>
																<div class="d-flex align-items-center">
																	<i class="fe fe-arrow-up-right text-success me-2"></i>
																	<p class="text-muted tx-13">4 july 2020, 5:12 PM</p>
																</div>
															</div>
														</div>
														<div class="ms-auto">
															<i class="contact-status text-success fe fe-phone-outgoing"></i>
														</div>
													</a>
													<a href="#" class="d-flex align-items-center media">
														<div class="mb-0 me-2">
															<div class="main-img-user online">
																<img alt="" src="../../assets/images/users/7.jpg"> <span>2</span>
															</div>
														</div>
													   <div class="align-items-center justify-content-between">
															<div class="media-body ms-2">
																<div class="media-contact-name">
																	 <span>Raymart Santiago</span>
																	 <span></span>
																</div>
																<div class="d-flex align-items-center">
																	<i class="fe fe-arrow-up-right text-success me-2"></i>
																	<p class="text-muted tx-13">4 july 2020, 5:12 PM</p>
																</div>
															</div>
														</div>
														<div class="ms-auto">
															<i class="contact-status text-success fe fe-phone-outgoing"></i>
														</div>
													</a>
												</div>
												<div class="tab-pane" id="ChatContacts">
													<a href="#" class="d-flex align-items-center media">
														<div class="mb-0 me-2">
															<div class="main-img-user online">
																<img alt="" src="../../assets/images/users/3.jpg"> <span>2</span>
															</div>
														</div>
													   <div class="align-items-center justify-content-between">
															<div class="media-body ms-2">
																<div class="media-contact-name">
																	 <span>Lillian Ross</span>
																	 <span></span>
																</div>
																<div class="d-flex align-items-center">
																	<p class="text-muted tx-13">Home</p>
																</div>
															</div>
														</div>
														<div class="ms-auto">
															<i class="contact-status text-primary fe fe-message-square  me-2"></i>
															<i class="contact-status text-success fe fe-phone-call me-2"></i>
															<i class="contact-status text-danger fe fe-video"></i>
														</div>
													</a>
													<a href="#" class="d-flex align-items-center media">
														<div class="mb-0 me-2">
															<div class="main-img-user online">
																<img alt="" src="../../assets/images/users/5.jpg"> <span>2</span>
															</div>
														</div>
													   <div class="align-items-center justify-content-between">
															<div class="media-body ms-2">
																<div class="media-contact-name">
																	 <span>Socrates Itumay</span>
																	 <span></span>
																</div>
																<div class="d-flex align-items-center">
																	<p class="text-muted tx-13">Mobile</p>
																</div>
															</div>
														</div>
														<div class="ms-auto">
															<i class="contact-status text-primary fe fe-message-square  me-2"></i>
															<i class="contact-status text-success fe fe-phone-call me-2"></i>
															<i class="contact-status text-danger fe fe-video"></i>
														</div>
													</a>
													<a href="#" class="d-flex align-items-center media">
														<div class="mb-0 me-2">
															<div class="main-img-user online">
																<img alt="" src="../../assets/images/users/4.jpg"> <span>2</span>
															</div>
														</div>
													   <div class="align-items-center justify-content-between">
															<div class="media-body ms-2">
																<div class="media-contact-name">
																	 <span>Elizabeth Scott</span>
																	 <span></span>
																</div>
																<div class="d-flex align-items-center">
																	<p class="text-muted tx-13">Office</p>
																</div>
															</div>
														</div>
														<div class="ms-auto">
															<i class="contact-status text-primary fe fe-message-square  me-2"></i>
															<i class="contact-status text-success fe fe-phone-call me-2"></i>
															<i class="contact-status text-danger fe fe-video"></i>
														</div>
													</a>
													<a href="#" class="d-flex align-items-center media">
														<div class="mb-0 me-2">
															<div class="main-img-user online">
																<img alt="" src="../../assets/images/users/5.jpg"> <span>2</span>
															</div>
														</div>
													   <div class="align-items-center justify-content-between">
															<div class="media-body ms-2">
																<div class="media-contact-name">
																	 <span>Cameron Watson</span>
																	 <span></span>
																</div>
																<div class="d-flex align-items-center">
																	<p class="text-muted tx-13">Home</p>
																</div>
															</div>
														</div>
														<div class="ms-auto">
															<i class="contact-status text-primary fe fe-message-square  me-2"></i>
															<i class="contact-status text-success fe fe-phone-call me-2"></i>
															<i class="contact-status text-danger fe fe-video"></i>
														</div>
													</a>
													<a href="#" class="d-flex align-items-center media">
														<div class="mb-0 me-2">
															<div class="main-img-user online">
																<img alt="" src="../../assets/images/users/8.jpg"> <span>2</span>
															</div>
														</div>
													   <div class="align-items-center justify-content-between">
															<div class="media-body ms-2">
																<div class="media-contact-name">
																	 <span>Christopher Arnold</span>
																	 <span></span>
																</div>
																<div class="d-flex align-items-center">
																	<p class="text-muted tx-13">Mobile</p>
																</div>
															</div>
														</div>
														<div class="ms-auto">
															<i class="contact-status text-primary fe fe-message-square  me-2"></i>
															<i class="contact-status text-success fe fe-phone-call me-2"></i>
															<i class="contact-status text-danger fe fe-video"></i>
														</div>
													</a>
													<a href="#" class="d-flex align-items-center media">
														<div class="mb-0 me-2">
															<div class="main-img-user online">
																<img alt="" src="../../assets/images/users/4.jpg"> <span>2</span>
															</div>
														</div>
													   <div class="align-items-center justify-content-between">
															<div class="media-body ms-2">
																<div class="media-contact-name">
																	 <span>Justin Bailey</span>
																	 <span></span>
																</div>
																<div class="d-flex align-items-center">
																	<p class="text-muted tx-13">Office</p>
																</div>
															</div>
														</div>
														<div class="ms-auto">
															<i class="contact-status text-primary fe fe-message-square  me-2"></i>
															<i class="contact-status text-success fe fe-phone-call me-2"></i>
															<i class="contact-status text-danger fe fe-video"></i>
														</div>
													</a>
													<a href="#" class="d-flex align-items-center media">
														<div class="mb-0 me-2">
															<div class="main-img-user online">
																<img alt="" src="../../assets/images/users/7.jpg"> <span>2</span>
															</div>
														</div>
													   <div class="align-items-center justify-content-between">
															<div class="media-body ms-2">
																<div class="media-contact-name">
																	 <span>Richard Berry</span>
																	 <span></span>
																</div>
																<div class="d-flex align-items-center">
																	<p class="text-muted tx-13">Home</p>
																</div>
															</div>
														</div>
														<div class="ms-auto">
															<i class="contact-status text-primary fe fe-message-square  me-2"></i>
															<i class="contact-status text-success fe fe-phone-call me-2"></i>
															<i class="contact-status text-danger fe fe-video"></i>
														</div>
													</a>
													<a href="#" class="d-flex align-items-center media">
														<div class="mb-0 me-2">
															<div class="main-img-user online">
																<img alt="" src="../../assets/images/users/9.jpg"> <span>2</span>
															</div>
														</div>
													   <div class="align-items-center justify-content-between">
															<div class="media-body ms-2">
																<div class="media-contact-name">
																	 <span>Abraham Clark</span>
																	 <span></span>
																</div>
																<div class="d-flex align-items-center">
																	<p class="text-muted tx-13">Mobile</p>
																</div>
															</div>
														</div>
														<div class="ms-auto">
															<i class="contact-status text-primary fe fe-message-square  me-2"></i>
															<i class="contact-status text-success fe fe-phone-call me-2"></i>
															<i class="contact-status text-danger fe fe-video"></i>
														</div>
													</a>
													<a href="#" class="d-flex align-items-center media">
														<div class="mb-0 me-2">
															<div class="main-img-user online">
																<img alt="" src="../../assets/images/users/4.jpg"> <span>2</span>
															</div>
														</div>
													   <div class="align-items-center justify-content-between">
															<div class="media-body ms-2">
																<div class="media-contact-name">
																	 <span>Anderson</span>
																	 <span></span>
																</div>
																<div class="d-flex align-items-center">
																	<p class="text-muted tx-13">Office</p>
																</div>
															</div>
														</div>
														<div class="ms-auto">
															<i class="contact-status text-primary fe fe-message-square  me-2"></i>
															<i class="contact-status text-success fe fe-phone-call me-2"></i>
															<i class="contact-status text-danger fe fe-video"></i>
														</div>
													</a>
													<a href="#" class="d-flex align-items-center media">
														<div class="mb-0 me-2">
															<div class="main-img-user online">
																<img alt="" src="../../assets/images/users/2.jpg"> <span>2</span>
															</div>
														</div>
													   <div class="align-items-center justify-content-between">
															<div class="media-body ms-2">
																<div class="media-contact-name">
																	 <span>Clarkson Gray</span>
																	 <span></span>
																</div>
																<div class="d-flex align-items-center">
																	<p class="text-muted tx-13">Home</p>
																</div>
															</div>
														</div>
														<div class="ms-auto">
															<i class="contact-status text-primary fe fe-message-square  me-2"></i>
															<i class="contact-status text-success fe fe-phone-call me-2"></i>
															<i class="contact-status text-danger fe fe-video"></i>
														</div>
													</a>
													<a href="#" class="d-flex align-items-center media">
														<div class="mb-0 me-2">
															<div class="main-img-user online">
																<img alt="" src="../../assets/images/users/12.jpg"> <span>2</span>
															</div>
														</div>
													   <div class="align-items-center justify-content-between">
															<div class="media-body ms-2">
																<div class="media-contact-name">
																	 <span>Henderson Dyer</span>
																	 <span></span>
																</div>
																<div class="d-flex align-items-center">
																	<p class="text-muted tx-13">Mobile</p>
																</div>
															</div>
														</div>
														<div class="ms-auto">
															<i class="contact-status text-primary fe fe-message-square  me-2"></i>
															<i class="contact-status text-success fe fe-phone-call me-2"></i>
															<i class="contact-status text-danger fe fe-video"></i>
														</div>
													</a>
													<a href="#" class="d-flex align-items-center media">
														<div class="mb-0 me-2">
															<div class="main-img-user online">
																<img alt="" src="../../assets/images/users/1.jpg"> <span>2</span>
															</div>
														</div>
													   <div class="align-items-center justify-content-between">
															<div class="media-body ms-2">
																<div class="media-contact-name">
																	 <span>Marshall Fisher</span>
																	 <span></span>
																</div>
																<div class="d-flex align-items-center">
																	<p class="text-muted tx-13">Office</p>
																</div>
															</div>
														</div>
														<div class="ms-auto">
															<i class="contact-status text-primary fe fe-message-square  me-2"></i>
															<i class="contact-status text-success fe fe-phone-call me-2"></i>
															<i class="contact-status text-danger fe fe-video"></i>
														</div>
													</a>
												</div>
											</div>
											<!-- main-chat-list -->
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-12 col-md-12 col-lg-7 col-xl-8">
								<div class="card custom-card">
									<div class="main-content-app pt-0">
										<div class="main-content-body main-content-body-chat">
											<div class="main-chat-header pt-3">
												<div class="main-img-user online"><img alt="avatar" src="../../assets/images/users/1.jpg"></div>
												<div class="main-chat-msg-name mt-2">
													<h6>Sonia Taylor</h6>
													<span class="dot-label bg-success"></span><small class="me-3">online</small>
												</div>
												<nav class="nav">
													<a class="nav-link" href="" data-bs-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fe fe-more-horizontal"></i>
													</a>
													<div class="dropdown-menu dropdown-menu-end shadow">
														<a class="dropdown-item" href="#"><i class="fe fe-phone-call me-1"></i> Phone Call</a>
														<a class="dropdown-item" href="#"><i class="fe fe-video me-1"></i> Video Call</a>
														<a class="dropdown-item" href="#"><i class="fe fe-user-plus me-1"></i> Add Contact</a>
														<a class="dropdown-item" href="#"><i class="fe fe-trash-2 me-1"></i> Delete</a>
													</div>
													<a class="nav-link" data-bs-toggle="tooltip" href="" title="Phone Call"><i class="fe fe-phone-call"></i></a>
													<a class="nav-link" data-bs-toggle="tooltip" href="" title="Video Call"><i class="fe fe-video"></i></a>
													<a class="nav-link" data-bs-toggle="tooltip" href="" title="Add Contact"><i class="fe fe-user-plus"></i></a>
													<a class="nav-link" data-bs-toggle="tooltip" href="" title="Delete"><i class="fe fe-trash-2"></i></a>
												</nav>
											</div><!-- main-chat-header -->
											<div class="main-chat-body" id="ChatBody">
												<div class="content-inner">
													<label class="main-chat-time"><span>3 days ago</span></label>
													<div class="media flex-row-reverse chat-right">
														<div class="main-img-user online"><img alt="avatar" src="../../assets/images/users/2.jpg"></div>
														<div class="media-body">
															<div class="main-msg-wrapper">
																Nulla consequat massa quis enim. Donec pede justo, fringilla vel...
															</div>
															<div class="main-msg-wrapper">
																rhoncus ut, imperdiet a, venenatis vitae, justo...
															</div>
															<div>
																<span>9:48 am</span> <a href=""><i class="icon ion-android-more-horizontal"></i></a>
															</div>
														</div>
													</div>
													<div class="media chat-left">
														<div class="main-img-user online"><img alt="avatar" src="../../assets/images/users/1.jpg"></div>
														<div class="media-body">
															<div class="main-msg-wrapper">
																Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
															</div>
															<div>
																<span>9:32 am</span> <a href=""><i class="icon ion-android-more-horizontal"></i></a>
															</div>
														</div>
													</div>
													<div class="media flex-row-reverse chat-right">
														<div class="main-img-user online"><img alt="avatar" src="../../assets/images/users/2.jpg"></div>
														<div class="media-body">
															<div class="main-msg-wrapper">
																Nullam dictum felis eu pede mollis pretium
															</div>
															<div>
																<span>11:22 am</span> <a href=""><i class="icon ion-android-more-horizontal"></i></a>
															</div>
														</div>
													</div><label class="main-chat-time"><span>Yesterday</span></label>
													<div class="media chat-left">
														<div class="main-img-user online"><img alt="avatar" src="../../assets/images/users/1.jpg"></div>
														<div class="media-body">
															<div class="main-msg-wrapper">
																Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
															</div>
															<div>
																<span>9:32 am</span> <a href=""><i class="icon ion-android-more-horizontal"></i></a>
															</div>
														</div>
													</div>
													<div class="media flex-row-reverse chat-right">
														<div class="main-img-user online"><img alt="avatar" src="../../assets/images/users/2.jpg"></div>
														<div class="media-body">
															<div class="main-msg-wrapper">
																Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.
															</div>
															<div class="main-msg-wrapper">
																Nullam dictum felis eu pede mollis pretium
															</div>
															<div>
																<span>9:48 am</span> <a href=""><i class="icon ion-android-more-horizontal"></i></a>
															</div>
														</div>
													</div><label class="main-chat-time"><span>Today</span></label>
													<div class="media chat-left">
														<div class="main-img-user online"><img alt="avatar" src="../../assets/images/users/1.jpg"></div>
														<div class="media-body">
															<div class="main-msg-wrapper">
																Maecenas tempus, tellus eget condimentum rhoncus
															</div>
															<div class="pd-0">
																<img alt="avatar" class="w-10 h-10 mb-1" src="../../assets/images/media/3.jpg">
																<img alt="avatar" class="w-10 h-10 mb-1" src="../../assets/images/media/4.jpg">
																<img alt="avatar" class="w-10 h-10 mb-1" src="../../assets/images/media/5.jpg">
															</div>
															<div>
																<span>10:12 am</span> <a href=""><i class="icon ion-android-more-horizontal"></i></a>
															</div>
														</div>
													</div>
													<div class="media flex-row-reverse chat-right">
														<div class="main-img-user online"><img alt="avatar" src="../../assets/images/users/2.jpg"></div>
														<div class="media-body">
															<div class="main-msg-wrapper">
																Maecenas tempus, tellus eget condimentum rhoncus
															</div>
															<div class="main-msg-wrapper">
																Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus.
															</div>
															<div>
																<span>09:40 am</span> <a href=""><i class="icon ion-android-more-horizontal"></i></a>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="main-chat-footer">
												<nav class="nav">
													<a class="nav-link" data-bs-toggle="tooltip" href="" title="Add Photo"><i class="fe fe-image"></i></a>
													<a class="nav-link" data-bs-toggle="tooltip" href="" title="Attach a File"><i class="fe fe-paperclip"></i></a>
													<a class="nav-link" data-bs-toggle="tooltip" href="" title="Emoji"><i class="fa fa-smile-o"></i></a>
													<a class="nav-link" data-bs-toggle="tooltip" href="" title="Record Voice"><i class="fe fe-mic"></i></a>
												</nav>
												<input class="form-control" placeholder="Type your message here..." type="text">
												<a class="main-msg-send" href=""><i class="fa fa-paper-plane-o"></i></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- End Row -->
					</div>
				</div>
				<!-- CONTAINER CLOSED -->
			</div>

			<!-- Sidebar-right -->
			<div class="sidebar sidebar-right sidebar-animate">
				<div class="panel panel-primary card mb-0 shadow-none border-0">
					<div class="tab-menu-heading border-0 d-flex p-3">
						<div class="card-title mb-0">Notifications</div>
						<div class="card-options ms-auto">
							<a href="#" class="sidebar-icon text-end float-end me-1" data-bs-toggle="sidebar-right" data-target=".sidebar-right"><i class="fe fe-x text-white"></i></a>
						</div>
					</div>
					<div class="panel-body tabs-menu-body latest-tasks p-0 border-0">
						<div class="tabs-menu border-bottom">
							<!-- Tabs -->
							<ul class="nav panel-tabs">
								<li class=""><a href="#side1" class="active" data-bs-toggle="tab"><i class="fe fe-user me-1"></i> Profile</a></li>
								<li><a href="#side2" data-bs-toggle="tab"><i class="fe fe-users me-1"></i> Contacts</a></li>
								<li><a href="#side3" data-bs-toggle="tab"><i class="fe fe-settings me-1"></i> Settings</a></li>
							</ul>
						</div>
						<div class="tab-content">
							<div class="tab-pane active" id="side1">
								<div class="card-body text-center">
									<div class="dropdown user-pro-body">
										<div class="">
											<img alt="user-img" class="avatar avatar-xl brround mx-auto text-center" src="../../assets/images/faces/6.jpg"><span class="avatar-status profile-status bg-green"></span>
										</div>
										<div class="user-info mg-t-20">
											<h6 class="fw-semibold  mt-2 mb-0">Mintrona Pechon</h6>
											<span class="mb-0 text-muted fs-12">Premium Member</span>
										</div>
									</div>
								</div>
								<a class="dropdown-item d-flex border-bottom border-top" href="profile.html">
									<div class="d-flex"><i class="fe fe-user me-3 tx-20 text-muted"></i>
										<div class="pt-1">
											<h6 class="mb-0">My Profile</h6>
											<p class="tx-12 mb-0 text-muted">Profile Personal information</p>
										</div>
									</div>
								</a>
								<a class="dropdown-item d-flex border-bottom" href="chat.html">
									<div class="d-flex"><i class="fe fe-message-square me-3 tx-20 text-muted"></i>
										<div class="pt-1">
											<h6 class="mb-0">My Messages</h6>
											<p class="tx-12 mb-0 text-muted">Person message information</p>
										</div>
									</div>
								</a>
								<a class="dropdown-item d-flex border-bottom" href="emailservices.html">
									<div class="d-flex"><i class="fe fe-mail me-3 tx-20 text-muted"></i>
										<div class="pt-1">
											<h6 class="mb-0">My Mails</h6>
											<p class="tx-12 mb-0 text-muted">Persons mail information</p>
										</div>
									</div>
								</a>
								<a class="dropdown-item d-flex border-bottom" href="editprofile.html">
									<div class="d-flex"><i class="fe fe-settings me-3 tx-20 text-muted"></i>
										<div class="pt-1">
											<h6 class="mb-0">Account Settings</h6>
											<p class="tx-12 mb-0 text-muted">Settings Information</p>
										</div>
									</div>
								</a>
								<a class="dropdown-item d-flex border-bottom" href="login.html">
									<div class="d-flex"><i class="fe fe-power me-3 tx-20 text-muted"></i>
										<div class="pt-1">
											<h6 class="mb-0">Sign Out</h6>
											<p class="tx-12 mb-0 text-muted">Account Signout</p>
										</div>
									</div>
								</a>
							</div>
							<div class="tab-pane" id="side2">
								<div class="list-group list-group-flush ">
									<div class="list-group-item d-flex  align-items-center">
										<div class="me-2">
											<span class="avatar avatar-md brround cover-image" data-bs-image-src="../../assets/images/faces/9.jpg"><span class="avatar-status bg-success"></span></span>
										</div>
										<div class="">
											<div class="fw-semibold" data-bs-toggle="modal" data-target="#chatmodel">Mozelle Belt</div>
											<p class="mb-0 tx-12 text-muted">mozellebelt@gmail.com</p>
										</div>
									</div>
									<div class="list-group-item d-flex  align-items-center">
										<div class="me-2">
											<span class="avatar avatar-md brround cover-image" data-bs-image-src="../../assets/images/faces/11.jpg"></span>
										</div>
										<div class="">
											<div class="fw-semibold" data-bs-toggle="modal" data-target="#chatmodel">Florinda Carasco</div>
											<p class="mb-0 tx-12 text-muted">florindacarasco@gmail.com</p>
										</div>
									</div>
									<div class="list-group-item d-flex  align-items-center">
										<div class="me-2">
											<span class="avatar avatar-md brround cover-image" data-bs-image-src="../../assets/images/faces/10.jpg"><span class="avatar-status bg-success"></span></span>
										</div>
										<div class="">
											<div class="fw-semibold" data-bs-toggle="modal" data-target="#chatmodel">Alina Bernier</div>
											<p class="mb-0 tx-12 text-muted">alinaaernier@gmail.com</p>
										</div>
									</div>
									<div class="list-group-item d-flex  align-items-center">
										<div class="me-2">
											<span class="avatar avatar-md brround cover-image" data-bs-image-src="../../assets/images/faces/2.jpg"><span class="avatar-status bg-success"></span></span>
										</div>
										<div class="">
											<div class="fw-semibold" data-bs-toggle="modal" data-target="#chatmodel">Zula Mclaughin</div>
											<p class="mb-0 tx-12 text-muted">zulamclaughin@gmail.com</p>
										</div>
									</div>
									<div class="list-group-item d-flex  align-items-center">
										<div class="me-2">
											<span class="avatar avatar-md brround cover-image" data-bs-image-src="../../assets/images/faces/13.jpg"></span>
										</div>
										<div class="">
											<div class="fw-semibold" data-bs-toggle="modal" data-target="#chatmodel">Isidro Heide</div>
											<p class="mb-0 tx-12 text-muted">isidroheide@gmail.com</p>
										</div>
									</div>
									<div class="list-group-item d-flex  align-items-center">
										<div class="me-2">
											<span class="avatar avatar-md brround cover-image" data-bs-image-src="../../assets/images/faces/12.jpg"><span class="avatar-status bg-success"></span></span>
										</div>
										<div class="">
											<div class="fw-semibold" data-bs-toggle="modal" data-target="#chatmodel">Mozelle Belt</div>
											<p class="mb-0 tx-12 text-muted">mozellebelt@gmail.com</p>
										</div>
									</div>
									<div class="list-group-item d-flex  align-items-center">
										<div class="me-2">
											<span class="avatar avatar-md brround cover-image" data-bs-image-src="../../assets/images/faces/4.jpg"></span>
										</div>
										<div class="">
											<div class="fw-semibold" data-bs-toggle="modal" data-target="#chatmodel">Florinda Carasco</div>
											<p class="mb-0 tx-12 text-muted">florindacarasco@gmail.com</p>
										</div>
									</div>
									<div class="list-group-item d-flex  align-items-center">
										<div class="me-2">
											<span class="avatar avatar-md brround cover-image" data-bs-image-src="../../assets/images/faces/7.jpg"></span>
										</div>
										<div class="">
											<div class="fw-semibold" data-bs-toggle="modal" data-target="#chatmodel">Alina Bernier</div>
											<p class="mb-0 tx-12 text-muted">alinabernier@gmail.com</p>
										</div>
									</div>
									<div class="list-group-item d-flex  align-items-center">
										<div class="me-2">
											<span class="avatar avatar-md brround cover-image" data-bs-image-src="../../assets/images/faces/2.jpg"></span>
										</div>
										<div class="">
											<div class="fw-semibold" data-bs-toggle="modal" data-target="#chatmodel">Zula Mclaughin</div>
											<p class="mb-0 tx-12 text-muted">zulamclaughin@gmail.com</p>
										</div>
									</div>
									<div class="list-group-item d-flex  align-items-center">
										<div class="me-2">
											<span class="avatar avatar-md brround cover-image" data-bs-image-src="../../assets/images/faces/14.jpg"><span class="avatar-status bg-success"></span></span>
										</div>
										<div class="">
											<div class="fw-semibold" data-bs-toggle="modal" data-target="#chatmodel">Isidro Heide</div>
											<p class="mb-0 tx-12 text-muted">isidroheide@gmail.com</p>
										</div>
									</div>
									<div class="list-group-item d-flex  align-items-center">
										<div class="me-2">
											<span class="avatar avatar-md brround cover-image" data-bs-image-src="../../assets/images/faces/11.jpg"></span>
										</div>
										<div class="">
											<div class="fw-semibold" data-bs-toggle="modal" data-target="#chatmodel">Florinda Carasco</div>
											<p class="mb-0 tx-12 text-muted">florindacarasco@gmail.com</p>
										</div>
									</div>
									<div class="list-group-item d-flex  align-items-center">
										<div class="me-2">
											<span class="avatar avatar-md brround cover-image" data-bs-image-src="../../assets/images/faces/9.jpg"></span>
										</div>
										<div class="">
											<div class="fw-semibold" data-bs-toggle="modal" data-target="#chatmodel">Alina Bernier</div>
											<p class="mb-0 tx-12 text-muted">alinabernier@gmail.com</p>
										</div>
									</div>
									<div class="list-group-item d-flex  align-items-center">
										<div class="me-2">
											<span class="avatar avatar-md brround cover-image" data-bs-image-src="../../assets/images/faces/15.jpg"><span class="avatar-status bg-success"></span></span>
										</div>
										<div class="">
											<div class="fw-semibold" data-bs-toggle="modal" data-target="#chatmodel">Zula Mclaughin</div>
											<p class="mb-0 tx-12 text-muted">zulamclaughin@gmail.com</p>
										</div>
									</div>
									<div class="list-group-item d-flex  align-items-center">
										<div class="me-2">
											<span class="avatar avatar-md brround cover-image" data-bs-image-src="../../assets/images/faces/4.jpg"></span>
										</div>
										<div class="">
											<div class="fw-semibold" data-bs-toggle="modal" data-target="#chatmodel">Isidro Heide</div>
											<p class="mb-0 tx-12 text-muted">isidroheide@gmail.com</p>
										</div>
									</div>
								</div>
							</div>
							<div class="tab-pane" id="side3">
								<a class="dropdown-item bg-gray-100 pd-y-10" href="#">
									Account Settings
								</a>
								<div class="card-body">
									<div class="form-group mg-b-10">
										<label class="custom-switch ps-0">
											<input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input" checked>
											<span class="custom-switch-indicator"></span>
											<span class="custom-switch-description mg-l-10">Updates Automatically</span>
										</label>
									</div>
									<div class="form-group mg-b-10">
										<label class="custom-switch ps-0">
											<input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input">
											<span class="custom-switch-indicator"></span>
											<span class="custom-switch-description mg-l-10">Allow Location Map</span>
										</label>
									</div>
									<div class="form-group mg-b-10">
										<label class="custom-switch ps-0">
											<input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input" checked>
											<span class="custom-switch-indicator"></span>
											<span class="custom-switch-description mg-l-10">Show Contacts</span>
										</label>
									</div>
									<div class="form-group mg-b-10">
										<label class="custom-switch ps-0">
											<input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input" checked>
											<span class="custom-switch-indicator"></span>
											<span class="custom-switch-description mg-l-10">Show Notication</span>
										</label>
									</div>
									<div class="form-group mg-b-10">
										<label class="custom-switch ps-0">
											<input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input">
											<span class="custom-switch-indicator"></span>
											<span class="custom-switch-description mg-l-10">Show Tasks Statistics</span>
										</label>
									</div>
									<div class="form-group mg-b-10">
										<label class="custom-switch ps-0">
											<input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input" checked>
											<span class="custom-switch-indicator"></span>
											<span class="custom-switch-description mg-l-10">Show Email Notification</span>
										</label>
									</div>
								</div>
								<a class="dropdown-item bg-gray-100 pd-y-10" href="#">
									General Settings
								</a>
								<div class="card-body">
									<div class="form-group mg-b-10">
										<label class="custom-switch ps-0">
											<input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input" checked>
											<span class="custom-switch-indicator"></span>
											<span class="custom-switch-description mg-l-10">Show User Online</span>
										</label>
									</div>
									<div class="form-group mg-b-10">
										<label class="custom-switch ps-0">
											<input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input">
											<span class="custom-switch-indicator"></span>
											<span class="custom-switch-description mg-l-10">Website Notication</span>
										</label>
									</div>
									<div class="form-group mg-b-10">
										<label class="custom-switch ps-0">
											<input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input">
											<span class="custom-switch-indicator"></span>
											<span class="custom-switch-description mg-l-10">Show Recent activity</span>
										</label>
									</div>
									<div class="form-group mg-b-10">
										<label class="custom-switch ps-0">
											<input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input">
											<span class="custom-switch-indicator"></span>
											<span class="custom-switch-description mg-l-10">Logout Automatically</span>
										</label>
									</div>
									<div class="form-group mg-b-10">
										<label class="custom-switch ps-0">
											<input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input" checked>
											<span class="custom-switch-indicator"></span>
											<span class="custom-switch-description mg-l-10">Aloow All Notifications</span>
										</label>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--/Sidebar-right-->

			<!-- FOOTER -->
			<footer class="footer">
				<div class="container">
					<div class="row align-items-center flex-row-reverse">
						<div class="col-md-12 col-sm-12 text-center">
							 Copyright © 2021 <a href="#">Zanex</a>. Designed with <span class="fa fa-heart text-danger"></span> by <a href="#"> Spruko </a> All rights reserved
						</div>
					</div>
				</div>
			</footer>
			<!-- FOOTER CLOSED -->
		</div>

		<!-- BACK-TO-TOP -->
		<a href="#top" id="back-to-top"><i class="fa fa-angle-up"></i></a>

		<!-- JQUERY JS -->
		<script src="../../assets/js/jquery.min.js"></script>

		<!-- BOOTSTRAP JS -->
		<script src="../../assets/plugins/bootstrap/js/popper.min.js"></script>
		<script src="../../assets/plugins/bootstrap/js/bootstrap.min.js"></script>

		<!-- SPARKLINE JS-->
		<script src="../../assets/js/jquery.sparkline.min.js"></script>

		<!-- CHART-CIRCLE JS-->
		<script src="../../assets/js/circle-progress.min.js"></script>

		<!-- C3 CHART JS -->
		<script src="../../assets/plugins/charts-c3/d3.v5.min.js"></script>
		<script src="../../assets/plugins/charts-c3/c3-chart.js"></script>

		<!-- INPUT MASK JS-->
		<script src="../../assets/plugins/input-mask/jquery.mask.min.js"></script>

		<!-- SIDEBAR JS -->
		<script src="../../assets/plugins/sidebar/sidebar.js"></script>

        <!--HORIZONTAL JS-->
		<script src="../../assets/plugins/horizontal-menu/horizontal-menu.js"></script>

		<!-- STICKY JS -->
		<script src="../../assets/js/stiky.js"></script>

		<!-- Perfect SCROLLBAR JS-->
		<script src="../../assets/plugins/p-scroll/perfect-scrollbar.js"></script>
		<script src="../../assets/plugins/p-scroll/pscroll-1.js"></script>

		<!-- Internal Chat js-->
		<script src="../../assets/js/chat.js"></script>

		<!-- CUSTOM JS-->
		<script src="../../assets/js/custom.js"></script>

	</body>
</html>